﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="paper-txt P30 paper-section">
        <h4 class="MB10 font-bold">句子的不同颜色代表不同的相似度</h4>
        <ul class="notice-list-group">
            <li>
               <span class="notice-diamond red"></span>
               <span class="g-font-color red MR5">红色</span>
               代表相似度在70%以上（重度相似，请全面修改）
            </li>
            <li>
               <span class="notice-diamond orange"></span>
               <span class="g-font-color orange MR5">橙色</span>
               代表相似度在40%-70%（轻度相似，请酌情修改）
            </li>
            <li>
               <span class="notice-diamond green"></span>
               <span class="g-font-color green MR5">绿色</span>
               代表合格
            </li>
        </ul>
        <p class="MT15">
            如果要查看句子详细检测结果<br>
            请点击报告中红色、橙色标记的部分
        </p>
        <p class="MT20 font-bold">
            本次改版的PaperPass检测报告增加了<span class="g-font-color green">段落修改功能</span>，<br>
            可以边看边对段落进行修改。<br>
            临时保存的段落可以在上方“修改文档”里看到，<br>
            修改过的段落会变成绿色。<br>
        </p>
    </div>
</div>
<div class="paper-footer">
    <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
    <p>Copyright © 2007-2017 PaperPass</p>
</div>
</body>
</html>
