﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>阐述了安全评价理论基础，深入研究了定性、定量的各种评价方法，具有重大现实与参考意义。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">阐述</span><span class="g-underline-text">了</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">深入</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">现实</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阐述</span><span class="g-underline-text">了</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">深入</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">现实</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">意义</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时代主题的背景下运用而生。本书根据当前发展要求及安全评价理论和实践最新成果编写而成，简要介绍了安全评价的产生、种类和发展以及安全评价方法的择和评价依据，<span class="g-font-color green">阐述了安全评价理论基础，深入研究了定性、定量的各种评价方法，具有重大现实与参考意义。</span>在不断学习和吸收国外风险管理理论同时，国内很多学者相继发起并积极推动了对风险管理研究，各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">阐述</span><span class="g-underline-text">了</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">深入</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">现实</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阐述</span><span class="g-underline-text">了</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">深入</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">现实</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">意义</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时代主题的背景下运用而生。本书根据当前发展要求及安全评价理论和实践最新成果编写而成，简要介绍了安全评价的产生、种类和发展以及安全评价方法的择和评价依据，<span class="g-font-color green">阐述了安全评价理论基础，深入研究了定性、定量的各种评价方法，具有重大现实与参考意义。</span>在不断学习和吸收国外风险管理理论同时，国内很多学者相继发起并积极推动了对风险管理研究，各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">阐述</span><span class="g-underline-text">了</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">深入</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">现实</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阐述</span><span class="g-underline-text">了</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">深入</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">现实</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">意义</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">阐述了安全评价理论基础，深入研究了定性、定量的各种评价方法，具有重大现实与参考意义。</span>在不断学习和吸收国外风险管                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理分析.pdf<br/><a href='https://max.book118.com/html/2017/0621/117126463.shtm' target='_blank'>https://max.book118.com/html/2017/0621/117126463.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">阐述了<span class="g-underline-text">安全</span><span class="g-underline-text">评价</span>理论基础，<span class="g-underline-text">深入</span>研究了<span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">的</span>各种<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，具有重大现实与参考意义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">专用<span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span>软件，因此可以使用<span class="g-underline-text">定性</span>、<span class="g-underline-text">定量</span><span class="g-underline-text">安全</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>对<span class="g-underline-text">评价</span><span class="g-underline-text">的</span>系统进行<span class="g-underline-text">深入</span><span class="g-underline-text">的</span>分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。一个企业为了某项工作的需要，请专业的安全评价机构进行安全评价，参加安全评价的人员都是专业的安全评价人员，他们有丰富的安全评价工作积累，掌握很多安全评价方法，甚至有<span class="g-font-color green">专用的安全评价软件，因此可以使用定性、定量安全评价方法对评价的系统进行深入的分析</span>和系统地安全评价。第四节安全评价报告安全评价报告是安全评价工作过程形成的成果。安全评价报告                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 系统安全评价》<br><b>书名：</b>《电力企业安全评价方法与应用》<br><b>作者：</b>施泉生<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-81098-939-8<br><b>摘要：</b>本书介绍了电力企业安全评价的常用方法，以及层次分析法、灰色系统理论、模糊数学、人工神经网络等现代管理方法在发电企业、供电企业、输配电企业、电力建设等单位的安全性评价中的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">阐述</span>了<span class="g-font-color red">安全</span><span class="g-font-color red">评价</span><span class="g-font-color red">理论</span><span class="g-font-color red">基础</span>，<span class="g-font-color red">深入</span><span class="g-font-color red">研究</span>了<span class="g-font-color red">定性</span>、<span class="g-font-color red">定量</span>的<span class="g-font-color red">各种</span><span class="g-font-color red">评价</span><span class="g-font-color red">方法</span>，<span class="g-font-color red">具有</span><span class="g-font-color red">重大</span><span class="g-font-color red">现实</span>与<span class="g-font-color red">参考</span><span class="g-font-color red">意义</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现实：</span>实际  实在 实则 莫过于 实际上</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">定性：</span>意志 心志 毅力 恒心</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">阐述：</span>叙述 论说 论述  叙说 讲述</li><li class="g-font-color green"><span class="g-font-color red">安全：</span>宁静  安好 安适 恬静</li><li class="g-font-color green"><span class="g-font-color red">深入：</span>深切 深透 刻骨 深深的</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
