﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后，本文以 XX购物中心深基坑工程项目为例，在对项目实施阶段的风险进行分析的基础上，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span> XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span>绿岛城市<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制体系，论述了风险控制的常用手段，并结合工程实践，阐述了城市深基坑工程实施阶段项目相关方风险控制的措施，以帮助项目相关方达到防范和减少深基坑工程事故和降低风险的目的。<span class="g-font-color green">最后，本文以绿岛城市深基坑工程项目为例，在对项目实施阶段的风险进行分析的基础上，对</span>其实施阶段的风险进行了评价，并针对较重要的风险，提出了项目相关方的风险控制措施，以供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市深基坑工程实施阶段风险管理研究》<br><b>作者：</b>洪琪康<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建波<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span> XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span>绿岛城市<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制体系，论述了风险控制的常用手段，并结合工程实践，阐述了城市深基坑工程实施阶段项目相关方风险控制的措施，以帮助项目相关方达到防范和减少深基坑工程事故和降低风险的目的。<span class="g-font-color green">最后，本文以绿岛城市深基坑工程项目为例，在对项目实施阶段的风险进行分析的基础上，对</span>其实施阶段的风险进行了评价，并针对较重要的风险，提出了项目相关方的风险控制措施，以供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1115708688.html' target='_blank'>http://www.docin.com/p-1115708688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span> XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span>绿岛城市<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险控制体系，论述了风险控制的常用手段，并结合工程实践，阐述了城市深基坑工程实施阶段项目相关方风险控制的措施，以帮助项目相关方达到防范和减少深基坑工程事故和降低风险的目的。<span class="g-font-color green">最后，本文以绿岛城市深基坑工程项目为例，在对项目实施阶段的风险进行分析的基础上，对</span>其实施阶段的风险进行了评价，并针对较重要的风险，提出了项目相关方的风险控制措施，以供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0804642452493.html' target='_blank'>http://www.doc88.com/p-0804642452493.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span> XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span>绿岛城市<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制体系，论述了风险控制的常用手段，并结合工程实践，阐述了城市深基坑工程实施阶段项目相关方风险控制的措施，以帮助项目相关方达到防范和减少深基坑工程事故和降低风险的目的。<span class="g-font-color green">最后，本文以绿岛城市深基坑工程项目为例，在对项目实施阶段的风险进行分析的基础上，对</span>其实施阶段的风险进行了评价，并针对较重要的风险，提出了项目相关方的风险控制措施，以供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究.pdf 全文免费在线阅读-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2015/0404/14301856.shtm' target='_blank'>https://max.book118.com/html/2015/0404/14301856.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span> XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">以</span>绿岛城市<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">为</span><span class="g-underline-text">例</span>，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">项目</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制体系，论述了风险控制的常用手段，并结合工程实践，阐述了城市深基坑工程实施阶段项目相关方风险控制的措施，以帮助项目相关方达到防范和减少深基坑工程事故和降低风险的目的。<span class="g-font-color green">最后，本文以绿岛城市深基坑工程项目为例，在对项目实施阶段的风险进行分析的基础上，对</span>其实施阶段的风险进行了评价，并针对较重要的风险，提出了项目相关方的风险控制措施，以供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1678540847.html' target='_blank'>http://www.docin.com/p-1678540847.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，<span class="g-underline-text">本文</span>以 XX购物中心深<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目为例，<span class="g-underline-text">在</span>对项目实施阶段<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文3<span class="g-underline-text">本文</span>工作<span class="g-underline-text">本文</span>将会<span class="g-underline-text">在</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>研究者们对于<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">进行</span>大量<span class="g-underline-text">的</span>定性<span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，尝试</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            失效风险，进而确定在满足安全度要求的基础上最经济的工程方案。即风险的定量化分析。从发展的趋势来看，风险的定量化分析是工程技术人员和科研工作者们追求的目标。郑州大学硕士学位<span class="g-font-color green">论文3本文工作本文将会在基坑工程风险研究者们对于基坑工程风险进行大量的定性分析的基础上，尝试</span>对基坑工程风险进行定量分析。通过对国内及其一些大中城市基坑工程的工程事故概率统计及分析，加之对扑克                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《土钉支护工程风险分析》<br><b>作者：</b>刘会敏<br><b>分类号：</b>TU753<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋建学<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>基坑事故 土钉支护结构 风险阈值 风险损失
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，本文以 XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目为例，<span class="g-underline-text">在</span>对项目实施阶段<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>进行<span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究。此部分首先阐述<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理<span class="g-underline-text">的</span>含义和内容，<span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span>支护结构<span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及分析方法进行论述，最后采用故障树技术对上海某深基坑工程地下连续墙支护结构的风险进行定性分析及定量分析。同时根据分析结果，提出该深基坑工程的事故预防措施。3．深基坑工程风险管理对策<span class="g-font-color green">研究。此部分首先阐述深基坑工程风险管理的含义和内容，在深基坑支护结构风险分析的基础上，</span>主要对深基坑工程风险的应对、监控和后评价进行研究。将回避、控制、自留和转移等风险处置的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究.pdf<br/><a href='https://max.book118.com/html/2017/0307/94556700.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94556700.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，本文以 XX购物中心<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目为例，<span class="g-underline-text">在</span>对项目实施阶段<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>进行<span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究。此部分首先阐述<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理<span class="g-underline-text">的</span>含义和内容，<span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span>支护结构<span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及分析方法进行论述，最后采用故障树技术对上海某深基坑工程地下连续墙支护结构的风险进行定性分析及定量分析。同时根据分析结果，提出该深基坑工程的事故预防措施。3．深基坑工程风险管理对策<span class="g-font-color green">研究。此部分首先阐述深基坑工程风险管理的含义和内容，在深基坑支护结构风险分析的基础上，</span>主要对深基坑工程风险的应对、监控和后评价进行研究。将回避、控制、自留和转移等风险处置的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究  - 道客巴巴<br/><a href='http://m.doc88.com/p-38431816690.html' target='_blank'>http://m.doc88.com/p-38431816690.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">最后</span>，<span class="g-font-color red">本文</span>以 XX购物中心<span class="g-font-color red">深</span><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">项目</span>为<span class="g-font-color red">例</span>，在<span class="g-font-color red">对</span><span class="g-font-color red">项目</span><span class="g-font-color red">实施</span><span class="g-font-color red">阶段</span>的<span class="g-font-color red">风险</span><span class="g-font-color red">进行</span><span class="g-font-color red">分析</span>的<span class="g-font-color red">基础</span>上，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
