﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>提出本文的研究背景及意义，对国内外研究现状进行简单综述并就目前深基坑工程风险管理研究存在的问题与发展趋势进行阐述；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提出</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">进行</span><span class="g-underline-text">简单</span><span class="g-underline-text">综述</span><span class="g-underline-text">并</span><span class="g-underline-text">就</span><span class="g-underline-text">目前</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span><span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提出</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">进行</span><span class="g-underline-text">简单</span><span class="g-underline-text">综述</span><span class="g-underline-text">并</span><span class="g-underline-text">就</span><span class="g-underline-text">目前</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span><span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较淡薄，偏重工程风险分析而未能深入实务管理层面建立深基坑工程风险管理体系与制度，所以在今后工作中应当重视对深基坑工程风险实务管理研究提高管理5水平和减少事故发生。1.4本文研究的主要内容本文研究内容主要包括以下几个部分：第一章：<span class="g-font-color green">提出本文的研究背景及意义，对国内外研究现状进行简单综述并就目前深基坑工程风险管理研究存在的问题与发展趋势进行阐述；</span>第二章：介绍了深基坑工程特点，对近年来发生的深基坑工程事故进行统计并就事故原因进行深入分析，同时阐述了深基坑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提出</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">进行</span><span class="g-underline-text">简单</span><span class="g-underline-text">综述</span><span class="g-underline-text">并</span><span class="g-underline-text">就</span><span class="g-underline-text">目前</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span><span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提出</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">进行</span><span class="g-underline-text">简单</span><span class="g-underline-text">综述</span><span class="g-underline-text">并</span><span class="g-underline-text">就</span><span class="g-underline-text">目前</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span><span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ----------Page14------------------------------水平和减少事故发生。1.4本文研究的主要内容本文研究内容主要包括以下几个部分：第一章：<span class="g-font-color green">提出本文的研究背景及意义，对国内外研究现状进行简单综述并就目前深基坑工程风险管理研究存在的问题与发展趋势进行阐述；</span>第二章：介绍了深基坑工程特点，对近年来发生的深基坑工程事故进行统计并就事故原因进行深入分析，同时阐述了深基坑风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理分析.pdf<br/><a href='https://max.book118.com/html/2017/0621/117126463.shtm' target='_blank'>https://max.book118.com/html/2017/0621/117126463.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>背景及意义，对国内外<span class="g-underline-text">研究</span>现状进行简单综述并就<span class="g-underline-text">目前</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>进行阐述；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>1.3.1<span class="g-underline-text">目前</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">研究</span>得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]在深基坑工程施工风险管理实务层面进行研究，通过对深基坑工程特点及风险分析并结合当前建筑施工管理体系，提出建立全方位、全员参与的风险管理组织架构且制定了相应工程流程和工作表格，最后结合实例验证了此风险管理模式具有较好应用价值。1.<span class="g-font-color green">3深基坑工程风险管理研究存在的问题与发展趋势1.3.1目前深基坑工程风险管理研究存在的问题深基坑工程风险研究得</span>到了国内外很多学者高度关注，取得了一定研究成果，但就总体来说还处于发展阶段并且认识上存在一定局限性，许多方面还需                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>背景及意义，对<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">进行</span>简单综述<span class="g-underline-text">并</span>就目前<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>与发展趋势<span class="g-underline-text">进行</span>阐述；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span><span class="g-underline-text">进行</span>归纳和总结，<span class="g-underline-text">提出</span>了<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span>动态<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>中<span class="g-underline-text">存在</span><span class="g-underline-text">的</span>一些<span class="g-underline-text">问题</span>，<span class="g-underline-text">并</span><span class="g-underline-text">提出</span>了一些建议，为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、不确定性、动态性和环境效应等特点的高风险工程。建立动态风险管理体系，对深基坑的风险进行评估和控制，在深基坑工程中非常重要。本文论述了深基坑工程动态风险管理的必要性、重要性和动态风险管理的内容，通过对深基坑工程动态<span class="g-font-color green">风险管理的国内外研究现状进行归纳和总结，提出了深基坑工程的动态风险管理中存在的一些问题，并提出了一些建议，为</span>深基坑工程中的动态风险管理提供参考。关键词院深基坑；动态性；风险管理；研究现状中图分类号院TU473文献标识码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地铁深基坑工程动态风险管理研究综述》<br><b>作者：</b>叶丹<br><b>作者单位：</b>中铁四院集团西南勘察设计有限公司,昆明650214<br><b>页码：</b>P51—P53<br><b>分类号：</b>TU473<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>深基坑 动态性 风险管理 研究现状<br><b>摘要：</b>深基坑工程是一项具有区域性、综合性、不确定性、动态性和环境效应等特点的高风险工程.建立动态风险管理体系,对深基坑的风险进行评估和控制,在深基坑工程中非常重要.本文论述了深基坑工程动态风险管理的必要性、重要性和动态风险管理的内容,通过对深基坑工程动态风险管理的国内外研究现状进行归纳和总结,提出了深基坑工程的动态风险管理中存在的一些问题,并提出了一些建议,为深基坑工程中的动态风险管理提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外<span class="g-underline-text">研究</span>现状<span class="g-underline-text">进行</span>简单综述<span class="g-underline-text">并</span>就目前深基坑工程风险管理<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span>发展趋势<span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span><span class="g-underline-text">与</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外相关领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>动态<span class="g-underline-text">进行</span>了论述，<span class="g-underline-text">提出</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">阐述</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>内容<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实施阶段频发工程事故，部分事故甚至造成了周边建筑物、市政设施破坏及人员伤亡等恶劣影响。因此，本文对城市深基坑工程实施阶段的风险管理进行研究，以防范和减少城市深基坑事故的发生，促进城市深基坑工程健康发展。首先，简述了研究<span class="g-font-color green">背景及研究目的与意义，并对国内外相关领域的研究动态进行了论述，提出了研究存在的问题，阐述了研究的内容与</span>方法、论文的结构及技术路线。同时，介绍了城市深基坑工程及其实施阶段的相关概念，并对其风险的含义和来源进行了阐述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市深基坑工程实施阶段风险管理研究》<br><b>作者：</b>洪琪康<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建波<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外<span class="g-underline-text">研究</span>现状<span class="g-underline-text">进行</span>简单综述<span class="g-underline-text">并</span>就目前深基坑工程风险管理<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span>发展趋势<span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span><span class="g-underline-text">与</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外相关领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>动态<span class="g-underline-text">进行</span>了论述，<span class="g-underline-text">提出</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">阐述</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>内容<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实施阶段频发工程事故，部分事故甚至造成了周边建筑物、市政设施破坏及人员伤亡等恶劣影响。因此，本文对城市深基坑工程实施阶段的风险管理进行研究，以防范和减少城市深基坑事故的发生，促进城市深基坑工程健康发展。首先，简述了研究<span class="g-font-color green">背景及研究目的与意义，并对国内外相关领域的研究动态进行了论述，提出了研究存在的问题，阐述了研究的内容与</span>方法、论文的结构及技术路线。同时，介绍了城市深基坑工程及其实施阶段的相关概念，并对其风险的含义和来源进行了阐述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1678540847.html' target='_blank'>http://www.docin.com/p-1678540847.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外<span class="g-underline-text">研究</span>现状<span class="g-underline-text">进行</span>简单综述<span class="g-underline-text">并</span>就目前深基坑工程风险管理<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span>发展趋势<span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span><span class="g-underline-text">与</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外相关领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>动态<span class="g-underline-text">进行</span>了论述，<span class="g-underline-text">提出</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">阐述</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>内容<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实施阶段频发工程事故，部分事故甚至造成了周边建筑物、市政设施破坏及人员伤亡等恶劣影响。因此，本文对城市深基坑工程实施阶段的风险管理进行研究，以防范和减少城市深基坑事故的发生，促进城市深基坑工程健康发展。首先，简述了研究<span class="g-font-color green">背景及研究目的与意义，并对国内外相关领域的研究动态进行了论述，提出了研究存在的问题，阐述了研究的内容与</span>方法、论文的结构及技术路线。同时，介绍了城市深基坑工程及其实施阶段的相关概念，并对其风险的含义和来源进行了阐述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1115708688.html' target='_blank'>http://www.docin.com/p-1115708688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外<span class="g-underline-text">研究</span>现状<span class="g-underline-text">进行</span>简单综述<span class="g-underline-text">并</span>就目前深基坑工程风险管理<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span>发展趋势<span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span><span class="g-underline-text">与</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外相关领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>动态<span class="g-underline-text">进行</span>了论述，<span class="g-underline-text">提出</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">阐述</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>内容<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实施阶段频发工程事故，部分事故甚至造成了周边建筑物、市政设施破坏及人员伤亡等恶劣影响。因此，本文对城市深基坑工程实施阶段的风险管理进行研究，以防范和减少城市深基坑事故的发生，促进城市深基坑工程健康发展。首先，简述了研究<span class="g-font-color green">背景及研究目的与意义，并对国内外相关领域的研究动态进行了论述，提出了研究存在的问题，阐述了研究的内容与</span>方法、论文的结构及技术路线。同时，介绍了城市深基坑工程及其实施阶段的相关概念，并对其风险的含义和来源进行了阐述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究.pdf 全文免费在线阅读-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2015/0404/14301856.shtm' target='_blank'>https://max.book118.com/html/2015/0404/14301856.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外<span class="g-underline-text">研究</span>现状<span class="g-underline-text">进行</span>简单综述<span class="g-underline-text">并</span>就目前深基坑工程风险管理<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">与</span>发展趋势<span class="g-underline-text">进行</span><span class="g-underline-text">阐述</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">背景</span><span class="g-underline-text">及</span><span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span><span class="g-underline-text">与</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>外相关领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>动态<span class="g-underline-text">进行</span>了论述，<span class="g-underline-text">提出</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">阐述</span>了<span class="g-underline-text">研究</span><span class="g-underline-text">的</span>内容<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在项目实施阶段频发工程事故，部分事故甚至造成了周边建筑物、市政设施破坏及人员伤亡等恶劣影响。因此，本文对城市深基坑工程实施阶段的风险管理进行研究，以防范和减少城市深基坑事故的发生，促进城市深基坑工程健康发展。首先，简述了研究<span class="g-font-color green">背景及研究目的与意义，并对国内外相关领域的研究动态进行了论述，提出了研究存在的问题，阐述了研究的内容与</span>方法、论文的结构及技术路线。同时，介绍了城市深基坑工程及其实施阶段的相关概念，并对其风险的含义和来源进行了阐述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0804642452493.html' target='_blank'>http://www.doc88.com/p-0804642452493.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">提出</span><span class="g-font-color red">本文</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">背景</span>及<span class="g-font-color red">意义</span>，<span class="g-font-color red">对</span><span class="g-font-color red">国内</span><span class="g-font-color red">外</span><span class="g-font-color red">研究</span><span class="g-font-color red">现状</span><span class="g-font-color red">进行</span><span class="g-font-color red">简单</span><span class="g-font-color red">综述</span>并<span class="g-font-color red">就</span><span class="g-font-color red">目前</span><span class="g-font-color red">深</span><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">风险</span><span class="g-font-color red">管理</span><span class="g-font-color red">研究</span><span class="g-font-color red">存在</span>的<span class="g-font-color red">问题</span>与<span class="g-font-color red">发展</span><span class="g-font-color red">趋势</span><span class="g-font-color red">进行</span><span class="g-font-color red">阐述</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">现状：</span>近况 现势 现局</li><li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">目前：</span>眼前 当前 眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">背景：</span>后台 布景  配景 支柱</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">趋势：</span>趋向 来头 系列化 主旋律</li><li class="g-font-color green"><span class="g-font-color red">阐述：</span>叙述 论说 论述  叙说 讲述</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
