﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>及处理风险的方法就会有所差别。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">及</span><span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">及</span><span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、经济学还是项目管理学等，由于着重点不一样，对风险的理解以<span class="g-font-color green">及处理风险的方法就会有所差别。</span>而且，换一个角度审视某个问题，就可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在深基坑工程中的应用研究》<br><b>作者：</b>肖婧<br><b>分类号：</b>F069.9<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏力农<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高层建筑 深基坑工程 风险管理 层次分析法 应对措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">及</span><span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">及</span><span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、经济学还是项目管理学等，由于着重点不一样，对风险的理解以<span class="g-font-color green">及处理风险的方法就会有所差别。</span>而且，换一个角度审视某个问题，就可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学、经济学还是项目管理学等，由于着重点不一样，对风险的理解<span class="g-font-color green">以及处理风险的方法就会有所差别。</span>而且，换一个角度审视某个问题，就可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学、经济学还是项目管理学等，由于着重点不一样，对风险的理解<span class="g-font-color green">以及处理风险的方法就会有所差别。</span>而且，换一个角度审视某个问题，就可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保险学、经济学还是项目管理学等，由于重点不一样，对风险的理解<span class="g-font-color green">以及处理风险的方法就会有所差别。</span>而且换一个角度审视某个问题，就可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>建设监理风险管理 - jz.docin.com豆丁建筑<br/><a href='http://www.docin.com/p-905366864.html' target='_blank'>http://www.docin.com/p-905366864.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span>有所<span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span>有<span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保险学还是经济学以及项目管理学等，由于重点不一样，对风险的理解<span class="g-font-color green">以及处理风险的方法就会有差别。</span>而且换一个角度审视某个问题，就可能影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈建设项目及成本风险_项目管理文章库_项目管理者联盟<br/><a href='http://www.mypm.net/articles/show_article_content.asp?articleID=21433' target='_blank'>http://www.mypm.net/articles/show_article_content.asp?articleID=21433</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">及<span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span><span class="g-underline-text">差别</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及<span class="g-font-color green">处理风险的方法就会有所差别。</span>而且，换一个角度审视某个问题，就可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国际工程承包项目风险综合评价分析研究.pdf<br/><a href='https://max.book118.com/html/2016/0306/37006974.shtm' target='_blank'>https://max.book118.com/html/2016/0306/37006974.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">及处理<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>就<span class="g-underline-text">会</span><span class="g-underline-text">有所</span>差别。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采取<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>控制<span class="g-underline-text">方法</span>也<span class="g-underline-text">会</span><span class="g-underline-text">有所</span>不同。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的契约是否合理、完备也是HTVE顺利运行的保障，不同组织结构的HTVE，所<span class="g-font-color green">采取的风险控制方法也会有所不同。</span>组建期HTvE的风险是管理者构件组织协调                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于构件的高技术虚拟企业风险管理体系研究》<br><b>作者：</b>王晓明<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高长元<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>构件技术 高技术虚拟企业 风险管理 组织结构 生命周期 预警策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">及处理<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>就<span class="g-underline-text">会</span><span class="g-underline-text">有所</span>差别。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，项目<span class="g-underline-text">风险</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span>不同。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计划。由于项目本身的特点以及项目实施不同阶段，项目的风险特征有所不同<span class="g-font-color green">，项目风险分析的方法会有所不同。</span>但是定性分析相对宏观，例如采用Swot分析技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兵马俑馆前服务区项目风险管理与控制》<br><b>作者：</b>周宏强<br><b>分类号：</b>F279.23<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔俊凯<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>工程项目 风险管理 市场供求 营销策划 兵马俑馆前服务区
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">及处理<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>方法就<span class="g-underline-text">会</span><span class="g-underline-text">有所</span>差别。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目<span class="g-underline-text">的</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">会</span><span class="g-underline-text">有所</span>不同。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。通过上述风险的四种定义模式可以看出，不同的研究视角、不同的研究<span class="g-font-color green">目的，风险的定义会有所不同。</span>当然，行业之间的差异是造成风险概念差异                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地铁项目施工阶段安全风险管理研究》<br><b>作者：</b>陈远建<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>U215.8<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨玉庆<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>地铁项目 安全体系 风险管理 LEC法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">及处理风险的<span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span>差别。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">理解以及管理<span class="g-underline-text">方法</span><span class="g-underline-text">就</span><span class="g-underline-text">会</span><span class="g-underline-text">有所</span>不同。从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保险学、经济学还是项目管理学等，由于着重点不一样，对风险的<span class="g-font-color green">理解以及管理方法就会有所不同。从</span>本质上讲，风险源于不确定性，而不确定性则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市综合体开发项目全过程风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0078019126812.html' target='_blank'>http://www.doc88.com/p-0078019126812.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">及处理<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>就会<span class="g-underline-text">有所</span>差别。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">针对，<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>分析<span class="g-underline-text">方法</span>也<span class="g-underline-text">有所</span>不同。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数目繁多，多种多样。由于风险存在多样性，风险的解决方案也必须有所<span class="g-font-color green">针对，风险的分析方法也有所不同。</span>信息量比较缺少的项目阶段可以采用定性的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《长沙地铁五一广场站项目施工风险管理研究》<br><b>作者：</b>刘宜胜<br><b>分类号：</b>F532.6<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹兴<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>地铁建设 施工安全 风险管理 模糊层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">及<span class="g-font-color red">处理</span><span class="g-font-color red">风险</span>的<span class="g-font-color red">方法</span><span class="g-font-color red">就</span><span class="g-font-color red">会</span><span class="g-font-color red">有所</span><span class="g-font-color red">差别</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">差别：</span>不同  差异 不比</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
