﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏，客观的讲，人的认识客观事物能力的局限性也是风险存在的一个重要原因。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是不期望事件发生的可能性。从不同的角度束考察风险，我们可以得到风险的不同含义。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及处理风险的方法就会有所差别。而且，换一个角度审视某个问题，就可能影响一个人对待风险的态度心引。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏，客观的讲，人的认识客观事物能力的局限性也是风险存在的一个重要原因。</span>一般来说，风险包含以下三个方面的含义：1．风险是不确定的不确定性可能会产生损失，也可能带来收益，还可能是其他的后果，或者说，不确定性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在深基坑工程中的应用研究》<br><b>作者：</b>肖婧<br><b>分类号：</b>F069.9<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏力农<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高层建筑 深基坑工程 风险管理 层次分析法 应对措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险是不期望事件发生的可能性。从不同的角度束考察风险，我们可以得到风险的不同含义。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及处理风险的方法就会有所差别。而且，换一个角度审视某个问题，就可能影响一个人对待风险的态度心引。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏，客观的讲，人的认识客观事物能力的局限性也是风险存在的一个重要原因。</span>一般来说，风险包含以下三个方面的含义：1．风险是不确定的不确定性可能会产生损失，也可能带来收益，还可能是其他的后果，或者说，不确定性的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是不期望事件发生的可能性。从不同的角度末考察风险，我们可以得到风险的不同含义。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及处理风险的方法就会有所差别。而且，换一个角度审视某个问题，就可能影响一个人对待风险的态度心4l。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏，客观的讲，人的认识客观事物能力的局限性也是风险存在的一个重要原因。</span>一般来说，风险包含以下三个方面的含义：1．风险是不确定的不确定性可能会产生损失，也可能带来收益，还可能是其他的后果，或者说，不确定性的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，<span class="g-underline-text">客观</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">认识</span><span class="g-underline-text">客观</span><span class="g-underline-text">事物</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span><span class="g-underline-text">也是</span><span class="g-underline-text">风险</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">重要</span><span class="g-underline-text">原因</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是不期望事件发生的可能性。从不同的角度束考察风险，我们可以得到风险的不同含义。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及处理风险的方法就会有所差别。而且，换一个角度审视某个问题，就可能影响一个人对待风险的态度心引。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏，客观的讲，人的认识客观事物能力的局限性也是风险存在的一个重要原因。</span>一般来说，风险包含以下三个方面的含义：1．风险是不确定的不确定性可能会产生损失，也可能带来收益，还可能是其他的后果，或者说，不确定性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。一般<span class="g-underline-text">来</span>说，<span class="g-underline-text">风险</span>包含以下三个方面<span class="g-underline-text">的</span>含义：1、<span class="g-underline-text">风险</span>是<span class="g-underline-text">不确定性</span><span class="g-underline-text">不确定性</span>可能会产生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特别是在项目的可行性研究和计划阶段，风险管理的应用尤为重要，这一点和项目管理是完全一致的。在项目的前期阶段面对的不确定因素较多，因此，在这一环节推行风险管理对提高项目计划的准确性和可行性有极大的帮助。从不同的角度来考察风险，可以得到风险的不同含义<span class="g-font-color green">。从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义：1、风险是不确定性不确定性可能会产生</span>损失，也可能带来收益，还可能是其他的后果，或者说，不确定性的后果可以是多样的。2、风险必然导致不良后果从工程项目管理的角度出发，重要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险分析及管理(原)_19700字_全文阅读_Word下载_第一文库网<br/><a href='http://www.wenku1.com/view/7FD193215090C1CC.html' target='_blank'>http://www.wenku1.com/view/7FD193215090C1CC.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。一般<span class="g-underline-text">来</span>说，<span class="g-underline-text">风险</span>包含以下三个方面<span class="g-underline-text">的</span>含义：<span class="g-underline-text">从</span>不同<span class="g-underline-text">的</span>角度<span class="g-underline-text">来</span>考察<span class="g-underline-text">风险</span>，可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性的区别。在一个项目的进行过程中，不可避免的会遇到不确定因素的影响，其后果在很大程度上是难以预料的。对于一个特定的事件或活动，决策者不能确知最终会产生什么样的后果，这就是不确定性。2．2．2风险的含义从不同的角度来考察风险，可以得到风险的不同含义<span class="g-font-color green">。从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义：从不同的角度来考察风险，可以</span>得到风险的不同含义。从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义：1、风险是不确定性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈项目风险管理_文档之家<br/><a href='http://www.doczj.com/doc/877a9f4cf7ec4afe04a1dfbb-3.html' target='_blank'>http://www.doczj.com/doc/877a9f4cf7ec4afe04a1dfbb-3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。通常<span class="g-underline-text">来</span>说，<span class="g-underline-text">风险</span>包含以下三个方面<span class="g-underline-text">的</span>含义。（1）<span class="g-underline-text">风险</span>是一种<span class="g-underline-text">不确定性</span><span class="g-underline-text">风险</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            情况下、特定日期内，结果的差异性。从不同的角度来考察风险，我们可以得到风险的不同含义。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及处理风险的方法就会有所差别。而且，换一个角度审视某个问题，就可能影响一个人对待风险的态度<span class="g-font-color green">。从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。通常来说，风险包含以下三个方面的含义。（1）风险是一种不确定性风险是</span>不确定性，是一种有悖于人们希望的后果发生的潜在可能性。但是，不确定性并不一定都是风险，因为不确定性的后果是多样的，包括可能带来损失的，也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国际工程承包项目风险综合评价分析研究.pdf<br/><a href='https://max.book118.com/html/2016/0306/37006974.shtm' target='_blank'>https://max.book118.com/html/2016/0306/37006974.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。一般<span class="g-underline-text">来</span>说，<span class="g-underline-text">风险</span>包含以下三个方面<span class="g-underline-text">的</span>含义D1：1．<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">不确定性</span>可能会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，甚至是失败，人们总是要想：能否改变以往的行为方式或路线，把以后的活动或项目做好？另外，当客观环境，或者人们的思想、方针或行动路线发生变化时，活动或项目的结果也会发生变化。这样，风险还与上述变化有关。若世界永恒不变，人们就不会有风险的概念。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义D1：1．风险的不确定性不确定性可能会</span>产生损失，也可能带来收益，还可能是其他的后果，或者说，通信工程项目风险管理实施方案研究不确定性的后果是多样的。风险是一种不确定性，是人们不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>通信工程项目风险管理实施方案研究 - 豆丁网<br/><a href='http://www.docin.com/p-220328711.html' target='_blank'>http://www.docin.com/p-220328711.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span><span class="g-underline-text">风险</span>危害<span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>．一般<span class="g-underline-text">来</span>说<span class="g-underline-text">风险</span>危害包含以下三个方面<span class="g-underline-text">的</span>含义。<span class="g-underline-text">风险</span>危害是<span class="g-underline-text">不确定性</span><span class="g-underline-text">不确定性</span>可能会损失</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            落实支持撑持项目，帮助协调各种关系，私人个人企业计划进行举办项目的建设和管理办理．转移挪动终止阶段PFI转移挪动、清算等事宣，PFI公司解散，然后政府当局接管、运营。117l2．风险管理办理的基本理论2．2．风险危害的含义从不同的角度来风险危害，我们可以风险危害的不同含义<span class="g-font-color green">．从本质上讲风险危害来源于不确定性，而不确定性则来源于信息的缺乏．一般来说风险危害包含以下三个方面的含义。风险危害是不确定性不确定性可能会损失</span>丧失，也可能带来收益，还可能是其他的后果。风险危害是一种不确定性，是人们希望但愿的后果发生的潜在可能性。风险必然一定导致不良风险危害可以被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基础设施项目PFI模式的风险研究》<br><b>作者：</b>刘亮<br><b>分类号：</b>F283<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李世蓉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>基础设施项目 PFI模式 风险评估 风险分担
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限<span class="g-underline-text">性</span>也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>[54]。城市综合体开发项目<span class="g-underline-text">的</span>实现过程是<span class="g-underline-text">一个</span>复杂<span class="g-underline-text">的</span>、一次<span class="g-underline-text">性</span><span class="g-underline-text">的</span>、创新<span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            综合体开发项目风险管理概述2.2.1项目风险的含义与特征有关风险的定义，目前尚没有一个权威的定义。从不同的角度考察风险，就可以得到风险的不同含义[54]。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及管理方法就会有所不同。<span class="g-font-color green">从本质上讲，风险源于不确定性，而不确定性则来源于信息的缺乏[54]。城市综合体开发项目的实现过程是一个复杂的、一次性的、创新性</span>的，且在它的全寿命周期内涉及许多不确定性因素。因此城市综合体开发项目在前期决策、勘察设计、施工以及竣工后投入使用各阶段均可能遭受到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市综合体开发项目全过程风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0078019126812.html' target='_blank'>http://www.doc88.com/p-0078019126812.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">缺乏</span>。许多学者试图用简明扼要<span class="g-underline-text">的</span>语言对<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>含义作出描述。A．I－I．Mowbtay</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险2．1风险概述2．1．1风险的概念从不同的角度来考察风险，我们可以得到风险的不同含义。无论保险学、经济学还是项目管理学等，由于重点不一样，对风险的理解以及处理风险的方法就会有所差别。而且换一个角度审视某个问题，就可能影响一个人对待风险的态度。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息缺乏。许多学者试图用简明扼要的语言对风险的含义作出描述。A．I－I．Mowbtay</span>等在文献591中认为，风险是一种不确定。J．S．Rosenbloom在文献581中，将风险定义为：损失的不确定。台湾地区学者郭明哲认为：“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>建设监理风险管理 - jz.docin.com豆丁建筑<br/><a href='http://www.docin.com/p-905366864.html' target='_blank'>http://www.docin.com/p-905366864.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。一般<span class="g-underline-text">来</span>说，<span class="g-underline-text">风险</span>包含以下三个方面<span class="g-underline-text">的</span>含义D1：1．<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">不确定性</span>可能会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            想，甚至是失败，人们总是要想：能否改变以往的行为方式或路线，把以后的活动或项目做好?另外，当客观环境，或者人们的思想、方针或行动路线发生变化时，活动或项目的结果也会发生变化。这样，风险还与上述变化有关。若世界永恒不变，人们就不会有风险的概念。<span class="g-font-color green">从本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义D1：1．风险的不确定性不确定性可能会</span>产生损失，也可能带来收益，还可能是其他的后果，或者说，通信工程项目风险管理实施方案研究不确定性的后果是多样的。风险是一种不确定性，是人们不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通信工程项目风险管理实施方案研究》<br><b>作者：</b>王涛<br><b>分类号：</b>F069.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王长波<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风险管理 通信工程 项目管理 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限<span class="g-underline-text">性</span>也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定<span class="g-underline-text">性</span></span><span class="g-underline-text">则</span>[54]<span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。城市综合体开发项目<span class="g-underline-text">的</span>实现过程是<span class="g-underline-text">一个</span>复杂<span class="g-underline-text">的</span>、一次<span class="g-underline-text">性</span><span class="g-underline-text">的</span>、创新<span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            综合体开发项目风险管理概述2.2.1项目风险的含义与特征有关风险的定义，目前尚没有一个权威的定义。从不同的角度考察风险，就可以得到[54]风险的不同含义。无论是保险学、经济学还是项目管理学等，由于着重点不一样，对风险的理解以及管理方法就会有所不同。<span class="g-font-color green">从本质上讲，风险源于不确定性，而不确定性则[54]来源于信息的缺乏。城市综合体开发项目的实现过程是一个复杂的、一次性的、创新性</span>的，且在它的全寿命周期内涉及许多不确定性因素。因此城市综合体开发项目在前期决策、勘察设计、施工以及竣工后投入使用各阶段均可能遭受到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市综合体开发项目全过程风险管理分析.pdf<br/><a href='https://max.book118.com/html/2017/0522/108408416.shtm' target='_blank'>https://max.book118.com/html/2017/0522/108408416.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">的</span>不同含义<span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span><span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">则</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>一般<span class="g-underline-text">来</span>说<span class="g-underline-text">风险</span>包含以下三个方面<span class="g-underline-text">的</span>含义。<span class="g-underline-text">风险</span>是<span class="g-underline-text">不确定性</span><span class="g-underline-text">不确定性</span>可能会产生损失也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行项目运营管理或委托专业公司进行管理等。政府在合同期的主要职责是依据合同条款落实有关支持项目帮助协调各种关系监督私人企业按计划进行项目的建设和运营管理转移终止阶段公司转移、清算等事宣公司解散然后由政府接管、运营。风险管理的基本理论风险的含义从不同的角度来考察风险我们可以得到<span class="g-font-color green">风险的不同含义从本质上讲风险来源于不确定性而不确定性则来源于信息的缺乏一般来说风险包含以下三个方面的含义。风险是不确定性不确定性可能会产生损失也</span>可能带来收益还可能是其他的后果。因此风险是一种不确定性是人们不希望的后果发生的潜在可能性。风险必然导致不良后果风险可以被认为是一种必然会导致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>物馆等均适用于这一类型。合营企业型 由公共部门和私营企业建立联合体 公共部门对项目的非经营部门解决交通 拥挤、地域再开发等给予一定的补助 项目的运营则由私营企业进行 的适用条件 在英国 判断公用事业是否适合的基准之一就是 最大化。即效用最大化 再支付资金一定的情况下 获取最高价值的服务。 项目中私营<br/><a href='http://www.docin.com/p-956985401-f3.html' target='_blank'>http://www.docin.com/p-956985401-f3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，而<span class="g-underline-text">不确定性</span>则<span class="g-underline-text">来</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>，客观<span class="g-underline-text">的</span><span class="g-underline-text">讲</span>，人<span class="g-underline-text">的</span>认识客观事物能力<span class="g-underline-text">的</span>局限性也是<span class="g-underline-text">风险</span>存在<span class="g-underline-text">的</span>一个重要原因。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">?<span class="g-underline-text">从</span><span class="g-underline-text">本质</span><span class="g-underline-text">上</span><span class="g-underline-text">讲</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">源于</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">不确定性</span><span class="g-underline-text">源于</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">缺乏</span>。?<span class="g-underline-text">从</span>不同<span class="g-underline-text">的</span>角度<span class="g-underline-text">来</span>考察<span class="g-underline-text">风险</span>可以得到<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>不同含义，但就共同点<span class="g-underline-text">来</span>说，必须包括如下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阅读0次下载10建设项目风险管理_销售/营销_经管营销_专业资料。建设项目风险管理风险的含义<span class="g-font-color green">?从本质上讲，风险源于不确定性，不确定性源于信息的缺乏。?从不同的角度来考察风险可以得到风险的不同含义，但就共同点来说，必须包括如下</span>要点：?风险是不确定性建设项目风险管理风险的含义<span class="g-font-color green">?从本质上讲，风险源于不确定性，不确定性源于信息的缺乏。?从不同的角度来考察风险可以得到风险的不同含义，但就共同点来说，必须包括如下</span>要点：?风险是不确定性–不确定性可能产生损失，也可能产生收益，还可能是其他后果，即不确定性的后果是多样的。–相反，不确定性不一定是风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10 建设项目风险管理_图文_百度文库<br/><a href='https://wenku.baidu.com/view/c53b5bd577eeaeaad1f34693daef5ef7ba0d129d.html' target='_blank'>https://wenku.baidu.com/view/c53b5bd577eeaeaad1f34693daef5ef7ba0d129d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">从<span class="g-font-color red">本质</span>上<span class="g-font-color red">讲</span>，<span class="g-font-color red">风险</span>来<span class="g-font-color red">源于</span><span class="g-font-color red">不确定<span class="g-font-color red">性</span></span>，而<span class="g-font-color red">不确定<span class="g-font-color red">性</span></span>则来<span class="g-font-color red">源于</span><span class="g-font-color red">信息</span>的<span class="g-font-color red">缺乏</span>，<span class="g-font-color red">客观</span>的<span class="g-font-color red">讲</span>，人的<span class="g-font-color red">认识</span><span class="g-font-color red">客观</span><span class="g-font-color red">事物</span><span class="g-font-color red">能力</span>的<span class="g-font-color red">局限</span><span class="g-font-color red">性</span><span class="g-font-color red">也是</span><span class="g-font-color red">风险</span><span class="g-font-color red">存在</span>的<span class="g-font-color red">一个</span><span class="g-font-color red">重要</span><span class="g-font-color red">原因</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不确定性：</span>可变性</li><li class="g-font-color green"><span class="g-font-color red">认识：</span>了解 相识  领会 接头</li><li class="g-font-color green"><span class="g-font-color red">本质：</span>素质</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">局限：</span>受制 囿于</li><li class="g-font-color green"><span class="g-font-color red">事物：</span>东西 器材 对象 工具</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
