﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理这些不利后果〔川。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>瞳利。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其可能性的大小）乜引。相反，不确定性不一定是风险，因为有时不确定性的后果对事件或活动来说是正面。2．风险必然导致不良后果从保险业的角度出发，往往更加强调风险所导致的不良后果。对于进行风险活动来获取更大的经济收益不是人们关心的重点。<span class="g-font-color green">从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理这些不利后果瞳利。</span>基于这种考虑可以被认为是一种必然会导致不良后果的不确定性，或者说是一种损失的不确定性，不会产生不良后果的不确定性一般不称为风险。3．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>瞳6。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能性的大小)乜5l。相反，不确定性不一定是风险，因为有时不确定性的后果对事件或活动来说是正面。2．风险必然导致不良后果从保险业的角度出发，往往更加强调风险所导致的不良后果。对于进行风险活动来获取更大的经济收益不是人们关心的重点。<span class="g-font-color green">从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理这些不利后果瞳6。</span>。基于这种考虑可以被认为是一种必然会导致不良后果的不确定性，或者说是一种损失的不确定性，不会产生不良后果的不确定性一般不称为风险。3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">从<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>瞳利。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大小）乜引。相反，不确定性不一定是风险，因为有时不确定性的后果对事件或活动来说是正面。2．风险必然导致不良后果从保险业的角度出发，往往更加强调风险所导致的不良后果。对于进行风险活动来获取更大的经济收益不是人们关心的重点。从<span class="g-font-color green">工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理这些不利后果瞳利。</span>基于这种考虑可以被认为是一种必然会导致不良后果的不确定性，或者说是一种损失的不确定性，不会产生不良后果的不确定性一般不称为风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些<span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>。基于这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性。建筑施工项目风险管理研究相反，不确定性不一定是风险，因为有时不确定性的后果对事件活动来说是正面的。（2）风险必然导致不良后果从保险业的角度出发，往往更加强调风险所导致的不良后果。对于进行风险活动来获取大的经济收益不是人们关心的重点<span class="g-font-color green">。从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理不利后果。基于这种</span>考虑，或者说是一种损失的不确定性，不会产生不良后果的不确定性一般不称为风险。（3）风险是可以度量的不确定性的可能后果较为多样，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑施工项目风险管理研究》<br><b>作者：</b>乔喜亮<br><b>分类号：</b>F069.9<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔造杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>建筑施工项目 项目风险管理 建筑业 质量风险评估 模糊评估模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些<span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>重点。<span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>。基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希望的后果发生的潜在可能性。相反，不确定性不一定是风险，因为有时不确定性的后果对事件或活动来说是正面的。2．风险具有两面性从保险业的角度出发，往往更加强调风险所导致的不良后果。对于进行风险活动来获取更大的经济收益不是人们关心<span class="g-font-color green">的重点。从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现损失或损害，并且考虑如何处理不利后果。基于</span>这种考虑，风险可以被认为是一种必然导致不良后果的不确定性，或者说是一种损失的不确定性。3．风险是可以度量的从项目管理的实用性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通信工程项目风险管理实施方案研究》<br><b>作者：</b>王涛<br><b>分类号：</b>F069.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王长波<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风险管理 通信工程 项目管理 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些<span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>。基于这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的后果发生的潜在可能性。相反，不确定性不一定是风险，因为有时不确定性的后果对事件或活动来说是正面的。2．风险具有两面性从保险业的角度出发，往往更加强调风险所导致的不良后果。对于进行风险活动来获取更大的经济收益不是人们关心的重点<span class="g-font-color green">。从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现损失或损害，并且考虑如何处理不利后果。基于这种</span>考虑，风险可以被认为是一种必然导致不良后果的不确定性，或者说是一种损失的不确定性。3．风险是可以度量的从项目管理的实用性上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>通信工程项目风险管理实施方案研究 - 豆丁网<br/><a href='http://www.docin.com/p-220328711.html' target='_blank'>http://www.docin.com/p-220328711.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span>进行<span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些<span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span>经行<span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>。基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            观点普遍被我国学者接受。综上所述，风险包含以下含义：（1）风险是不确定性的不确定性可能产生损失，也可能带来收益，还可能是其他后果，或者说不确定性的后果是多样性的。（2）风险可能导致不良后果从保险业角度出发，往往更加强调风险所导致的不良后果<span class="g-font-color green">。从工程项目管理角度出发，重要的是如何预见在项目经行过程中可能出现的损失或损害，并且考虑如何处理不利后果。基于</span>这种观点，风险被认为是一种会导致不良后果的不确定性。（3）风险可以度量的从理论上说，区分不确定性和风险是有价值的，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>保险中介机构在工程风险管理中的应用研究-管理科学与工程专业毕业论文.pdf<br/><a href='https://max.book118.com/html/2017/1002/135562951.shtm' target='_blank'>https://max.book118.com/html/2017/1002/135562951.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些不利<span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>不良<span class="g-underline-text">后果</span>。3、风险<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义：1、风险是不确定性不确定性可能会产生损失，也可能带来收益，还可能是其他的后果，或者说，不确定性的后果可以是多样的。2、风险必然导致不良后果<span class="g-font-color green">从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现损失或损害，并且考虑如何处理不良后果。3、风险是</span>可以度量的从项目管理的实用性上说，区分风险和不确定性没有什么实际意义，特别是在项目成本估算、预测或是进度控制方面。但从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险分析及管理(原)_19700字_全文阅读_Word下载_第一文库网<br/><a href='http://www.wenku1.com/view/7FD193215090C1CC.html' target='_blank'>http://www.wenku1.com/view/7FD193215090C1CC.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些不利<span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>不良<span class="g-underline-text">后果</span>。3、风险<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本质上讲，风险来源于不确定性，而不确定性则来源于信息的缺乏。一般来说，风险包含以下三个方面的含义：1、风险是不确定性不确定性可能会产生损失，也可能带来收益，还可能是其他的后果，或者说，不确定性的后果可以是多样的。2、风险必然导致不良后果<span class="g-font-color green">从工程项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现损失或损害，并且考虑如何处理不良后果。3、风险是</span>可以度量的从项目管理的实用性上说，区分风险和不确定性没有什么实际意义，特别是在项目成本估算、预测或是进度控制方面。但从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈项目风险管理_文档之家<br/><a href='http://www.doczj.com/doc/877a9f4cf7ec4afe04a1dfbb-3.html' target='_blank'>http://www.doczj.com/doc/877a9f4cf7ec4afe04a1dfbb-3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span>这些<span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;<span class="g-underline-text">从</span><span class="g-underline-text">工程</span>建设<span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>。基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2011年4月15日&nbsp;-&nbsp<span class="g-font-color green">;从工程建设项目管理的角度出发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理不利后果。基于</span>这种考虑，风险可以认为是一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈建设项目及成本风险_项目管理文章库_项目管理者联盟<br/><a href='http://www.mypm.net/articles/show_article_content.asp?articleID=21433' target='_blank'>http://www.mypm.net/articles/show_article_content.asp?articleID=21433</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从工程<span class="g-underline-text">项目</span>管理<span class="g-underline-text">的</span>角度出发，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发，<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">预见</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span><span class="g-underline-text">或</span><span class="g-underline-text">损害</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">考虑</span><span class="g-underline-text">如何</span><span class="g-underline-text">处理</span><span class="g-underline-text">这些</span><span class="g-underline-text">不利</span><span class="g-underline-text">后果</span>瞳利。基于这种<span class="g-underline-text">考虑</span>可以被认为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">发，重要的是如何预见在项目进行过程中可能出现的损失或损害，并且考虑如何处理这些不利后果瞳利。基于这种考虑可以被认为</span>是一种必然会导致不良后果的不确定性，或者说是一种损失的不确定性，不会产生不良后果的不确定性一般不称为风险。3．风险是可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在深基坑工程中的应用研究》<br><b>作者：</b>肖婧<br><b>分类号：</b>F069.9<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏力农<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高层建筑 深基坑工程 风险管理 层次分析法 应对措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span>出发，重要<span class="g-underline-text">的</span><span class="g-underline-text">是</span>如何预见<span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span>或损害，并且<span class="g-underline-text">考虑</span>如何处理这些不利后果〔川。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>重点，<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">管理</span><span class="g-underline-text">中</span>，关注<span class="g-underline-text">的</span>重点<span class="g-underline-text">是</span><span class="g-underline-text">项目</span><span class="g-underline-text">进行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">可能</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">损失</span>及相应<span class="g-underline-text">的</span>风险应对措施。<span class="g-underline-text">从</span>这个<span class="g-underline-text">角度</span><span class="g-underline-text">考虑</span>，风险<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            综上，风险是不确定性，但不确定性不一定是风险。（2）风险必然导致不良后果进行风险活动可以避免风险的发生或者减少风险造成的损失，同时，可以通过风险活动获取更大的经济收益。但是从保险业的角度出发，风险导致的后果往往成为风险活动主体关注<span class="g-font-color green">的重点，在工程项目管理中，关注的重点是项目进行过程中可能出现的损失及相应的风险应对措施。从这个角度考虑，风险是</span>一种导致不良后果的不确定性，一般不产生不良后果的不确定性不称为风险。（3）风险的大小是可以度量的不确定性和风险的区分在理论上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国际工程承包项目风险综合评价分析研究.pdf<br/><a href='https://max.book118.com/html/2016/0306/37006974.shtm' target='_blank'>https://max.book118.com/html/2016/0306/37006974.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">从<span class="g-font-color red">工程</span><span class="g-font-color red">项目</span><span class="g-font-color red">管理</span>的<span class="g-font-color red">角度</span><span class="g-font-color red">出发</span>，<span class="g-font-color red">重要</span>的是如何<span class="g-font-color red">预见</span>在<span class="g-font-color red">项目</span><span class="g-font-color red">进行</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span><span class="g-font-color red">可能</span><span class="g-font-color red">出现</span>的<span class="g-font-color red">损失</span>或<span class="g-font-color red">损害</span>，并且<span class="g-font-color red">考虑</span>如何<span class="g-font-color red">处理</span>这些<span class="g-font-color red">不利</span><span class="g-font-color red">后果</span>〔川。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">出现：</span>呈现 泛起 应运而生 油然而生</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">损失：</span>丧失  痛失 错失 沦丧</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">考虑：</span>思量</li><li class="g-font-color green"><span class="g-font-color red">不利：</span>倒霉 晦气</li><li class="g-font-color green"><span class="g-font-color red">损害：</span>侵害 侵陵  陵犯 侵越 侵蚀</li><li class="g-font-color green"><span class="g-font-color red">出发：</span>动身 启碇 开航 解缆</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
