﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程硕士学位论文暴露度——是指风险承受者对风险的暴露程度，它内含了风险的发生频率和可能性。(2)从风险的基本概念出发，我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>其表达式为：式中：R——表示风险广表示出现该风险的概率c——表示风险损失的严重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连甘井子电力建设项目施工风险管理研究》<br><b>作者：</b>袁建伟<br><b>分类号：</b>TM71<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王富昌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这种观点的学者从研究风险产生的原因与结果入手，着眼于灾害的发生及其后果与人为因素极其复杂的互动关系，从风险要素的交互角度去解释风险的本质。我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式；式中R——风险；P——不利事件发生的概率；C——不利事件发生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学校体育安全风险管理探究》<br><b>作者：</b>王迪迪<br><b>分类号：</b>G474<br><b>学科专业：</b>体育学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王华倬<br><b>学位授予单位：</b>北京体育大学<br><b>学位年度：</b>2016<br><b>关键词：</b>学校管理 体育工作 安全管理 风险防范
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两种因素的综合，并给出了表达式：式中，R为风险；H为损害；E为损害暴露度，它内含了风险发生的频率和可能性。（2）我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式：式中，R为风险；P为不利事件发生的概率；C为不利事件发生的后果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章  项目风险管理》<br><b>书名：</b>《项目管理》<br><b>作者：</b>骆珣<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-5640-0655-2<br><b>摘要：</b>本书内容包括：项目管理概述，项目组织、经理与团队，项目管理过程，项目范围管理，项目时间管理，项目成本管理，项目质量管理等等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给出的：“风险是遭受损失的一种可能性。"在一个项目中，损失可能有各种不同的后果形式，如质量的降低、费用的增加或项目完成的推迟。我国专家杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式：式中，尺——风险尸——不利事件发生的概率￡——损失程度水利建设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水利建设工程投标报价风险研究》<br><b>作者：</b>黄钢<br><b>分类号：</b>F425.72<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐学东<br><b>学位授予单位：</b>山东农业大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并给出了表达式:风险二损害火暴露度式中，暴露度是指风险承受者对风险的暴露程度，它内涵了风险发生的频率和可能性(2)我国利端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出f如下数学公式:式巾R—风险;P-一不利事件发生的概率‘—不利事件发生的后果风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《工程项目管理与案例》<br><b>作者：</b>盛天宝, 陆明心, 韩岗<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-5024-3841-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并给出了表达式：风险=损害×暴露度式中，暴露度是指风险承受者对风险的暴露程度，它内含了风险发生的频率和可能性01。(2)我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式：式中R——风险；P一不利事件发生的概率：卜不利事件发生的后果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于风险元传递理论的综合评价模型及其软件实现》<br><b>作者：</b>马同涛<br><b>分类号：</b>F224.12<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李存斌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>企业管理 经济评价 风险元传递
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表达式：风险---损害X暴露度2．1式中，暴露度是指风险承受者对风险的暴露程度，它内含了风险发生的频率和可能性。中国的杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式：式中：R-．风险；P一不利事件发生的概率；C一不利事件发生的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山区公路交通安全风险评估相关研究》<br><b>作者：</b>肖虎<br><b>分类号：</b>U491.3<br><b>学科专业：</b>交通运输安全工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗霞<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>山区公路 交通安全 风险评估 BP神经网络 风险地图 地理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式：风险＝损害×暴露度(2.1)式中，暴露度是指风险承受者对风险的暴露程度，它内含了风险发生的频率和可能性。(2)我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式：()RfP��C(2.2)式中：R——风险；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于熵度量法的基坑工程项目风险管理的研究.pdf<br/><a href='https://max.book118.com/html/2014/0415/7684055.shtm' target='_blank'>https://max.book118.com/html/2014/0415/7684055.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span>条件<span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span>目标<span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span>偏离<span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span>前提<span class="g-underline-text">综合</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span>其中<span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span>风险<span class="g-underline-text">的</span>归纳，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美国人Chickent和损害在1998年提出，危害应是侵害综合Hazard)和对侵害暴露度(Exposure)两种因素的归纳，并给出风险表达式损失(2)我国的杜端甫教授认为，危害是指条件发生的不确定性。<span class="g-font-color green">是人们因对未来行为的决策及客观前提综合不确定性而可能引起的后果与预定其中发生多种负风险的归纳，</span>并给出了如下数学公式：个中：R．危害；P．不利事件风险的概率由于C．不利事件发生的条件。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《考虑两个风险情形的项目风险应对策略选择方法研究》<br><b>作者：</b>刘杨<br><b>分类号：</b>F062.4<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊治平<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业项目管理 风险识别 防范对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            =损害暴露度(2一1)2一1式中，暴露度是指风险承受者对风险的暴露程度，它内含了风险发生的频率和可能性。(2)我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式:尸—不利事件发生的概率;C—不利事件发生的后果。风险的这些不同形式的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乐山输变电项目风险评价》<br><b>作者：</b>宋伟<br><b>分类号：</b>F426.61<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李翔<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风险评价 层次分析法 模糊灰色综合评价法 R=P×C风险定级法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Hazard)和损害暴露度(Exposure)两种因素的综合，表达式：风险=损害×暴露度（1－1）式中:暴露度内含了风险发生的频率和可能性?我国杜端甫教授认为，风险是损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>表达式：R=f(P，C)式中：R—风险；P—不利事件发生的概率；C—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          第1章 项目风险管理绪论_百度文库<br/><a href='https://wenku.baidu.com/view/93303997b8f67c1cfbd6b85f.html' target='_blank'>https://wenku.baidu.com/view/93303997b8f67c1cfbd6b85f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学家马洪在其主编的《经济社会管理知识全书》中，对风险的定义为：“风险经常是指由于随机原因所引起的实际价值与估计价值之问的差异。”我国杜端甫教授认为，风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合，</span>并给出了如下数学公式：RfP，C式中：R…～风险；P一一不利事件发生的概率；C                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国贫困地区农户风险识别和应对策略研究——以河北省曲阳县为例.pdf<br/><a href='https://max.book118.com/html/2016/0819/52031333.shtm' target='_blank'>https://max.book118.com/html/2016/0819/52031333.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            心理状态产生的。国内学者何文炯在《风险管理》中也采用“客观”性来定义风险：26风险是指在给定的客观情形下，在特定期间内，那些可能发生的结果之间的差异程度；陈佑启等认为”，风险<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合。</span>无论是从风险的主观性或是风险的客观性来定义风险，都只是将风险与损失相26何文刺土编．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市土地整理风险管理研究》<br><b>作者：</b>张明<br><b>分类号：</b>F293.2<br><b>学科专业：</b>农业经济管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王雅鹏<br><b>学位授予单位：</b>华中农业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>土地整理 城市土地 风险管理 风险识别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            t13811512812ꁞཛྷ§1风险的概念风险是指损失发生的不确定性(或可能性)，它是不利事件发生的概率及其后果的函数。式中：R是风险；P为不利事件发生的概率；C为不利事件的后果。风险<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合。</span>虽然对“风险”的理解并不一致，对”风险”这一概念也没有一个权威的定义。但考虑风险的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《装备项目立项的风险评估》<br><b>作者：</b>张晓娜<br><b>作者单位：</b>装备指挥技术学院研究生部(北京)<br><b>会议名称：</b>中国运筹学会第七届学术交流会<br><b>主办单位：</b>中国运筹学会<br><b>会议时间：</b>2004-10-16<br><b>会议地点：</b>青岛<br><b>关键词：</b>重大装备 风险评估 多目标 信息熵 项目决策风险
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不利事件或损失发生的概率及其后果的函数。用数学公式表示为：R=f（P，C），其中R表示风险，P表示不利事件发生的频率，C表示该事件发生的后果。稍微详细的文字描述为：风险<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合</span>。完整的风险定义应具备以下三个基本要素：（1）风险是客观存在的；（2）风险发生及后果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《靖边—西安天然气输气管道二线工程风险管理研究》<br><b>作者：</b>杨卫涛<br><b>分类号：</b>F426.22<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王益锋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>输气管道 风险管理 防范对策 专家评分法 安全对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">人们</span><span class="g-underline-text">因</span><span class="g-underline-text">对</span><span class="g-underline-text">未来</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">及</span><span class="g-underline-text">客观</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">而</span><span class="g-underline-text">可能</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">与</span><span class="g-underline-text">预定</span><span class="g-underline-text">目标</span><span class="g-underline-text">发生</span><span class="g-underline-text">多种</span><span class="g-underline-text">负</span><span class="g-underline-text">偏离</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不确定性产生的结果Webster[美]风险是遭受损失的一种可能性风险应是损害（hazard）和损害暴露度（Exposure）两种因素的综合，风险=损害×暴露度杜端甫[中]风险是指损失发生的不确定性，<span class="g-font-color green">是人们因对未来行为的决策及客观条件的不确定性而可能引起的后果与预定目标发生多种负偏离的综合还</span>有人认为，风险是有害后果发生的可能性，是对潜在的、未来可能发生损害的一种度量；风险是在一定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在溪洛渡电站左岸地下电站施工过程中的应用研究》<br><b>作者：</b>黄香<br><b>分类号：</b>TV741<br><b>学科专业：</b>水工结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田林钢<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2011<br><b>关键词：</b>风险管理 地下电站 施工过程 决策行为
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">是人们因<span class="g-font-color red">对</span><span class="g-font-color red">未来</span><span class="g-font-color red">行为</span>的<span class="g-font-color red">决策</span>及<span class="g-font-color red">客观</span><span class="g-font-color red">条件</span>的<span class="g-font-color red">不确定性</span>而<span class="g-font-color red">可能</span><span class="g-font-color red">引起</span>的<span class="g-font-color red">后果</span>与<span class="g-font-color red">预定</span><span class="g-font-color red">目标</span><span class="g-font-color red">发生</span><span class="g-font-color red">多种</span><span class="g-font-color red">负</span><span class="g-font-color red">偏离</span>的<span class="g-font-color red">综合</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不确定性：</span>可变性</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li><li class="g-font-color green"><span class="g-font-color red">发生：</span>产生 发出 生出 时有</li><li class="g-font-color green"><span class="g-font-color red">偏离：</span>相距 距离 离开  相差</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
