﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据风险因素的性质，可将风险因素分为三种。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span><span class="g-underline-text">种</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span><span class="g-underline-text">种</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            促使损失频率和损失幅度增加的要素，是导致事件发生的潜在原因，是造成损失的直接或间接的原因。<span class="g-font-color green">根据风险因素的性质，可将风险因素分为三种。</span>第一，物理风险因素，系有形因素，并能直接影响某事                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程硕士论文精选范例：基坑工程风险监管分析_中国工程论文网<br/><a href='http://www.e-lunwen.com/gcsslw/3224.html' target='_blank'>http://www.e-lunwen.com/gcsslw/3224.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span><span class="g-underline-text">种</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>以下<span class="g-underline-text">三</span><span class="g-underline-text">种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图2—7所示。武汉理工大学硕士学位论文损的潜在因素。总之不同领域的风险因素的表现形式各异，<span class="g-font-color green">根据风险因素的性质，将风险因素分为以下三种</span>：1．物理风险因素物理风险因素系有形因素，并能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于工程保险在我国发展和应用的研究》<br><b>作者：</b>肖继伟<br><b>分类号：</b>F842.681<br><b>学科专业：</b>结构工程Ⅱ<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈瑜<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>工程项目 工程保险 险种分析 保险中介 风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>的性质，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>进行分类，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>实质性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ），即是风险因素。可以看出，风险因素就是风险事故发生的原因，也是造成风险损失的原因。按照性质<span class="g-font-color green">对风险因素进行分类，可将风险因素分为实质性</span>、道德和心理三大类。风险事故：能够造成生命财产损失                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XBY发电厂EPC总承包项目风险管理研究》<br><b>作者：</b>杨洁<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵选民<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>分为三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按照<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span>不同<span class="g-underline-text">性质</span>，<span class="g-underline-text">将</span><span class="g-underline-text">风险</span>管理<span class="g-underline-text">的</span>总目标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机构。技术是基础，质量是根本，进度是关键，安全是保障，效益是目的，环境是目标。业主<span class="g-font-color green">按照风险因素的不同性质，将风险管理的总目标</span>分解落实到项目管理机构的相关业务部门中，例如，防汛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《阳江核电站前期工程的风险因素及对策》<br><b>作者：</b>杨亚璋<br><b>分类号：</b>F069.9<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡淑琴<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>阳江 核电站 前期工程 风险因素 风险对策 建设项目
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，通常<span class="g-underline-text">将</span>其<span class="g-underline-text">分为</span>有形<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以及风险事故发生时致使损失增加或扩大的条件。风险因素是风险事故发生的间接的、潜在的原因。<span class="g-font-color green">根据风险因素的性质，通常将其分为有形风险因素和</span>无形风险因素。有形风险因素也称实质风险因素，是指                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 保险概述》<br><b>书名：</b>《保险学概论》<br><b>作者：</b>翟建华<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-81084-432-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>。<span class="g-underline-text">根据</span><span class="g-underline-text">性质</span><span class="g-underline-text">的</span>不同，通常<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>实质</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险因素;合同主体不合格、意思表示不一致、内容不合法等，对于合同无效这一风险事故来说是<span class="g-font-color green">风险因素。根据性质的不同，通常将风险因素分为实质</span>风险因素、道德风险因素以及心理风险因素三种。实质风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 建设工程合同风险管理概述》<br><b>书名：</b>《建设工程合同风险管理》<br><b>作者：</b>宋宗宇<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2007-12-1<br><b>ISBN：</b>978-7-5608-3731-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可以<span class="g-underline-text">将</span>其<span class="g-underline-text">分为</span>有形<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            损失幅度就可能越大，有些情况下还可能对这二者都有影响。第■章企业全面风险管理基本理论<span class="g-font-color green">根据风险因素的性质，可以将其分为有形风险因素和</span>无形风险因素。(1)有形风险冈素有形风险因素是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现代钢铁企业全面风险管理理论与实证研究》<br><b>作者：</b>运怀立<br><b>分类号：</b>F425.11<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>唐万生<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>钢铁企业 全面风险管理 实证分析 模糊故障树 风险预警
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>不同，通常<span class="g-underline-text">可</span><span class="g-underline-text">将</span>其<span class="g-underline-text">分为</span>有形<span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性或扩大其损失程度的原因或条件。风险因素是风险事故发生的潜在原因，是造成损失的间接原因。<span class="g-font-color green">根据风险因素的性质不同，通常可将其分为有形风险</span>因素和无形风险因素两种类型。1．有形风险因素。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 风险与风险管理》<br><b>书名：</b>《保险基础知识与保险中介相关法规》<br><b>作者：</b>保险中介从业人员资格考试辅导用书编委会<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5429-2988-4<br><b>摘要：</b>本书分为风险与风险管理、保险概述、保险合同、保险基本原则、保险公司业务经营环节、财产保险等十五章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span>因素<span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依据<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span>划<span class="g-underline-text">分为</span>纯粹<span class="g-underline-text">风险</span>和投机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而威胁人们的生产与生活的风险。如核辐射、空气污染、噪音等。(二)依风险的性质分类<span class="g-font-color green">依据风险的性质，可将风险划分为纯粹风险和投机</span>风险。1.纯粹风险。纯粹风险是指只有损失机会而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节风险》<br><b>书名：</b>《保险专业知识与实务  初级》<br><b>作者：</b>人事部人事考试中心, 中国保险监督管理委员会人事教育部<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>2001-03-01<br><b>ISBN：</b>7-80118-987-6<br><b>摘要：</b>本书包括：风险与风险管理、保险概述、保险合同、保险公司经营、保险市场、财产保险、人身保险、责任保险、信用保险与保证保险、社会保险等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span>因素<span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依据<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">风险</span>划<span class="g-underline-text">分为</span>纯粹<span class="g-underline-text">风险</span>和投机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而威胁人们的生产与生活的风险。如核辐射、空气污染、噪音等。(二)依风险的性质分类<span class="g-font-color green">依据风险的性质，可将风险划分为纯粹风险和投机</span>风险。1.纯粹风险。纯粹风险是指只有损失机会而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章风险与风险管理》<br><b>书名：</b>《保险专业知识与实务.初级》<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>2001-3-1<br><b>ISBN：</b>7-80118-987-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可将<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>分为三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，选择、优化<span class="g-underline-text">风险</span>管理<span class="g-underline-text">的</span>方法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具体说包括以下几个方面；(1)透彻了解风险主体、查明风险客体以及识别和评估风险因素。(2)<span class="g-font-color green">根据风险因素的性质，选择、优化风险管理的方法，</span>制订可行的风险北京工业大学工学硕士论文管理方案，以备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程进度控制风险分析研究》<br><b>作者：</b>徐田柏<br><b>分类号：</b>F069.9<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马长明<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>施工进度风险 PERT网络 关键线路 关键工作 Monte Carlo随机模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span>性质，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>分为三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span>分，再<span class="g-underline-text">将</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span>分求和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值，例如按较小、稍大、中等、较大、很大五个③每个风险因素的权重与等级值相乘，求出该<span class="g-font-color green">风险因素的的分，再将各风险因素的分求和</span>，求出工程项目整个过程风险的总分。总分越高，说明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EPC项目成本控制中的风险管理研究》<br><b>作者：</b>许杰<br><b>分类号：</b>F285<br><b>学科专业：</b>土木工程规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅纯<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>EPC总承包项目 成本控制 风险管理 Monte Carlo模拟法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span>性质，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>分为三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">确定其<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span>等级，<span class="g-underline-text">将</span>对<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span>抽象<span class="g-underline-text">的</span>认识</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构重要度较大的基本事件的预防，并采取相应措施，提高工程的安全性。然后对该工程进行分析，<span class="g-font-color green">确定其风险因素的等级，将对风险因素抽象的认识</span>变成定量的具体的认识，让风险管理的目标明确化，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乐山输变电项目风险评价》<br><b>作者：</b>宋伟<br><b>分类号：</b>F426.61<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李翔<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风险评价 层次分析法 模糊灰色综合评价法 R=P×C风险定级法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span>将<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>潜在原因。<span class="g-underline-text">根据</span><span class="g-underline-text">性质</span>不同，<span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">可</span><span class="g-underline-text">分为</span>g实质</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险事故发生的可能性，风险因素是引起风险事故发生或者产生风险损失的条件。风险因素是风险事故发生<span class="g-font-color green">的潜在原因。根据性质不同，风险因素可分为g实质</span>风险因素、道德风险因素和心理风险因素。华北电力大学工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连甘井子电力建设项目施工风险管理研究》<br><b>作者：</b>袁建伟<br><b>分类号：</b>TM71<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王富昌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，<span class="g-underline-text">可</span>将<span class="g-underline-text">风险</span>因素<span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按照<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>分类按照<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span><span class="g-underline-text">可</span><span class="g-underline-text">分为</span>纯粹<span class="g-underline-text">风险</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第一章风险与风险管理5的。由于有不同的分类标准，风险也就形成了许多种分类。（一）<span class="g-font-color green">按照风险的性质分类按照风险的性质可分为纯粹风险和</span>投机风险。这种分类是最重要的分类方法，由此也形成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 风险与风险管理》<br><b>书名：</b>《保险学》<br><b>作者：</b>艾孙麟<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2007-10-01<br><b>ISBN：</b>978-7-307-05811-8<br><b>摘要：</b>本书介绍了风险与风险管理、保险的起源和发展、保险概述、保险合同、保险基本原则、保险中介组织、财产保险概述、企业财产保险、人身保险概述、人寿保险等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">风险</span>因素<span class="g-underline-text">分为</span>三种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分类按<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">性质</span>，可以<span class="g-underline-text">将</span><span class="g-underline-text">风险</span>划<span class="g-underline-text">分为</span>静态<span class="g-underline-text">风险</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的风险。人为风险又可分为行为风险、经济风险、政治风险和技术风险。(2)按风险的性质<span class="g-font-color green">分类按风险的性质，可以将风险划分为静态风险和</span>动态风险。静态风险是纯粹风险，是指只有损失机会而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际结算风险管理研究》<br><b>作者：</b>俞智莉<br><b>分类号：</b>F832.63<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任春艳<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>国际结算 风险因素 风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">根据<span class="g-font-color red">风险</span><span class="g-font-color red">因素</span>的<span class="g-font-color red">性质</span>，可<span class="g-font-color red">将</span><span class="g-font-color red">风险</span><span class="g-font-color red">因素</span><span class="g-font-color red">分为</span><span class="g-font-color red">三</span><span class="g-font-color red">种</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">性质：</span>性子</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">因素：</span>成分 身分 元素 要素</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
