﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>伴随而来的是由基坑工程阶段性管理目标失控而引起的项目费用、工期超出计划的情形屡屡发生。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span><span class="g-underline-text">发生</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span><span class="g-underline-text">发生</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的要求，地下空间不断被挖掘利用，基坑的深度越来越大，同时由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素影响，工程实施必然存在着偏离预期目标的机会和可能性，即存在着风险。<span class="g-font-color green">伴随而来的是，由基坑工程阶段性管理目标失控而引起的项目费用、工期超出计划的情形屡屡发生。</span>更严重的现象是，由于风险管理不当，个别基坑发生或引发安全事故，导致项目巨大的费用、工期损失                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span><span class="g-underline-text">发生</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span><span class="g-underline-text">发生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">伴随而来的是，由基坑工程阶段性管理目标失控而引起的项目费用、工期超出计划的情形屡屡发生</span>。更严重的现象是，由于风险管理不当，个别基坑发生或引发安全事故，导致项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span><span class="g-underline-text">发生</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span><span class="g-underline-text">发生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">伴随而来的是，由基坑工程阶段性管理目标失控而引起的项目费用、工期超出计划的情形屡屡发生</span>。更严重的现象是，由于风险管理不当，个别基坑发生或引发安全事故，导致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span>发生。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span><span class="g-underline-text">超出</span><span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span>发</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求，地下空间不断被挖掘利用，基坑的深度越来越大，同时由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素影响，工程实施必然存在着偏离预期目标的机会和可能性，即存在着风险。<span class="g-font-color green">伴随而来的是，由基坑工程阶段性管理目标失控而引起的项目费用、工期超出计划的情形屡屡发</span>生。更严重的现象是，由于风险管理不当，个别基坑发生或引发安全事故，导致项目巨大的费用、工期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在深基坑工程中的应用研究》<br><b>作者：</b>肖婧<br><b>分类号：</b>F069.9<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏力农<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高层建筑 深基坑工程 风险管理 层次分析法 应对措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span>超出<span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span>发生。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span>超<span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span>发</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空间不断被挖掘利用，基坑的深度越来越大，同时由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素影响，工程实施必然存在着偏离预期目标的机会和可能性，即存在着风险。<span class="g-font-color green">伴随而来的是，由基坑工程阶段性管理目标失控而引起的项目费用、工期超计划的情形屡屡发</span>生。更严重的现象是，由于风险管理不当，个别基坑发生或引发安全事故，导致项目巨大的费用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑深基坑工程风险识别与分析》<br><b>作者：</b>李智明 许淑君<br><b>作者单位：</b>上海现代工程咨询有限公司,上海交通大学,上海,200041；上海财经大学国际工商管理学院,上海,200041<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P106—P108<br><b>页数：</b>3页<br><b>分类号：</b>TU4<br><b>机标分类号：</b>C93 F27<br><b>期刊名称：</b>《管理工程学报》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1004-6062<br><b>关键词：</b>深基坑工程 风险识别 风险分析<br><b>摘要：</b>建筑深基坑工程由于勘察设计的局限性、工程的临时性、实施的动态复杂性、安全危害的社会性等特征,其风险管理成为工程项目风险管理的重要阶段和内容;项目管理者应注重对建筑深基坑工程阶段风险分析,为基坑工程的风险监测和应对奠定基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span>超出<span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span>发生。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">而</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">阶段</span><span class="g-underline-text">性</span><span class="g-underline-text">管理</span><span class="g-underline-text">目标</span><span class="g-underline-text">失控</span><span class="g-underline-text">而</span><span class="g-underline-text">引起</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">费用</span>、<span class="g-underline-text">工期</span>超<span class="g-underline-text">计划</span><span class="g-underline-text">的</span><span class="g-underline-text">情形</span><span class="g-underline-text">屡屡</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空间不断被挖掘利用，基坑的深度越来越大，同时由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素影响，工程实施必然存在着偏离预期目标的机会和可能性，即存在着风险。<span class="g-font-color green">伴随而来的是，由基坑工程阶段性管理目标失控而引起的项目费用、工期超计划的情形屡屡</span>发生。更严重的现象是，由于风险管理不当，个别基坑发生或引发安全事故，导致项目巨大的费用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑深基坑工程风险识别与分析》<br><b>作者：</b>李智明 许淑君<br><b>作者单位：</b>上海现代工程咨询有限公司,上海交通大学,上海,200041；上海财经大学国际工商管理学院,上海,200041<br><b>会议名称：</b>第五届全国项目管理学术交流会<br><b>主办单位：</b>中国工程咨询协会<br><b>会议时间：</b>2005-10-14<br><b>会议地点：</b>天津<br><b>关键词：</b>深基坑工程 风险识别 风险监测 项目管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">伴随</span>而来的是由<span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">阶段</span><span class="g-font-color red">性</span><span class="g-font-color red">管理</span><span class="g-font-color red">目标</span><span class="g-font-color red">失控</span>而<span class="g-font-color red">引起</span>的<span class="g-font-color red">项目</span><span class="g-font-color red">费用</span>、<span class="g-font-color red">工期</span><span class="g-font-color red">超出</span><span class="g-font-color red">计划</span>的<span class="g-font-color red">情形</span><span class="g-font-color red">屡屡</span><span class="g-font-color red">发生</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">费用：</span>用度</li><li class="g-font-color green"><span class="g-font-color red">伴随：</span>陪伴 陪同</li><li class="g-font-color green"><span class="g-font-color red">计划：</span>打算 筹算 规划  精算 算计</li><li class="g-font-color green"><span class="g-font-color red">发生：</span>产生 发出 生出 时有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
