﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为了便于分别研究这些风险并决定所应采取的对策，需要先对他们进行分类。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为了</span><span class="g-underline-text">便于</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span><span class="g-underline-text">并</span><span class="g-underline-text">决定</span><span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，<span class="g-underline-text">需要</span><span class="g-underline-text">先对</span><span class="g-underline-text">他们</span><span class="g-underline-text">进行</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为了</span><span class="g-underline-text">便于</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span><span class="g-underline-text">并</span><span class="g-underline-text">决定</span><span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，<span class="g-underline-text">需要</span><span class="g-underline-text">先对</span><span class="g-underline-text">他们</span><span class="g-underline-text">进行</span><span class="g-underline-text">分类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">为了便于分别研究这些风险并决定所应采取的对策，需要先对他们进行分类。</span>根据风险所造成的不同后果可将风险分为纯风险和投机风险;按风险产生的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国工程项目风险管理研究综述 - 道客巴巴<br/><a href='http://www.doc88.com/p-38479930529.html' target='_blank'>http://www.doc88.com/p-38479930529.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为了</span><span class="g-underline-text">便于</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span><span class="g-underline-text">并</span><span class="g-underline-text">决定</span><span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，<span class="g-underline-text">需要</span><span class="g-underline-text">先对</span><span class="g-underline-text">他们</span><span class="g-underline-text">进行</span><span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为了</span><span class="g-underline-text">便于</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span><span class="g-underline-text">并</span><span class="g-underline-text">决定</span><span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，<span class="g-underline-text">需要</span><span class="g-underline-text">先对</span><span class="g-underline-text">他们</span><span class="g-underline-text">进行</span><span class="g-underline-text">分类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但施工具有流动性)工程项目生产的单件性和多样性工程项目施工队伍的临时性和开放性<span class="g-font-color green">为了便于分别研究这些风险并决定所应采取的对策，需要先对他们进行分类。</span>根                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国工程项目风险管理研究综述 - 豆丁网<br/><a href='http://www.docin.com/p-861773557.html' target='_blank'>http://www.docin.com/p-861773557.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为了</span>便于<span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span>并决定<span class="g-underline-text">所</span>应<span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，需要先对他们进行<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为了</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span>对<span class="g-underline-text">这些</span>类别种别<span class="g-underline-text">风险</span>危害<span class="g-underline-text">所</span><span class="g-underline-text">采取</span>接纳<span class="g-underline-text">的</span><span class="g-underline-text">对策</span>由于因为<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>基础不同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示暗示风险的名称，但需要必要在一定风险危害发生背景后台下才意义定见。第二节摇体育产业风险危害的分类风险进行举办分类的目的，乃是<span class="g-font-color green">为了分别研究对这些类别种别风险危害所采取接纳的对策由于因为分类的基础不同</span>，不同国家有着多种不同风险危害分类。一、风险危害发生的形态根据凭据美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《体育产业经济学研究》<br><b>作者：</b>余兰<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-81088-602-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为了</span>便于<span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span>并决定<span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，需要先对他们进行<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为了</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span>对<span class="g-underline-text">这些</span>不同类别<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>。由于<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>基础不同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，风险是利益的代价，利益是风险的报偿，高风险伴随着高收益。1．2．1．2风险的一般分类将风险进行分类的目的，乃是<span class="g-font-color green">为了分别研究对这些不同类别的风险所应采取的对策。由于分类的基础不同</span>，不同国家有着多种不同的风险分类。1．1表是常见一般风险分类表。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究.pdf<br/><a href='https://max.book118.com/html/2017/0307/94556700.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94556700.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为了</span>便于<span class="g-underline-text">分别</span><span class="g-underline-text">研究</span><span class="g-underline-text">这些</span><span class="g-underline-text">风险</span>并决定<span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>，需要先对他们进行<span class="g-underline-text">分类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为了</span><span class="g-underline-text">分别</span><span class="g-underline-text">研究</span>对<span class="g-underline-text">这些</span>不同类别<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">所</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">的</span><span class="g-underline-text">对策</span>。由于<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>基础不同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，风险是利益的代价，利益是风险的报偿，高风险伴随着高收益。1．2．1．2风险的一般分类将风险进行分类的目的，乃是<span class="g-font-color green">为了分别研究对这些不同类别的风险所应采取的对策。由于分类的基础不同</span>，不同国家有着多种不同的风险分类。1．1表是常见一般风险分类表。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究  - 道客巴巴<br/><a href='http://m.doc88.com/p-38431816690.html' target='_blank'>http://m.doc88.com/p-38431816690.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为了便于分别<span class="g-font-color red">研究</span>这些<span class="g-font-color red">风险</span>并<span class="g-font-color red">决定</span>所<span class="g-font-color red">应</span><span class="g-font-color red">采取</span>的<span class="g-font-color red">对策</span>，<span class="g-font-color red">需要</span><span class="g-font-color red">先对</span>他们<span class="g-font-color red">进行</span><span class="g-font-color red">分类</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">决定：</span>控制 节制 宰制 主宰 支配  说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">采取：</span>接纳  采用 采纳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
