﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建筑施工项目风险的识别研究风险识别是一项复杂的系统工程，即使是规模很小的一个项目它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论和实践调查中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑工程施工项目风险管理研究》<br><b>作者：</b>王聚贤<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P66<br><b>页数：</b>1页<br><b>期刊名称：</b>《装饰装修天地》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1006-2122<br><b>关键词：</b>建筑工程 施工项目 风险管理<br><b>摘要：</b>建筑工程是我国基础设施建设的必要组成，建筑业更是支撑我国国民经济快速发展的支柱产业，市场经济的自由发展也加大了消费者对建筑市场的需求。因此，本文主要对建筑工程施工项目风险管理进行了研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论研究和实践调查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程建设项目风险管理研究与实例分析.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0327/13843830.shtm' target='_blank'>https://max.book118.com/html/2015/0327/13843830.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论和实践调查中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑工程施工项目风险管理研究》<br><b>作者：</b>曹雪兵<br><b>作者单位：</b>内蒙古鄂尔多斯市伊金霍洛旗规划局<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>F29 F2<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>建筑工程 施工项目 风险管理<br><b>摘要：</b>建筑工程是我国基础设施建设的必要组成，建筑业更是支撑我国国民经济快速发展的支柱产业，市场经济的自由发展也加大了消费者对建筑市场的需求。尤其是我国加入世界贸易组织以后，我国政府与国民对建筑的投资规模总量在不断扩充，这样的环境也引领了我国建筑业的蓬勃发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论和实践调查中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑施工项目风险的识别研究》<br><b>作者：</b>戚威<br><b>作者单位：</b>唐山丰信工程咨询有限公司<br><b>参考文献：</b>5篇<br><b>分类号：</b>TU1<br><b>机标分类号：</b>F27 TU7<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-9603<br><b>关键词：</b>项目风险管理 研究<br><b>摘要：</b>我国的许多建筑施工企业对风险管理尚处于初步认识和依靠经验积累阶段,方法上简单操作,缺少规范、有效的科学管理程序和技术,抵御风险能力弱.为了使建筑施工企业适应日益激烈的市场竞争环境,逐步与国际建筑业接轨,提高抵抗风险的能力,我们必须加强对建筑施工项目风险管理的认识和研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连续地发现它们。[9]风险识别是一项复杂的系统工程，即使是规模很小的一个项目它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论和实践调查中必须                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑施工项目风险管理研究》<br><b>作者：</b>乔喜亮<br><b>分类号：</b>F069.9<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔造杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>建筑施工项目 项目风险管理 建筑业 质量风险评估 模糊评估模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并描述这些风险及其特征。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、J下确识别全部风险，是理论研究和实践                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论和实践调查中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>建筑工程施工项目风险管理研究[精品资料] - 豆丁网<br/><a href='http://www.docin.com/p-902526853.html' target='_blank'>http://www.docin.com/p-902526853.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论研究和实践调查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宝兴县旅游开发项目风险管理研究》<br><b>作者：</b>陈兴建<br><b>分类号：</b>F592.771<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏宇<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>四川省宝兴县 旅游开发项目 风险管理 评价指标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，都可能<span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span>危害<span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span>丧失。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统、持续风险发现它们。复杂识别任务一项伟大的规模，即使是范围很小的一个项目，风险所面临的危害也是多方面的风险<span class="g-font-color green">而任何一个危害因素如果处理得不好，遭受损失使得项目风险丧失。</span>项目危害分析的主要风险象是单个的危害因素，主要包含以下几方面的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在家电制造业研发项目中的应用》<br><b>作者：</b>李劲<br><b>分类号：</b>F426.63<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王振滨<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风险管理 家电制造业 研发项目 统计学方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            nbsp;-&nbsp;风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程項目风险管理研究.doc<br/><a href='https://max.book118.com/html/2016/1125/65677790.shtm' target='_blank'>https://max.book118.com/html/2016/1125/65677790.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>项目风险识别首先要明确项目的组成、各个分项的性质、相互间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>A供电公司输变电工程项目风险管理研究——以110KV大铲湾变电站工程项目为例.pdf<br/><a href='https://max.book118.com/html/2014/0209/5820049.shtm' target='_blank'>https://max.book118.com/html/2014/0209/5820049.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的、潜在的风险。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>4．1．1基层电网建设工程风险识别方法如何把握全局、正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基层电网建设工程风险管理的研究与应用》<br><b>作者：</b>顾海林<br><b>分类号：</b>F426.61<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚冠新<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>供电公司 风险管理 业务流程 经济效益 基础设施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、建筑施工项目风险的识别研究风险识别是一项复杂的系统工程，即使是规模很小的一个项目它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论和实践调查中必须                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>建筑工程施工项目风险管理研究_百度文库<br/><a href='https://wenku.baidu.com/view/ebf53e6aabea998fcc22bcd126fff705cc175c20.html' target='_blank'>https://wenku.baidu.com/view/ebf53e6aabea998fcc22bcd126fff705cc175c20.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统、连续地发现它们。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、正确识别全部风险，是理论研究和实践调查中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程建设项目风险管理研究和实例分析  - 道客巴巴<br/><a href='http://www.doc88.com/p-5059884823789.html' target='_blank'>http://www.doc88.com/p-5059884823789.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span><span class="g-underline-text">得</span><span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使<span class="g-underline-text">得</span></span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并描述这些风险及其特征。风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理得不好，都可能使得项目遭受损失。</span>因此，如何把握全局、J下确识别全部风险，是理论研究和实践                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span>得<span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使得</span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">任何</span><span class="g-underline-text">一个</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">如果</span><span class="g-underline-text">处理</span>的<span class="g-underline-text">不好</span>，<span class="g-underline-text">都</span><span class="g-underline-text">可能</span><span class="g-underline-text">使得</span><span class="g-underline-text">项目</span><span class="g-underline-text">遭受</span><span class="g-underline-text">损失</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险可能引起的后果。项目风险识别是一项复杂的系统工程，即使是规模很小的一个项目，它所面临的风险也是多方面的，<span class="g-font-color green">而任何一个风险因素如果处理的不好，都可能使得项目遭受损失。</span>因此，如果把握全局、正确识别全部风险，是理论研究和实践调查中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>景观规划工程项目中的风险管理研究_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_1lwno3zv9z3pit985vla_7.html' target='_blank'>http://www.njliaohua.com/lhd_1lwno3zv9z3pit985vla_7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">而任何<span class="g-font-color red">一个</span><span class="g-font-color red">风险</span><span class="g-font-color red">因素</span>如果<span class="g-font-color red">处理</span>得<span class="g-font-color red">不好</span>，<span class="g-font-color red">都</span><span class="g-font-color red">可能</span><span class="g-font-color red">使得</span><span class="g-font-color red">项目</span><span class="g-font-color red">遭受</span><span class="g-font-color red">损失</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不好：</span>欠好 不得了 糟糕</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">遭受：</span>承受 蒙受</li><li class="g-font-color green"><span class="g-font-color red">因素：</span>成分 身分 元素 要素</li><li class="g-font-color green"><span class="g-font-color red">损失：</span>丧失  痛失 错失 沦丧</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
