﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>风险评价就是对风险事件的后果进行评估，并确定不同风险的严重程度顺</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span><span class="g-underline-text">顺</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span><span class="g-underline-text">顺</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险分析是对个别风险因素及其影响进行量化并以此为基础形成风险清单，为风险的控制提供各种行动路线和方案的过程。（3）风险评价<span class="g-font-color green">风险评价就是对风险事件的后果进行评估，并确定不同风险的严重程度顺</span>序。重点是综合考虑各种风险因素对项目总体目标的影响，和工程项目主体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺序</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，风险分析是对个别风险因素及其影响进行量化并以此为基础形成风险清单，为风险的控制提供各种行动路线和方案的过程。(3)风险评价<span class="g-font-color green">风险评价就是对风险事件的后果进行评估，并确定不同风险的严重程度顺序</span>。重点是综合考虑各种风险因素对项目总体目标的影响，和工程项目主体能否                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺序</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，风险分析是对个别风险因素及其影响进行量化并以此为基础形成风险清单，为风险的控制提供各种行动路线和方案的过程。（3）风险评价<span class="g-font-color green">风险评价就是对风险事件的后果进行评估，并确定不同风险的严重程度顺序</span>。重点是综合考虑各种风险因素对项目总体目标的影响，和工程项目主体能否                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span>评估，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评价</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据和资料为依据，主观的风险估计无历史数据和资料可参考，是凭借人的经验和判断力，一般情况下这两种估计都要做。风险评价<span class="g-font-color green">风险评价就是对各风险事件的后果进行评价，并确定不同风险的严重程度</span>顺序，重点是综合考虑各种风险因素对项目总体目标的影响。确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>隧道风险管理演示文稿要点.ppt<br/><a href='https://max.book118.com/html/2016/0224/35804777.shtm' target='_blank'>https://max.book118.com/html/2016/0224/35804777.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用使得影响建设项目进程的客观因素更加错综复杂，原有的数据过时较快，因此，在某些情况下，主观的风险估计尤其重要。3风险评佑<span class="g-font-color green">风险评估就是对各风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程建设项目风险管理研究与实例分析.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0327/13843830.shtm' target='_blank'>https://max.book118.com/html/2015/0327/13843830.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            T作，但一段时间后，旧的风险可能消失或减少、新的风险可能出现。因此，风险识别工作是持续不断的。4建筑工程项目风险评估<span class="g-font-color green">风险评估就是对各风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析建筑工程项目风险管理》<br><b>作者：</b>周艳<br><b>作者单位：</b>广东建设职业技术学院,广东,广州,510450<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P76—P77<br><b>分类号：</b>F284<br><b>机标分类号：</b>TU7 F06<br><b>期刊名称：</b>《企业技术开发（下半月）》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1006-8937<br><b>关键词：</b>风险管理 风险分析 风险评估 风险决策<br><b>摘要：</b>工程建设项目由于投资大、工期长,在建设过程中不可预见的因素也比较多.这样,工程建设项目不可避免地面临着各种风险,因此不管作为工程建设项目的哪一方,都要加强风险管理,做好风险的识别和防范,方能保证建设工程项目的顺利进行.文章从工程建设项目风险的概念、特点以及风险识别、风险评估、风险应对措施以及风险监控几个方面对风险管理的认识进行阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；（2）估计风险后果的大小，确定各风险因素的大小以及轻重缓急顺序；（3）对风险出现的时间和影响范围进行确认。风险评估：<span class="g-font-color green">风险评估就是对各风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。风险控制：在完成风险分析与风险评估后，需要采取必要的应对措施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险分析及管理(原)_19700字_全文阅读_Word下载_第一文库网<br/><a href='http://www.wenku1.com/view/7FD193215090C1CC.html' target='_blank'>http://www.wenku1.com/view/7FD193215090C1CC.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响建设项目进程的客观因素更加错综复杂，原有的数据过时较快，因此，在某些情况下，主观的风险估计尤其重要。(3)风险评佑<span class="g-font-color green">风险评估就是对各风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程建设项目风险管理研究和实例分析  - 道客巴巴<br/><a href='http://www.doc88.com/p-5059884823789.html' target='_blank'>http://www.doc88.com/p-5059884823789.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别工作是持续不断的。5.1风险的评估将工程项目风险中的风险因素进行量化，在风险识别的基础上确定风险的高低就是风险评估。<span class="g-font-color green">风险评估就是对各风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅论施工项目风险管理_文档库<br/><a href='http://www.wendangku.net/doc/5c7242d0aeaad1f346933fda-2.html' target='_blank'>http://www.wendangku.net/doc/5c7242d0aeaad1f346933fda-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价就是<span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span>后果<span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span>不同<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>严重<span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">危害<span class="g-underline-text">评估</span>是<span class="g-underline-text">对</span><span class="g-underline-text">风险</span>危害<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">进行</span>举办<span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span>危害<span class="g-underline-text">的</span><span class="g-underline-text">程度</span>顺序</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            客观风险危害估计以历史和资料为依据，主观风险危害估计无历史数据和资料可参考，凭借依附人经验履历和判断力。Dg]风险危害评估风险<span class="g-font-color green">危害评估是对风险危害事件的进行举办评估，并确定风险危害的程度顺序</span>按次。重点综合考虑思量风险危害因素对项目总体目标的影响，确定风险危害采取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基础设施项目PFI模式的风险研究》<br><b>作者：</b>刘亮<br><b>分类号：</b>F283<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李世蓉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>基础设施项目 PFI模式 风险评估 风险分担
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span>事件<span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险事件进行初步分析，确定风险以及形成这些风险的因素，并描述风险造成的后果，为下一步的风险评估及控制奠定基础。（2）风险评估<span class="g-font-color green">风险评估就是对各风险因素的后果进行评估，并确定不同风险的严重程度</span>顺序，主要15包含以下两个方面的内容：①在查明城市综合体开发项目可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市综合体开发项目全过程风险管理分析.pdf<br/><a href='https://max.book118.com/html/2017/0522/108408416.shtm' target='_blank'>https://max.book118.com/html/2017/0522/108408416.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价就是<span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评估</span>是<span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span><span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺序</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分为主观和客观两种客观的风险估计以历史和资料为依据主观的风险估计无历史数据和资料可参考而凭借人的经验和判断力。风险评估<span class="g-font-color green">风险评估是对各风险事件的后果进行评估并确定不同风险的严重程度顺序</span>。重点是综合考虑各种风险因素对项目总体目标的影响确定对风险应该采取何种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>物馆等均适用于这一类型。合营企业型 由公共部门和私营企业建立联合体 公共部门对项目的非经营部门解决交通 拥挤、地域再开发等给予一定的补助 项目的运营则由私营企业进行 的适用条件 在英国 判断公用事业是否适合的基准之一就是 最大化。即效用最大化 再支付资金一定的情况下 获取最高价值的服务。 项目中私营<br/><a href='http://www.docin.com/p-956985401-f3.html' target='_blank'>http://www.docin.com/p-956985401-f3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span>评估，并<span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span>量化估计，<span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使得影响工程建设项目进程的客观因素更加错综复杂，原有的数据过时较快，因此，在某些情况下，主观的风险估计尤其重要。(2)项目<span class="g-font-color green">风险评价就是对各风险事件的后果进行量化估计，确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力工程项目投资风险管理研究》<br><b>作者：</b>赵天成<br><b>分类号：</b>F426.61<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄文杰<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span>评估，并<span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span>量化估计，<span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            评估，作出风险转移计划，就是风险控制的基本工作内容。8硕士论文A供电公司输变电工程项目风险管理研究图2-1风险管理的流程图项目<span class="g-font-color green">风险评价就是对各风险事件的后果进行量化估计，确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>A供电公司输变电工程项目风险管理研究——以110KV大铲湾变电站工程项目为例.pdf<br/><a href='https://max.book118.com/html/2014/0209/5820049.shtm' target='_blank'>https://max.book118.com/html/2014/0209/5820049.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价就是<span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进行</span>确认。<span class="g-underline-text">对</span>各<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            尽可能量化，估算风险事件发生的概率；②估计风险后果的大小，确定各风险因素的大小以及轻重缓急顺序；③对风险出现的时间和影响范围<span class="g-font-color green">进行确认。对各风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宝兴县旅游开发项目风险管理研究》<br><b>作者：</b>陈兴建<br><b>分类号：</b>F592.771<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏宇<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>四川省宝兴县 旅游开发项目 风险管理 评价指标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>评价<span class="g-underline-text">就是</span><span class="g-underline-text">对</span><span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span>顺</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">–<span class="g-underline-text">就是</span><span class="g-underline-text">对</span>各种<span class="g-underline-text">风险</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">后果</span><span class="g-underline-text">进行</span><span class="g-underline-text">评估</span>，<span class="g-underline-text">并</span><span class="g-underline-text">确定</span><span class="g-underline-text">不同</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">严重</span><span class="g-underline-text">程度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。但一段时间后，旧的风险可能消失或减少、新的风险可能出现。因此风险识别工作是持续不断的。风险管理的基本原理?风险评估<span class="g-font-color green">–就是对各种风险事件的后果进行评估，并确定不同风险的严重程度</span>顺序。–重点是综合考虑各种风险因素对项目总体目标的影响，确定对风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10 建设项目风险管理_图文_百度文库<br/><a href='https://wenku.baidu.com/view/c53b5bd577eeaeaad1f34693daef5ef7ba0d129d.html' target='_blank'>https://wenku.baidu.com/view/c53b5bd577eeaeaad1f34693daef5ef7ba0d129d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">风险</span><span class="g-font-color red">评价</span>就是<span class="g-font-color red">对</span><span class="g-font-color red">风险</span><span class="g-font-color red">事件</span>的<span class="g-font-color red">后果</span><span class="g-font-color red">进行</span><span class="g-font-color red">评估</span>，并<span class="g-font-color red">确定</span><span class="g-font-color red">不同</span><span class="g-font-color red">风险</span>的<span class="g-font-color red">严重</span><span class="g-font-color red">程度</span><span class="g-font-color red">顺</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">程度：</span>水平  水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">事件：</span>事变 事故 变乱</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">严重：</span>惨重 深重 要紧 沉痛 不得了 不得了 人命关天 特重</li><li class="g-font-color green"><span class="g-font-color red">确定：</span>规定</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
