﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>缺乏定性和定量相结合和适应性强的风险分析及评价方法，难以确定风险因素的概率模型，而且工程风险管理理论研究水平还不是很高，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">11</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span>高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span>jxL险<span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            尽可能地降低深基坑事故发生率以及灾害损失，已经成为了～个迫切需要重视的课题。但目前关于深基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都还有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少瞳1。<span class="g-font-color green">缺乏定性和定量相结合和适应性强的风险分析及评价方法，难以确定风险因素的概率模型，而且工程jxL险管理理论研究水平还不是很</span>高，在实际应用中成效并不显著，尤其是在深基坑工程的风险管理方面，无论是理论研究还是实践方面与国外相比存在很大差距，值得我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span>高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span>jxL险<span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如何尽可能地降低深基坑事故发生率以及灾害损失，已经成为了一个迫切需要重视的课题。但目前关于深基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都还有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少心1。<span class="g-font-color green">缺乏定性和定量相结合和适应性强的风险分析及评价方法，难以确定风险因素的概率模型，而且工程jxL险管理理论研究水平还不是很</span>高，在实际应用中成效并不显著，尤其是在深基坑工程的风险管理方面，无论是理论研究还是实践方面与国外相比存在很大差距，值得我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span>高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span>jxL险<span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地降低深基坑事故发生率以及灾害损失，已经成为了～个迫切需要重视的课题。但目前关于深基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都还有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少瞳1。<span class="g-font-color green">缺乏定性和定量相结合和适应性强的风险分析及评价方法，难以确定风险因素的概率模型，而且工程jxL险管理理论研究水平还不是很</span>高，在实际应用中成效并不显著，尤其是在深基坑工程的风险管理方面，无论是理论研究还是实践方面与国外相比存在很大差距，值得我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在深基坑工程中的应用研究》<br><b>作者：</b>肖婧<br><b>分类号：</b>F069.9<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏力农<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高层建筑 深基坑工程 风险管理 层次分析法 应对措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span>高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">工程</span>jxL险<span class="g-underline-text">管理</span><span class="g-underline-text">理论</span><span class="g-underline-text">研究</span><span class="g-underline-text">水平</span><span class="g-underline-text">还</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地降低深基坑事故发生率以及灾害损失，已经成为了～个迫切需要重视的课题。但目前关于深基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都还有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少瞳1。<span class="g-font-color green">缺乏定性和定量相结合和适应性强的风险分析及评价方法，难以确定风险因素的概率模型，而且工程jxL险管理理论研究水平还不是很</span>高，在实际应用中成效并不显著，尤其是在深基坑工程的风险管理方面，无论是理论研究还是实践方面与国外相比存在很大差距，值得我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，而且工程<span class="g-underline-text">风险</span>管理理论研究水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>。或者说<span class="g-underline-text">风险</span>是一个事件产生人们不希望后果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定损失与初期投入成正比，最后综合考虑总费用，得到最佳的支护方案[15]。总的来说，目前关于深基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都还有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少。<span class="g-font-color green">缺乏定性和定量相结合的适应性强的风险分析及评价方法，难以确定风险因素的概率模型。或者说风险是一个事件产生人们不希望后果</span>的可能性[17]。深基坑工程的风险可以定义为:R=pCR———深基坑工程项目风险;p———差异可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程施工中的风险管理_百度文库<br/><a href='https://wenku.baidu.com/view/bd55a494844769eae109ed1a.html' target='_blank'>https://wenku.baidu.com/view/bd55a494844769eae109ed1a.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span>定量<span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，而且工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>理论研究水平还不是很<span class="g-underline-text">高</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span>定漩<span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>。二、<span class="g-underline-text">高</span>路堤施工期<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>在<span class="g-underline-text">高</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            探讨了地铁的保险模式。同济大学李永盛教授、陶履彬教授和黄宏伟教授等(2002)完成了崇明越江通道工程风险分析研究课题，涉及到施工风险管理、环境保护等各个方面。目前关于高路堤风险的研究从理论和实际应用都还有待完善，缺少定艟化的研究成果，<span class="g-font-color green">缺乏定性和定漩相结合的适应性强的风险分析及评价方法，难以确定风险因素的概率模型。二、高路堤施工期的风险管理在高</span>路堤施工中，影响其稳定性的因素众多，不确定性和随机性强，因此必须做好施工中的稳定性控制，以达到控制风险和减少损失的目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在高填路堤施工中的应用研究》<br><b>作者：</b>张颖 郭立臣<br><b>作者单位：</b>天津市市政工程设计研究院滨海分院,天津,300457；天津华盾工程监理咨询有限公司,天津,300070<br><b>参考文献：</b>6篇<br><b>分类号：</b>U4<br><b>机标分类号：</b>U41 U21<br><b>期刊名称：</b>《城市建设》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1674-781X<br><b>关键词：</b>高路堤 施工 风险管理 风险因素 风险控制<br><b>摘要：</b>阐述了在高填路堤的施工中引入风险管理的迫切性,根据高填路堤风险管理的一般流程,分析了高路堤施工风险因素,提出了可用专家调查法和层次分析法对高路堤施工风险进行评价,并讨论了风险处理的常用方法,最后对高路堤风险分析中存在的一些问题和今后要做的工作进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理理论研究水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>。2深基坑<span class="g-underline-text">工程</span>事故统计<span class="g-underline-text">分析</span>深基坑<span class="g-underline-text">工程</span>事故</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            假定损失与初期投入成正比，最后综合考虑总费用，得到最佳的支护方案u引。总的来说，目前关于深基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都还有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少。<span class="g-font-color green">缺乏定性和定量相结合的适应性强的风险分析及评价方法，难以确定风险因素的概率模型。2深基坑工程事故统计分析深基坑工程事故</span>可分为两类：一类是设计、施工、管理及其它原因引起的支护体系的自身破坏；另一类是支护体系的自身破坏，从而导致相邻建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程施工中的风险管理 - 豆丁网<br/><a href='http://www.docin.com/p-1165899364.html' target='_blank'>http://www.docin.com/p-1165899364.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>理论研究水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span>较<span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">及</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，所以<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>．本文借鉴<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>在土木<span class="g-underline-text">工程</span><span class="g-underline-text">的</span>其他领域</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险管理；致险因子；风险控制中图分类号：TU712文献标识码：A文章编号：1003—4978(2008)01一0107一04目前关于深基坑工程的风险研究[1_]还处于起步阶段，所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少．由于<span class="g-font-color green">缺乏定性和定量相结合的适应性较强的风险分析及评价方法，所以难以确定风险因素的概率模型．本文借鉴风险管理在土木工程的其他领域</span>中取得的一些研究成果[5_7]，结合上海西藏南路越江隧道浦东第一施工区异形基坑工程，探讨深基坑工程施工期的风险管理问题．’                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在异形深基坑工程中的应用》<br><b>作者：</b>吴韬 李剑 刘涛<br><b>作者单位：</b>上海市建设工程管理有限公司,上海,200031；同济大学,地下建筑与工程系,上海,200092<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P107—P110<br><b>页数：</b>4页<br><b>分类号：</b>TU712<br><b>机标分类号：</b>TV5 TU7<br><b>期刊名称：</b>《河南大学学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4978<br><b>关键词：</b>深基坑工程 风险管理 致险因子 风险控制<br><b>摘要：</b>根据深基坑工程风险管理的一般流程,通过工程实例,识别了异形深基坑施工过程中的风险因素,用专家调查法和风险矩阵法进行了风险等级评估,并提出了管理措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">和</span>适应<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>理论研究水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span><span class="g-underline-text">和</span><span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span>适用<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>以及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">确定</span><span class="g-underline-text">风险</span><span class="g-underline-text">因素</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">模型</span>。所以在基坑<span class="g-underline-text">工程</span>项目<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>方面有很大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投入成正比，最后综合考虑总费用，得到最佳的支护方案。1.3本课题的研究内容总的来说，目前关于基坑工程的风险研究还处于起步阶段，无论是理论还是实际应用都应有待完善，而且目前所取得的成果基本上处于定性分析阶段，真正定量化的研究成果很少。<span class="g-font-color green">缺乏定性和定量相结合的适用性强的风险分析以及评价方法，难以确定风险因素的概率模型。所以在基坑工程项目的风险管理方面有很大</span>的研究空间。现阶段国内基坑工程项目风险研究争论的焦点主要集中在评估方法上，已开发出的几种风险评估方法各有利弊。风险评估方法分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于熵度量法的基坑工程项目风险管理的研究.pdf<br/><a href='https://max.book118.com/html/2014/0415/7684055.shtm' target='_blank'>https://max.book118.com/html/2014/0415/7684055.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>和<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>和<span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，难以确定<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span>概率模型，而且工程<span class="g-underline-text">风险</span>管理理论<span class="g-underline-text">研究</span>水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>与<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>虽然近年来进行了大量<span class="g-underline-text">风险</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，并且也做了许多工作，取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，可靠度理论可以作为风险分析的一种方法，但不能等同于风险分析理论。3．风险指标与力学计算结合不够目前的风险指标往往通过专家调查法等主观方法得到，缺少必要的力学理论分析、有限元计算以及室内试验，使得风险指标的可靠性和正确性大打折扣。4．<span class="g-font-color green">缺乏定性与定量相结合的适应性强的风险分析与评价方法虽然近年来进行了大量风险定量分析方法的研究，并且也做了许多工作，取</span>得了一些成果，但距离真正的风险定量分析仍然还有一定的距离。且这些研究成果并没有在深基坑工程实践中得到广泛的运用。5．没有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究  - 道客巴巴<br/><a href='http://m.doc88.com/p-38431816690.html' target='_blank'>http://m.doc88.com/p-38431816690.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>和<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>和<span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，难以确定<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span>概率模型，而且工程<span class="g-underline-text">风险</span>管理理论<span class="g-underline-text">研究</span>水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>与<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">适应</span><span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>虽然近年来进行了大量<span class="g-underline-text">风险</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，并且也做了许多工作，取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，可靠度理论可以作为风险分析的一种方法，但不能等同于风险分析理论。3．风险指标与力学计算结合不够目前的风险指标往往通过专家调查法等主观方法得到，缺少必要的力学理论分析、有限元计算以及室内试验，使得风险指标的可靠性和正确性大打折扣。4．<span class="g-font-color green">缺乏定性与定量相结合的适应性强的风险分析与评价方法虽然近年来进行了大量风险定量分析方法的研究，并且也做了许多工作，取</span>得了一些成果，但距离真正的风险定量分析仍然还有一定的距离。且这些研究成果并没有在深基坑工程实践中得到广泛的运用。5．没有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究.pdf<br/><a href='https://max.book118.com/html/2017/0307/94556700.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94556700.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>和<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>和适应<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，难以确定<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span>概率模型，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理理论<span class="g-underline-text">研究</span>水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>与<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>且适用<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>。尽管近年来进行了大量城市深基坑<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>或<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层次技术水平等方法来实现深基坑支护结构主动控制，从而降低风险减少事故。1．2．3研究存在的问题通过查阅国内外相关研究文献，可以发现在国内外深基坑工程风险管理的研究领域已有不少研究成果，但仍存在以下不足：青岛理工大学工程硕士学位论文(1)<span class="g-font-color green">缺乏定性与定量相结合且适用性强的风险评价方法。尽管近年来进行了大量城市深基坑工程风险的定性或定量分析与评价方法的研究，</span>并取得了一些成果，但由于不同地区深基坑项目地质条件、环境条件、设计方案、施工技术与监测手段的差异较大，同时缺乏科学合理的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市深基坑工程实施阶段风险管理研究》<br><b>作者：</b>洪琪康<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建波<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>和<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>和适应<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，难以确定<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span>概率模型，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理理论<span class="g-underline-text">研究</span>水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>与<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>且适用<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>。尽管近年来进行了大量城市深基坑<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>或<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术水平等方法来实现深基坑支护结构主动控制，从而降低风险减少事故。1．2．3研究存在的问题通过查阅国内外相关研究文献，可以发现在国内外深基坑工程风险管理的研究领域已有不少研究成果，但仍存在以下不足：青岛理工大学工程硕士学位论文(1)<span class="g-font-color green">缺乏定性与定量相结合且适用性强的风险评价方法。尽管近年来进行了大量城市深基坑工程风险的定性或定量分析与评价方法的研究，</span>并取得了一些成果，但由于不同地区深基坑项目地质条件、环境条件、设计方案、施工技术与监测手段的差异较大，同时缺乏科学合理的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1678540847.html' target='_blank'>http://www.docin.com/p-1678540847.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>和<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>和适应<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，难以确定<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span>概率模型，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理理论<span class="g-underline-text">研究</span>水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>与<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>且适用<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>。尽管近年来进行了大量城市深基坑<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>或<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术水平等方法来实现深基坑支护结构主动控制，从而降低风险减少事故。1．2．3研究存在的问题通过查阅国内外相关研究文献，可以发现在国内外深基坑工程风险管理的研究领域已有不少研究成果，但仍存在以下不足：青岛理工大学工程硕士学位论文（1）<span class="g-font-color green">缺乏定性与定量相结合且适用性强的风险评价方法。尽管近年来进行了大量城市深基坑工程风险的定性或定量分析与评价方法的研究，</span>并取得了一些成果，但由于不同地区深基坑项目地质条件、环境条件、设计方案、施工技术与监测手段的差异较大，同时缺乏科学合理的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1115708688.html' target='_blank'>http://www.docin.com/p-1115708688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>和<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>和适应<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>，难以确定<span class="g-underline-text">风险</span>因素<span class="g-underline-text">的</span>概率模型，而且<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理理论<span class="g-underline-text">研究</span>水平还不是很高，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>与<span class="g-underline-text">定量</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>且适用<span class="g-underline-text">性</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>。尽管近年来进行了大量城市深基坑<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">定<span class="g-underline-text">性</span></span>或<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层次技术水平等方法来实现深基坑支护结构主动控制，从而降低风险减少事故。1．2．3研究存在的问题通过查阅国内外相关研究文献，可以发现在国内外深基坑工程风险管理的研究领域已有不少研究成果，但仍存在以下不足：7青岛理工大学工程硕士学位论文（1）<span class="g-font-color green">缺乏定性与定量相结合且适用性强的风险评价方法。尽管近年来进行了大量城市深基坑工程风险的定性或定量分析与评价方法的研究，</span>并取得了一些成果，但由于不同地区深基坑项目地质条件、环境条件、设计方案、施工技术与监测手段的差异较大，同时缺乏科学合理的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0804642452493.html' target='_blank'>http://www.doc88.com/p-0804642452493.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">缺乏</span><span class="g-font-color red">定<span class="g-font-color red">性</span></span>和<span class="g-font-color red">定量</span><span class="g-font-color red">相</span><span class="g-font-color red">结合</span>和<span class="g-font-color red">适应</span><span class="g-font-color red">性</span><span class="g-font-color red">强的</span><span class="g-font-color red">风险</span><span class="g-font-color red">分析</span>及<span class="g-font-color red">评价</span><span class="g-font-color red">方法</span>，<span class="g-font-color red">难以</span><span class="g-font-color red">确定</span><span class="g-font-color red">风险</span><span class="g-font-color red">因素</span>的<span class="g-font-color red">概率</span><span class="g-font-color red">模型</span>，而且<span class="g-font-color red">工程</span><span class="g-font-color red">风险</span><span class="g-font-color red">管理</span><span class="g-font-color red">理论</span><span class="g-font-color red">研究</span><span class="g-font-color red">水平</span>还不是很高，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">定性：</span>意志 心志 毅力 恒心</li><li class="g-font-color green"><span class="g-font-color red">难以：</span>不便 未便 碍手碍脚 碍难</li><li class="g-font-color green"><span class="g-font-color red">水平：</span>程度 水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">确定：</span>规定</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">因素：</span>成分 身分 元素 要素</li><li class="g-font-color green"><span class="g-font-color red">概率：</span>几率 或然率 票房价值</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li><li class="g-font-color green"><span class="g-font-color red">适应：</span>顺应 适于 恰切</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
