﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1、在降水工作启动之前，应统一测量井内的水位。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            78910111213141516171819六、降水过程中水位控制、抽水量控制降水过程中水位控制、<span class="g-font-color green">1.在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，动水位和出水量的测量时间，宜在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑降水施工方案1_百度文库<br/><a href='https://wenku.baidu.com/view/2badf234ee06eff9aef8076b.html' target='_blank'>https://wenku.baidu.com/view/2badf234ee06eff9aef8076b.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1）<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            观察泥沙含量，发现泥沙含量增大时应减少排水量，防止引起地面沉降。（7）降水过程中水位控制、抽水量控制<span class="g-font-color green">1）在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，动水位和出水量的测量时间，宜在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《土钉桩锚复合支护技术在黄土基坑中应用研究》<br><b>作者：</b>史建军<br><b>分类号：</b>TU473.1<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦海民<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>黄土基坑 土钉桩锚复合支护技术 变形机理 土钉墙支护 破坏方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阅读:746次大小:0.2MB(共21页)降水井要求表六、降水过程中水位控制、抽水量控制<span class="g-font-color green">1.在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，动水位和出水量的测量时间，宜在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑降水施工方案1_百度文库<br/><a href='http://wapwenku.baidu.com/view/2badf234ee06eff9aef8076b?pn=9&pu=usm@1，sz@320_1003，ta@iphone_2_5.1_1_10.6' target='_blank'>http://wapwenku.baidu.com/view/2badf234ee06eff9aef8076b?pn=9&pu=usm@1，sz@320_1003，ta@iphone_2_5.1_1_10.6</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (4<span class="g-font-color green">)、在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>降水井施工方法 - jz.docin.com豆丁建筑<br/><a href='http://www.docin.com/p-1239394871.html' target='_blank'>http://www.docin.com/p-1239394871.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (4<span class="g-font-color green">)、在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>降水井施工方法 - 道客巴巴<br/><a href='http://www.doc88.com/p-7147798501165.html' target='_blank'>http://www.doc88.com/p-7147798501165.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            30‐50m&sup3;/h，扬程50m左右。一级和二级降水公用井宜选择流量较大的水泵。（4<span class="g-font-color green">）、在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，动水位和出水量的测量时间宜在抽水                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>降水井施工方法(荐).  - 道客巴巴<br/><a href='http://www.doc88.com/p-1166986830810.html' target='_blank'>http://www.doc88.com/p-1166986830810.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1）<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            排水管道采用直径50～125mm的钢管，采用1个出水口。5.7降水过程中水位控制、抽水量控制（<span class="g-font-color green">1）在降水工作启动之前，应统一测量井内的水位。</span>降水工作启动后，动水位和出水量的测量时间，宜在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>互助路停车场施工方案2016.5.7.pdf<br/><a href='https://max.book118.com/html/2017/0713/122040889.shtm' target='_blank'>https://max.book118.com/html/2017/0713/122040889.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。<span class="g-underline-text">降水</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进场使用，滤料选用要进行筛分实验，保证含泥量、级配等指标符合要求。（二）加强降水效果监测<span class="g-font-color green">1、在降水工作启动之前，统一测量井内的水位。降水</span>工作启动后，动水位和出水量的测量时间在抽水开始后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《叙述城市地铁车站施工中降水施工技术和降水效果控制措施》<br><b>作者：</b>唐军<br><b>作者单位：</b>中铁四局集团城市轨道交通工程分公司<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU9 U45<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>地铁车站 降水 降水效果<br><b>摘要：</b>深基坑降水是深基坑土方工程施工中的一项重要技术措施,能起到挥发土壤中的水分,促使土体固结,从而提高土体的强度,改善施工条件,缩短工程工期的作用。本文介绍了城市地铁车站施工中的降水施工技术，并提出了降水效果控制措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。<span class="g-underline-text">降水</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进场使用，滤料选用要进行筛分实验，保证含泥量、级配等指标符合要求。（二）加强降水效果监测<span class="g-font-color green">1、在降水工作启动之前，统一测量井内的水位。降水</span>工作启动后，动水位和出水量的测量时间在抽水开始后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《叙述城市地铁车站施工中降水施工技术和降水效果控制措施》<br><b>作者：</b>唐军<br><b>作者单位：</b>中铁四局集团城市轨道交通工程分公司<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU9 U45<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>地铁车站 降水 降水效果<br><b>摘要：</b>深基坑降水是深基坑土方工程施工中的一项重要技术措施,能起到挥发土壤中的水分,促使土体固结,从而提高土体的强度,改善施工条件,缩短工程工期的作用。本文介绍了城市地铁车站施工中的降水施工技术，并提出了降水效果控制措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进场使用，滤料选用要进行筛分实验，保证含泥量、级配等指标符合要求。2、加强降水效果监测<span class="g-font-color green">（1）在降水工作启动之前，统一测量井内的水位。</span>降水工作启动后，动水位和出水量的测量时间在抽水开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地铁深基坑降水技术探讨》<br><b>作者：</b>于鑫<br><b>作者单位：</b>天津市地下铁道集团有限公司<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU7 TU4<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>地铁 深基坑降水 施工技术 研究<br><b>摘要：</b>随着地铁规模的不断扩大，对深基坑开挖面积和深度的要求也不断提高，为了能够在深度不断增加的情况下做好基坑施工，需要技术设计和施工单位对其进行深入研究。文章就地铁降水施工的一些经验，与大家共同对地铁降水技术进行一些探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">泵。<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管道宜采用直径不小于150mm22．93219．4224．71计算结果:潜水泵，同时预备一定数量的备用潜水<span class="g-font-color green">泵。在降水工作启动之前，应统一测量井内的水位，</span>并按规范要求进行检测。降水过程中应随时观测出水含砂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>西安市护城河附近某工程降水设计实录 - 豆丁网<br/><a href='http://www.docin.com/p-1048383719.html' target='_blank'>http://www.docin.com/p-1048383719.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3)<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span><span class="g-underline-text">统一</span><span class="g-underline-text">测量</span>丈量<span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3/h，扬程35m左右。一级万方数据·西安北站建设专栏·和二级降水公用井宜选择流量较大的水泵。(<span class="g-font-color green">3)在降水工作启动之前统一测量丈量井内的水位。</span>降水工作启动后，动水位和出水量测量时间时候在抽水开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西安地铁北客站降水施工技术》<br><b>作者：</b>但晓华<br><b>作者单位：</b>中铁十八局集团第三工程有限公司,河北涿州,072750<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P75—P79<br><b>页数：</b>5页<br><b>分类号：</b>TU248.1<br><b>机标分类号：</b>TU4 P64<br><b>期刊名称：</b>《铁道建筑技术》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1009-4539<br><b>关键词：</b>地铁车站 降水井 施工技术<br><b>摘要：</b>西安北客站主体明挖基坑标准段深19.2 m.本站场区地质上层为素填土和黄土状土,下层为沙层,沙层自稳性差,因此基坑施工中确保围护结构稳定性是难点.该工程采用了基坑降水方案,对降水井的设计、计算和施工进行了详细阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。①<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span><span class="g-underline-text">井内</span><span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。<span class="g-underline-text">降水</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进场使用，滤料选用要进行筛分实验，保证含泥量、级配等指标符合要求。（2）加强降水效果监测<span class="g-font-color green">。①在降水工作启动之前，统一测量井内的水位。降水</span>工作启动后，动水位和出水量的测量时间在抽水开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《简析明挖法施工技术在地铁车站基坑的应用》<br><b>作者：</b>郑仲岳<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>明挖法 施工技术 地铁基坑 应用<br><b>摘要：</b>明挖法就是指在地铁隧道施工过程中,先将地铁隧道部位的岩体全部挖除,然后在进行洞身、洞门的施工,之后对施工区域进行回填的施工作业方法.明挖法相比于其他施工作业方法具有施工作业技术简单、施工进度快、经济安全等一系列的优点.本文主要探究了地铁明挖基坑施工技术的基本特点以及明挖法施工技术在地铁车站基坑的应用,以供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span>统一<span class="g-underline-text">测量</span>井内的水位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">应</span><span class="g-underline-text">测量</span>各<span class="g-underline-text">降水</span>井及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以便将抽上来的地下水经二次抽水后，经集水池沉淀后排入市政管网。3.5降水过程水位、水量控制<span class="g-font-color green">(1)在降水工作启动之前，应测量各降水井及</span>观测孔的水位。降水抽水启动后，宜对抽水井每隔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《散热器安装中常见的质量问题分析》<br><b>作者：</b>蒋丽萍<br><b>作者单位：</b>黑龙江省有色金属地质勘查研究总院 黑龙江哈尔滨 150046<br><b>分类号：</b>TU74<br><b>机标分类号：</b>TU8 TK1<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>安装不牢固 散热器漏水 散热器不热 原因 预防措施 解决办法<br><b>摘要：</b>文章对散热器安装工程中常易产生的安装不牢固、铸铁散热器漏水、部分散热器不热等质量问题产生的原因进行分析,并有针对性提出预防和处理上述质量问题可采取的措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1、在<span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span>井内<span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span><span class="g-underline-text">启动</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span>抽水井及观测孔<span class="g-underline-text">的</span><span class="g-underline-text">水位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基坑周边设置1～2个沉淀池，经沉淀后排入市政雨水管道。③降水过程水位、抽水量观测及控制①在<span class="g-font-color green">降水工作启动之前，统一测量抽水井及观测孔的水位。</span>降水工作启动后，抽水井动水位和出水量的测量时间，宜                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑支护及降水工程(改后)  - 道客巴巴<br/><a href='http://www.doc88.com/p-5079639086290.html' target='_blank'>http://www.doc88.com/p-5079639086290.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1、<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span>启动<span class="g-underline-text">之前</span>，应<span class="g-underline-text">统一</span><span class="g-underline-text">测量</span>井内的水位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基坑<span class="g-underline-text">降水</span><span class="g-underline-text">工作</span>开始<span class="g-underline-text">之前</span>进行<span class="g-underline-text">统一</span>同一<span class="g-underline-text">测量</span>丈量。<span class="g-underline-text">在</span><span class="g-underline-text">降水</span><span class="g-underline-text">工作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，确保滤料的含泥量以及级达到相应响应的指标。（2）加强对降水效果的检测1、在深<span class="g-font-color green">基坑降水工作开始之前进行统一同一测量丈量。在降水工作</span>以后今后，须要必要对井内的水位进对出水量、动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于地铁深基坑降水技术研究》<br><b>作者：</b>张冬<br><b>作者单位：</b>北京城建设计发展集团股份有限公司 北京 100037<br><b>参考文献：</b>3篇<br><b>页码：</b>P2385—P2386<br><b>页数：</b>2页<br><b>分类号：</b>TV551<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>地铁 深基坑 降水技术<br><b>摘要：</b>随着我国现阶段中城市建设的发展，地铁建设也进入高速发展的时期。地铁深基坑施工中的降水施工就是地铁建设的主要难点之一。本文结合笔者工作经验，对地铁深基坑降水技术进行了简要的阐述分析，希望可供相关参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">1、在<span class="g-font-color red">降水</span><span class="g-font-color red">工作</span><span class="g-font-color red">启动</span><span class="g-font-color red">之前</span>，<span class="g-font-color red">应</span><span class="g-font-color red">统一</span><span class="g-font-color red">测量</span><span class="g-font-color red">井内</span>的<span class="g-font-color red">水位</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">测量：</span>丈量</li><li class="g-font-color green"><span class="g-font-color red">降水：</span>下雨 降雨  掉点儿 天公不作美 天不作美 普降</li><li class="g-font-color green"><span class="g-font-color red">之前：</span>事先  事先 前面 前头 先头</li><li class="g-font-color green"><span class="g-font-color red">统一：</span>同一</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
