﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基坑开挖施工期间，要求水泵放置在28m深度，满负降水，在短时间内达到降水要求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">开挖</span><span class="g-underline-text">施工</span><span class="g-underline-text">期间</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">水泵</span><span class="g-underline-text">放置</span><span class="g-underline-text">在</span>28m<span class="g-underline-text">深度</span>，<span class="g-underline-text">满负</span><span class="g-underline-text">降水</span>，<span class="g-underline-text">在</span><span class="g-underline-text">短</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">达到</span><span class="g-underline-text">降水</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">开挖</span><span class="g-underline-text">施工</span><span class="g-underline-text">期间</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">水泵</span><span class="g-underline-text">放置</span><span class="g-underline-text">在</span>28m<span class="g-underline-text">深度</span>，<span class="g-underline-text">满负</span><span class="g-underline-text">降水</span>，<span class="g-underline-text">在</span><span class="g-underline-text">短</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">达到</span><span class="g-underline-text">降水</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下降值，应加大水泵出水量，以达到设计值。（4）出水量的控制：基坑开挖前，潜水泵放置在15m深度满负荷降水，预计在5~7天内达到降水目的。<span class="g-font-color green">基坑开挖施工期间，要求水泵放置在28m深度，满负降水，在短时间内达到降水要求。</span>（5）降水工作结束后，用砂石将降水井填实。17----------                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>互助路停车场施工方案2016.5.7.pdf<br/><a href='https://max.book118.com/html/2017/0713/122040889.shtm' target='_blank'>https://max.book118.com/html/2017/0713/122040889.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">开挖</span><span class="g-underline-text">施工</span><span class="g-underline-text">期间</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">水泵</span><span class="g-underline-text">放置</span><span class="g-underline-text">在</span>28m<span class="g-underline-text">深度</span>，<span class="g-underline-text">满负</span><span class="g-underline-text">降水</span>，<span class="g-underline-text">在</span><span class="g-underline-text">短</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">达到</span><span class="g-underline-text">降水</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">开挖</span><span class="g-underline-text">施工</span><span class="g-underline-text">期间</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">水泵</span><span class="g-underline-text">放置</span><span class="g-underline-text">在</span>14m<span class="g-underline-text">深度</span>，<span class="g-underline-text">满负</span><span class="g-underline-text">降水</span>，<span class="g-underline-text">在</span><span class="g-underline-text">短</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">达到</span><span class="g-underline-text">降水</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            水位下降值，应加大水泵出水量，以达到设计值。4）出水量的控制：基坑开挖前，潜水泵放置在6m深度满负荷降水，预计在5~7天内达到降水目的。<span class="g-font-color green">基坑开挖施工期间，要求水泵放置在14m深度，满负降水，在短时间内达到降水要求。</span>西安建筑科技大学硕士学位论文5）降水工作结束后，用砂石将降水井填实。2.5.6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《土钉桩锚复合支护技术在黄土基坑中应用研究》<br><b>作者：</b>史建军<br><b>分类号：</b>TU473.1<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦海民<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>黄土基坑 土钉桩锚复合支护技术 变形机理 土钉墙支护 破坏方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">开挖</span><span class="g-underline-text">施工</span><span class="g-underline-text">期间</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">水泵</span><span class="g-underline-text">放置</span><span class="g-underline-text">在</span>28m<span class="g-underline-text">深度</span>，<span class="g-underline-text">满负</span><span class="g-underline-text">降水</span>，<span class="g-underline-text">在</span><span class="g-underline-text">短</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">达到</span><span class="g-underline-text">降水</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">开挖</span><span class="g-underline-text">施工</span><span class="g-underline-text">期间</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">水泵</span><span class="g-underline-text">放置</span><span class="g-underline-text">在</span>14m<span class="g-underline-text">深度</span>，<span class="g-underline-text">满负</span><span class="g-underline-text">降水</span>，<span class="g-underline-text">在</span><span class="g-underline-text">短</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">达到</span><span class="g-underline-text">降水</span><span class="g-underline-text">要求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2011年9月18日&nbsp;-&nbsp;<span class="g-font-color green">基坑开挖施工期间，要求水泵放置在14m深度，满负降水，在短时间内达到降水要求</span>。5.降水工作结束后，用砂石将降水井填实。七、排水管道设计方案为保证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑降水施工方案1_百度文库<br/><a href='https://wenku.baidu.com/view/2badf234ee06eff9aef8076b.html' target='_blank'>https://wenku.baidu.com/view/2badf234ee06eff9aef8076b.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">基坑</span><span class="g-font-color red">开挖</span><span class="g-font-color red">施工</span><span class="g-font-color red">期间</span>，<span class="g-font-color red">要求</span><span class="g-font-color red">水泵</span><span class="g-font-color red">放置</span>在28m<span class="g-font-color red">深度</span>，<span class="g-font-color red">满负</span><span class="g-font-color red">降水</span>，在<span class="g-font-color red">短</span><span class="g-font-color red">时间</span><span class="g-font-color red">内</span><span class="g-font-color red">达到</span><span class="g-font-color red">降水</span><span class="g-font-color red">要求</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">降水：</span>下雨 降雨  掉点儿 天公不作美 天不作美 普降</li><li class="g-font-color green"><span class="g-font-color red">水泵：</span>抽水机</li><li class="g-font-color green"><span class="g-font-color red">期间：</span>时代 时期  纪元</li><li class="g-font-color green"><span class="g-font-color red">放置：</span>码放</li><li class="g-font-color green"><span class="g-font-color red">施工：</span>动土 动工  破土 破土动工</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li><li class="g-font-color green"><span class="g-font-color red">深度：</span>吃水 深浅 纵深 进深</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
