﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计施工中必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>36基坑工程手册(第二版) 第1章绪论 <br/><a href='http://3y.uu456.com/bp-62eb85eaf8c75fbfc77db2f9-1.html' target='_blank'>http://3y.uu456.com/bp-62eb85eaf8c75fbfc77db2f9-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            施工中必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>江苏建筑安管人员继续教育考试资料(基坑工程安全).pdf<br/><a href='https://max.book118.com/html/2017/0630/119203881.shtm' target='_blank'>https://max.book118.com/html/2017/0630/119203881.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            施工中必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《明挖公路隧道基坑支护结构分析与施工工艺改进》<br><b>作者：</b>魏发达<br><b>分类号：</b>U455.7<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚琼<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>基坑工程 公路隧道 明挖法 结构分析 斜向支撑 施工工艺
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            施工中必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《斜拱桩基础在邻近大型深基坑开挖时的变形控制研究》<br><b>作者：</b>李振<br><b>分类号：</b>U213.1<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕和林<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>斜拱桩基础 加固处理 土体参数 三维有限差分程序 分区加固 水平位移
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，受到<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">条件</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span>前提<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span><span class="g-underline-text">条件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            施工中必需全面思量气象条件工程地质及水文地质变化及其在施工中的厘革，充分了解工程所处的工程地质及水文地质、周围环境相互基坑开挖的关系及互相影响。<span class="g-font-color green">基坑工程作为一种岩土工程，条件工程地质和水文地质前提的影响很大，区域性强条件</span>变化幅员辽阔，地质前提厘革很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《成灌快铁深基坑变形规律监测及其劫掠结构优化研究》<br><b>作者：</b>程建<br><b>分类号：</b>TU441.6<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭雄志<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>深基坑 监测 变形 数值模拟 正交设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年2月8日&nbsp;-&nbsp;<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑工程手册(第二版) 第1章绪论 - 道客巴巴<br/><a href='http://www.doc88.com/p-4025125477010.html' target='_blank'>http://www.doc88.com/p-4025125477010.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年10月25日&nbsp;-&nbsp;<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>斜拱桩基础在邻近大型深基坑开挖时的变形控制的研究.pdf<br/><a href='https://max.book118.com/html/2015/1025/27856707.shtm' target='_blank'>https://max.book118.com/html/2015/1025/27856707.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计施工中必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑支护设计说明书06-第3页<br/><a href='http://3y.uu456.com/bp_48h5t8ct8f9mzf00wd68_3.html' target='_blank'>http://3y.uu456.com/bp_48h5t8ct8f9mzf00wd68_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            施工中必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>不同地层中的基坑工程所采用的围护结构体系差异很大，即使是在同一个城市                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑开挖引起的土层性状分析与变形控制研究》<br><b>作者：</b>刘永辉<br><b>分类号：</b>TU46+3<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林登阁<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>深基坑变形 变形机理 支护方式 数值模拟 影响因素
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质条件、周围环境与基坑开挖的关系及相互影响[1]。<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>并且，基坑工程支护结构体系除受地质条件制约以外，还受到相邻的建筑物、地下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑开挖变形与控制技术研究》<br><b>作者：</b>闫文鹏<br><b>分类号：</b>TU753.4<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王渭明<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>深基坑开挖 变形控制 数值模拟 支护结构 土钉墙
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年5月7日&nbsp;-&nbsp;<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大，区域性强。</span>我国幅员辽阔，地质条件变化很大，有软土、砂性土、砾石土、黄土、膨胀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>成灌快铁深基坑变形规律监测及其劫掠结构优化的研究.pdf<br/><a href='https://max.book118.com/html/2015/0507/16595125.shtm' target='_blank'>https://max.book118.com/html/2015/0507/16595125.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，区域性强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>。不同地层中<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求，实际的安全储备可能会更小一些。因此，基坑工程具有较大的风险性，必须要有合理的应对措施。1.2制约因素多⑴、工程地质和水文地质条件：<span class="g-font-color green">基坑工程作为一种岩土工程，受到工程地质和水文地质条件的影响很大。不同地层中的</span>基坑工程所采用的围护结构体系差异很大，即使是在同一个城市，不同的区域也有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑支护设计与施工的相关问题分析.doc<br/><a href='https://max.book118.com/html/2016/0925/55909260.shtm' target='_blank'>https://max.book118.com/html/2016/0925/55909260.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，受到<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，区域性强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，受<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，有很强<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合理的要求以降低工程造价，实际的安全储备可能会更小一些。因此，基坑工程具有较大的风险性，必须要有合理的应对措施。1.2.1.2制约因素<span class="g-font-color green">多基坑工程作为一种岩土工程，受工程地质和水文地质条件的影响很大，有很强的</span>区域性特点。我国地域广阔，地质条件差别很大，有黄土、软土、膨胀土、砂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《坑内土体加固对软土基坑变形的影响分析》<br><b>作者：</b>梁鹏宇<br><b>分类号：</b>TU473.2<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李刚<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>土体加固 基坑变形 软土 数值分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span>和<span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>很大，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span>强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span>、<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>等<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较大，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span>强<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变更以便降低基坑工程的造价，如此以来造成了实际安全储备可能会更小，从而导致了基坑工程具有较高的风险性。2)基坑工程的区域性强。第一章绪论<span class="g-font-color green">基坑工程作为一种岩土工程，受到水文地质、工程地质条件等的影响较大，区域性强的</span>特点比较明显。因此，在基坑工程施工设计中必须要全面考虑当地的水文地质、工程地质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《排桩及拱圈支护体系在软土深基坑中的应用研究》<br><b>作者：</b>姚世宏<br><b>分类号：</b>TU753.4<br><b>学科专业：</b>水利工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董志良<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>深基坑 排桩 止水帷幕 拱圈支护体系 适用范围
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>作为一种岩土<span class="g-underline-text">工程</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>，<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系及相互<span class="g-underline-text">影响</span>。<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">受到</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很大</span>、<span class="g-underline-text">区域</span><span class="g-underline-text">性</span><span class="g-underline-text">强</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自然条件关系密切，设计施工中必须全面考虑气象、工程地质、水文地质条件及其在施工中的变化，充分了解工程所处的工程地质、水文地质、周围环境与基坑开挖的<span class="g-font-color green">关系及相互影响。基坑工程受到工程地质和水文地质条件的影响很大、区域性强。</span>不同地层（有软土、砂土、砾石土、湿陷性黄土、膨胀土、盐渍土、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        基坑工程坍塌事故浅析，地基基础，陕西土木建筑网-陕西省土木建筑学会-环境规划-土木工程-建筑设计-工程结构-建筑师-专家学者-学术论文-毕业设计<br/><a href='http://www.sxjz.org/Article.asp?id=5414' target='_blank'>http://www.sxjz.org/Article.asp?id=5414</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span>一种<span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，受到<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>的影响很大，区域性强。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">作为</span>一项<span class="g-underline-text">岩土</span><span class="g-underline-text">工程</span>，场地范围内<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span><span class="g-underline-text">和</span><span class="g-underline-text">水文</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>对<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>性状</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求。2）制约因素多基坑工程与自然条件的关系较为密切，设计施工中必须充分了解工程所处的工程、水文地质地质、周围环境与基坑开挖的关系及相互影响。<span class="g-font-color green">基坑工程作为一项岩土工程，场地范围内工程地质条件和水文地质条件对基坑工程性状</span>具有极大的影响，并且区域性强。其中不同土质在基坑工程中性状差异特别大，不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海软土地区基坑工程方案优选与分块施工方法的探讨》<br><b>作者：</b>谷远朋<br><b>分类号：</b>TU471.8<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋雪琳<br><b>学位授予单位：</b>石家庄经济学院<br><b>学位年度：</b>2013<br><b>关键词：</b>软土地区 城市规划 基坑工程 施工方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span>作为<span class="g-font-color red">一种</span><span class="g-font-color red">岩土</span><span class="g-font-color red">工程</span>，受到<span class="g-font-color red">工程</span><span class="g-font-color red">地质</span>和<span class="g-font-color red">水文</span><span class="g-font-color red">地质</span><span class="g-font-color red">条件</span>的<span class="g-font-color red">影响</span><span class="g-font-color red">很大</span>，<span class="g-font-color red">区域</span><span class="g-font-color red">性</span><span class="g-font-color red">强</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">区域：</span>地区 地域</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
