﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>36基坑工程手册(第二版) 第1章绪论 <br/><a href='http://3y.uu456.com/bp-62eb85eaf8c75fbfc77db2f9-1.html' target='_blank'>http://3y.uu456.com/bp-62eb85eaf8c75fbfc77db2f9-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程支护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《明挖公路隧道基坑支护结构分析与施工工艺改进》<br><b>作者：</b>魏发达<br><b>分类号：</b>U455.7<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚琼<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>基坑工程 公路隧道 明挖法 结构分析 斜向支撑 施工工艺
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span>容许<span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span>允许<span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">甚至</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，乃至<span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设计根据基坑的施工条件要凭据具体地区地质前提因地制宜，不同区域的经验可以参考借鉴另外但不可照搬照抄结构其它，基坑工程条件布局体系除受地质前提制约建筑，还要受到构筑的修建物、地下修建物和地下管线等容许影响，<span class="g-font-color green">周边环境的允许变形量、重要性等也会成为基坑工程设计甚至施工的制约因素，乃至成为基坑工程成败的关键，</span>因此，基坑根据的设计原理施工规律灵活基本的不能和纪律机动应用，不克简单提供。基坑支护开挖所结构的空间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《成灌快铁深基坑变形规律监测及其劫掠结构优化研究》<br><b>作者：</b>程建<br><b>分类号：</b>TU441.6<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭雄志<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>深基坑 监测 变形 数值模拟 正交设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《斜拱桩基础在邻近大型深基坑开挖时的变形控制研究》<br><b>作者：</b>李振<br><b>分类号：</b>U213.1<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕和林<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>斜拱桩基础 加固处理 土体参数 三维有限差分程序 分区加固 水平位移
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑工程手册(第二版) 第1章绪论  - 道客巴巴<br/><a href='http://www.doc88.com/p-4025125477010.html' target='_blank'>http://www.doc88.com/p-4025125477010.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>斜拱桩基础在邻近大型深基坑开挖时的变形控制的研究.pdf<br/><a href='https://max.book118.com/html/2015/1025/27856707.shtm' target='_blank'>https://max.book118.com/html/2015/1025/27856707.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑支护设计说明书06-第3页<br/><a href='http://3y.uu456.com/bp_48h5t8ct8f9mzf00wd68_3.html' target='_blank'>http://3y.uu456.com/bp_48h5t8ct8f9mzf00wd68_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑开挖引起的土层性状分析与变形控制研究》<br><b>作者：</b>刘永辉<br><b>分类号：</b>TU46+3<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林登阁<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>深基坑变形 变形机理 支护方式 数值模拟 影响因素
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设计、基坑的施工均要根据具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>成灌快铁深基坑变形规律监测及其劫掠结构优化的研究.pdf下载-支持高清免费浏览-max文档<br/><a href='https://max.book118.com/html/2015/0507/16595125.shtm' target='_blank'>https://max.book118.com/html/2015/0507/16595125.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同的区域也有差异，因此，围护结构体系的设计、基坑的施工必须要根据具体的地质条件因地制宜。另外，基坑工程支护结构体系除受上述条件制约外，还受到相邻建（构）筑物、地下构筑物和地下管线的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计与施工的制约因素，甚至成为基坑工程成败的关键，</span>因此，基坑工程的设计与施工应根据基本的原理和规律灵活应用。3、基坑工程设计计算理论不完善基坑工程作为地下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        基坑工程坍塌事故浅析，地基基础，陕西土木建筑网-陕西省土木建筑学会-环境规划-土木工程-建筑设计-工程结构-建筑师-专家学者-学术论文-毕业设计<br/><a href='http://www.sxjz.org/Article.asp?id=5414' target='_blank'>http://www.sxjz.org/Article.asp?id=5414</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。另外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键。</span>（3）、计算理论不完善。基坑工程作为地下工程，所处的地质条件复杂，影响因素众多，人们对岩土力学性质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基坑工程方案比选  - 道客巴巴<br/><a href='http://www.doc88.com/p-9903413192973.html' target='_blank'>http://www.doc88.com/p-9903413192973.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系的设计、基坑的施工均要根具体的地质条件因地制宜，不同地区的经验可以参考借鉴，但不可照搬照抄。另外，基坑工程围护结构体系除受地质条件制约以外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键</span>，因此，基坑工程的设计和施工应根据基本的原理和规律灵活应用，不能简单引用。基坑支护开挖所提供的空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>江苏建筑安管人员继续教育考试资料(基坑工程安全).pdf<br/><a href='https://max.book118.com/html/2017/0630/119203881.shtm' target='_blank'>https://max.book118.com/html/2017/0630/119203881.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            必须全面考虑气象、工程地质及水文地质条件及其在施工中的变化，充分了解工程所处的工程地质及水文地质、周围环境与基坑开挖的关系及相互影响。另外，还要受到相邻的建筑物、地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键</span>。（3）、计算理论不完善。基坑工程作为地下工程，所处的地质条件复杂，影响因素众多，人们对岩土                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          基坑工程方案比选_百度文库<br/><a href='https://wenku.baidu.com/view/02cb933f336c1eb91b375d30.html' target='_blank'>https://wenku.baidu.com/view/02cb933f336c1eb91b375d30.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经验可以参考借鉴，决不可照搬照抄。另外，基坑工程不仅与场地工程地质条件和水文地质条件有关，还要受到相邻的建筑物、地下构筑物和地下管线等因素的制约。如周边环境条件复杂，需要保护周围的地下周边建筑物，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键</span>。因此，严格控制支护第一章绪论结构体系的变形是非常重要的，并且基坑工程的设计需要按照变形控制设计。对于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海软土地区基坑工程方案优选与分块施工方法的探讨》<br><b>作者：</b>谷远朋<br><b>分类号：</b>TU471.8<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋雪琳<br><b>学位授予单位：</b>石家庄经济学院<br><b>学位年度：</b>2013<br><b>关键词：</b>软土地区 城市规划 基坑工程 施工方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>乜</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方和施工方要充分了解工程所处的水文地质及工程地质、基坑开挖与周围环境的关系以及之间的相互影响。另外，基坑工程支护结构体系除受地质条件制约以外，还受到相邻的建筑物，地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键乜</span>3。太原理工大学硕士研究生学位论文(3)设计理论不完善基坑工程作为地下工程，所处的地质条件复杂，影响因素                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《太原某深基坑支护设计与FLAC3D数值模拟》<br><b>作者：</b>刘国峰<br><b>分类号：</b>TU753.4<br><b>学科专业：</b>土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁仁旺<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 桩锚结构 单排桩设计 锚杆支护 数值模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周边</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">容许</span><span class="g-underline-text">变形</span><span class="g-underline-text">量</span>、<span class="g-underline-text">重要</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">施工</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">因素</span>，<span class="g-underline-text">甚至</span><span class="g-underline-text">成为</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">成败</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>乜</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方和施工方要充分了解工程所处的水文地质及工程地质、基坑开挖与周围环境的关系以及之间的相互影响。另外，基坑工程支护结构体系除受地质条件制约以外，还受到相邻的建筑物，地下构筑物和地下管线等的影响，<span class="g-font-color green">周边环境的容许变形量、重要性等也会成为基坑工程设计和施工的制约因素，甚至成为基坑工程成败的关键乜</span>3。太原理工大学硕士研究生学位论文3设计理论不完善基坑工程作为地下工程，所处的地质条件复杂，影响因素众多，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>太原某深基坑支护设计及FLAC3D数值模拟.pdf -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2015/1001/26464880.shtm' target='_blank'>https://m.book118.com/html/2015/1001/26464880.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">周边</span><span class="g-font-color red">环境</span>的<span class="g-font-color red">容许</span><span class="g-font-color red">变形</span><span class="g-font-color red">量</span>、<span class="g-font-color red">重要</span><span class="g-font-color red">性</span>等也<span class="g-font-color red">会</span><span class="g-font-color red">成为</span><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">设计</span>和<span class="g-font-color red">施工</span>的<span class="g-font-color red">制约</span><span class="g-font-color red">因素</span>，甚至<span class="g-font-color red">成为</span><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">成败</span>的<span class="g-font-color red">关键</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">容许：</span>允许  许可 同意</li><li class="g-font-color green"><span class="g-font-color red">因素：</span>成分 身分 元素 要素</li><li class="g-font-color green"><span class="g-font-color red">施工：</span>动土 动工  破土 破土动工</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
