﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>补充和完善自己的判断，反复若干次最终形成专家组基本一致的综合结论；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">补充</span><span class="g-underline-text">和</span><span class="g-underline-text">完善</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">判断</span>，<span class="g-underline-text">反复</span><span class="g-underline-text">若干</span><span class="g-underline-text">次</span><span class="g-underline-text">最终</span><span class="g-underline-text">形成</span><span class="g-underline-text">专家</span><span class="g-underline-text">组</span><span class="g-underline-text">基本</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">结论</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">补充</span><span class="g-underline-text">和</span><span class="g-underline-text">完善</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">判断</span>，<span class="g-underline-text">反复</span><span class="g-underline-text">若干</span><span class="g-underline-text">次</span><span class="g-underline-text">最终</span><span class="g-underline-text">形成</span><span class="g-underline-text">专家</span><span class="g-underline-text">组</span><span class="g-underline-text">基本</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">结论</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出工程中风险，组织者将各专家风险识别结果进行汇总形成风险清单汇总表，再将汇总表分发给各位专家，请各位专家比较自己和他人不同看法，<span class="g-font-color green">补充和完善自己的判断，反复若干次最终形成专家组基本一致的综合结论；</span>2分解分析法。分解分析法是利用层层分解原理，将复杂对象分解成若干                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">补充</span><span class="g-underline-text">和</span><span class="g-underline-text">完善</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">判断</span>，<span class="g-underline-text">反复</span><span class="g-underline-text">若干</span><span class="g-underline-text">次</span><span class="g-underline-text">最终</span><span class="g-underline-text">形成</span><span class="g-underline-text">专家</span><span class="g-underline-text">组</span><span class="g-underline-text">基本</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">结论</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">补充</span><span class="g-underline-text">和</span><span class="g-underline-text">完善</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">判断</span>，<span class="g-underline-text">反复</span><span class="g-underline-text">若干</span><span class="g-underline-text">次</span><span class="g-underline-text">最终</span><span class="g-underline-text">形成</span><span class="g-underline-text">专家</span><span class="g-underline-text">组</span><span class="g-underline-text">基本</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">结论</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出工程中风险，组织者将各专家风险识别结果进行汇总形成风险清单汇总表，再将汇总表分发给各位专家，请各位专家比较自己和他人不同看法，<span class="g-font-color green">补充和完善自己的判断，反复若干次最终形成专家组基本一致的综合结论；</span>(2)分解分析法。分解分析法是利用层层分解原理，将复杂对象分解成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">补充</span><span class="g-underline-text">和</span><span class="g-underline-text">完善</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">判断</span>，<span class="g-underline-text">反复</span><span class="g-underline-text">若干</span><span class="g-underline-text">次</span><span class="g-underline-text">最终</span><span class="g-underline-text">形成</span><span class="g-underline-text">专家</span><span class="g-underline-text">组</span><span class="g-underline-text">基本</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">结论</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">补充</span><span class="g-underline-text">和</span><span class="g-underline-text">完善</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">判断</span>，<span class="g-underline-text">反复</span><span class="g-underline-text">若干</span><span class="g-underline-text">次</span><span class="g-underline-text">最终</span><span class="g-underline-text">形成</span><span class="g-underline-text">专家</span><span class="g-underline-text">组</span><span class="g-underline-text">基本</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">结论</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别出工程中风险，组织者将各专家风险识别结果进行汇总形成风险清单汇总表，再将汇总表分发给各位专家，请各位专家比较自己和他人不同看法，<span class="g-font-color green">补充和完善自己的判断，反复若干次最终形成专家组基本一致的综合结论；</span>(2)分解分析法。分解分析法是利用层下载地址需要金币：300特别说明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理分析.pdf<br/><a href='https://max.book118.com/html/2017/0621/117126463.shtm' target='_blank'>https://max.book118.com/html/2017/0621/117126463.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">补充</span>和<span class="g-font-color red">完善</span>自己的<span class="g-font-color red">判断</span>，<span class="g-font-color red">反复</span><span class="g-font-color red">若干</span><span class="g-font-color red">次</span><span class="g-font-color red">最终</span><span class="g-font-color red">形成</span><span class="g-font-color red">专家</span><span class="g-font-color red">组</span><span class="g-font-color red">基本</span><span class="g-font-color red">一致</span>的<span class="g-font-color red">综合</span><span class="g-font-color red">结论</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">最终：</span>终极</li><li class="g-font-color green"><span class="g-font-color red">补充：</span>填补 增补 弥补</li><li class="g-font-color green"><span class="g-font-color red">若干：</span>多少 好多 几多</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li><li class="g-font-color green"><span class="g-font-color red">结论：</span>定论 断案 断语 敲定 谈定 下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
