﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文从基坑工程项目风险管理者的角度出发，本文分析了风险管理的概念，以及基坑工程风险管理的特点、内容和实施流程。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本文</span>从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">及<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>与<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>过程。<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>原理，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联系广泛的过程。在该过程中，不确定因素大量存在，并不断变化，由此产生的风险常常影响工程项目的顺利实施。这就使得对基坑工程项目进行风险管理变得尤为重要。本文从基坑工程项目风险管理者的角度出发，重点研究了基坑工程项目的风险<span class="g-font-color green">及风险管理的特点与风险管理的过程。本文分析了风险管理的原理，以及基坑工程风险管理的特点、内容和实施流程。在</span>对基坑工程风险管理的过程中，分别从风险识别、风险估计、风险评价和风险应对四个方面进行分析。风险识别是风险管理的基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	基坑工程风险管理研究 - 上学吧论文查重<br/><a href='http://www.shangxueba.com/lunwen/v1491312.html' target='_blank'>http://www.shangxueba.com/lunwen/v1491312.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span><span class="g-underline-text">从</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，<span class="g-underline-text">本文</span>分析<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容和实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span><span class="g-underline-text">从</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span><span class="g-underline-text">出发</span>，重点研究<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>及<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>与<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>过程，它们是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程项目在其实施过程中，不可避免的会受到各种各样的不确定因素的干扰，并引发工程项目整体目标无法实现的风险。因此对基坑工程项目进行风险管理可以让风险管理者避免许多不必要的损失，有力的保障了基坑工程项目的整体目标的实现。<span class="g-font-color green">本文从基坑工程项目风险管理者的角度出发，重点研究了基坑工程项目的风险及风险管理的特点与风险管理的过程，它们是</span>进行风险管理的前提，也是实施风险管理的依据。概括起来本文主要的研究内容如下所示。（1）全面阐述了基坑工程风险的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程硕士论文精选范例：基坑工程风险监管分析_中国工程论文网<br/><a href='http://www.e-lunwen.com/gcsslw/3224.html' target='_blank'>http://www.e-lunwen.com/gcsslw/3224.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">迫切需要重视<span class="g-underline-text">的</span>课题。<span class="g-underline-text">本文</span>首先<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>原理<span class="g-underline-text">和</span>程序，<span class="g-underline-text">以及</span>深<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难度越来越大。由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素，深基坑施工存在着极大的风险，若风险管理不当，将造成极大的损失。因此，如何尽可能地提高风险管理水平，降低深基坑事故发生率以及灾害损失，已经成为了一个<span class="g-font-color green">迫切需要重视的课题。本文首先分析了风险管理的原理和程序，以及深基坑工程风险管理的特点、内容和实施流程。其次，</span>对深基坑工程风险管理的主要过程，从风险分析和风险应对两方面进行分析。尝试将风险管理的过程系统化、程序化和制度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9009338217111.html' target='_blank'>http://www.doc88.com/p-9009338217111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">迫切需要重视<span class="g-underline-text">的</span>课题。<span class="g-underline-text">本文</span>首先<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>原理<span class="g-underline-text">和</span>程序，<span class="g-underline-text">以及</span>深<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难度越来越大。由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素，深基坑施工存在着极大的风险，若风险管理不当，将造成极大的损失。因此，如何尽可能地提高风险管理水平，降低深基坑事故发生率以及灾害损失，已经成为了一个<span class="g-font-color green">迫切需要重视的课题。本文首先分析了风险管理的原理和程序，以及深基坑工程风险管理的特点、内容和实施流程。其次，</span>对深基坑工程风险管理的主要过程，从风险分析和风险应对两方面进行分析。尝试将风险管理的过程系统化、程序化和制度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究<br/><a href='http://d.wanfangdata.com.cn/Thesis/Y1720279' target='_blank'>http://d.wanfangdata.com.cn/Thesis/Y1720279</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">迫切需要重视<span class="g-underline-text">的</span>课题。<span class="g-underline-text">本文</span>首先<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>原理<span class="g-underline-text">和</span>程序，<span class="g-underline-text">以及</span>深<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难度越来越大。由于深基坑建设管理环境及工程项目的独特性等各种不确定性因素，深基坑施工存在着极大的风险，若风险管理不当，将造成极大的损失。因此，如何尽可能地提高风险管理水平，降低深基坑事故发生率以及灾害损失，已经成为了一个<span class="g-font-color green">迫切需要重视的课题。本文首先分析了风险管理的原理和程序，以及深基坑工程风险管理的特点、内容和实施流程。其次，</span>对深基坑工程风险管理的主要过程，从风险分析和风险应对两方面进行分析。尝试将风险管理的过程系统化、程序化和制度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究毕业参照论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7327015583161.html' target='_blank'>http://www.doc88.com/p-7327015583161.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容<span class="g-underline-text">和</span><span class="g-underline-text">实施</span>流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">赢利<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>，必须<span class="g-underline-text">实施</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>。<span class="g-underline-text">本文</span><span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">和</span><span class="g-underline-text">特点</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span>及<span class="g-underline-text">风险</span>评估所具有<span class="g-underline-text">的</span><span class="g-underline-text">特点</span>。<span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目作为集合经济、技术、管理、组织各方面的综合性社会活动，它在各个方面都存在着不确定性，基坑工程项目迫切需要加强风险管理。在现代项目管理中，风险管理己成为研究的热点之一。实践证明，要成功达到规避工程风险，节约成本，甚至增加<span class="g-font-color green">赢利的目的，必须实施风险管理。本文分析了风险的概念和特点，以及基坑工程项目风险及风险评估所具有的特点。风险</span>识别是风险管理的基础，风险分析与评估是风险管理的关键，风险管理决策是风险管理的核心。本文尝试将熵思想的概念                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于熵度量法的基坑工程项目风险管理的研究.pdf<br/><a href='https://max.book118.com/html/2014/0415/7684055.shtm' target='_blank'>https://max.book118.com/html/2014/0415/7684055.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容和实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>办理<span class="g-underline-text">的</span>国内外研究动态，<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span>中<span class="g-underline-text">的</span>问题标题阐述叙述<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>办理<span class="g-underline-text">的</span><span class="g-underline-text">概念</span>、<span class="g-underline-text">特点</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重视，越来越广泛的应用于地下领域范围。中国土木工程隧道地道及地下工程风险管理办理专业委员会也于2004年l1月成立创立，标志着隧道地道及地下工程第一章绪论风险管理办理在逐渐步入稳步发展道路路线。杨子胜等(2004)【12】介绍了<span class="g-font-color green">基坑工程风险管理办理的国内外研究动态，分析了基坑工程项目中的问题标题阐述叙述了基坑工程风险管理办理的概念、特点管理</span>办理措施。边亦海等(2005)[13】把可信方法方式引入到深基坑工程风险危害分析中，并研究了深基坑工程施工期风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑施工中的安全风险预警研究》<br><b>作者：</b>顾雷雨<br><b>分类号：</b>TU433<br><b>学科专业：</b>隧道及地下建筑工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王怀忠<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>深基坑工程 基坑施工 风险预警 围护墙变形 地表沉降 FLAC3D数值模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容<span class="g-underline-text">和</span>实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>国内外研究动态，<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span>中<span class="g-underline-text">的</span>不确定性问题，阐述<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>、<span class="g-underline-text">特点</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指标两个评价指标，并给出了计算方法和评价标准，通过专家调查法得到软土地区盾构隧道施工期主要风险事故的发生概率及损失，给出了耐久性损失、工期损失、直接费用损失、环境影响损失等四大损失风险的概率分布曲线；杨子胜等24l介绍了<span class="g-font-color green">基坑工程项目风险管理的国内外研究动态，分析了基坑工程项目中的不确定性问题，阐述了基坑工程项目风险管理的概念、特点和</span>管理措施；边亦海等25l把可信性方法引入到深基坑工程的风险分析中，并研究了深基坑工程施工期的风险管理；黄宏伟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究.pdf<br/><a href='https://max.book118.com/html/2017/0307/94556700.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94556700.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容<span class="g-underline-text">和</span>实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>国内外研究动态，<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span>中<span class="g-underline-text">的</span>不确定性问题，阐述<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>、<span class="g-underline-text">特点</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指标两个评价指标，并给出了计算方法和评价标准，通过专家调查法得到软土地区盾构隧道施工期主要风险事故的发生概率及损失，给出了耐久性损失、工期损失、直接费用损失、环境影响损失等四大损失风险的概率分布曲线；杨子胜等24l介绍了<span class="g-font-color green">基坑工程项目风险管理的国内外研究动态，分析了基坑工程项目中的不确定性问题，阐述了基坑工程项目风险管理的概念、特点和</span>管理措施；边亦海等25l把可信性方法引入到深基坑工程的风险分析中，并研究了深基坑工程施工期的风险管理；黄宏伟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究  - 道客巴巴<br/><a href='http://m.doc88.com/p-38431816690.html' target='_blank'>http://m.doc88.com/p-38431816690.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span>工程<span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span>工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容和实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">阐明<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>意义【13】，<span class="g-underline-text">分析</span>总结<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span>各自<span class="g-underline-text">的</span><span class="g-underline-text">特点</span>。探讨<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>技术方法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            深基坑风险管理理论研究现状杨子胜等分析总结了基坑工程中可能存在的各种不确定性因素【12】，论述了其风险管理的含义、介绍了其特点，探讨了如何对其进行风险的识别、风险的分析与评价以及风险的控制。青岛理工大学工程硕士学位论文陈玉平<span class="g-font-color green">阐明了基坑项目风险管理的意义【13】，分析总结了风险管理以及基坑项目风险各自的特点。探讨了风险管理的技术方法，</span>并提出了动态管理风险管理的思想。林娴分析总结了基坑项目风险及风险评估的各自特点【14】，尝试把熵思想融入到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市深基坑工程实施阶段风险管理研究》<br><b>作者：</b>洪琪康<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建波<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span>工程<span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span>工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容和实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文陈玉平阐明<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>意义13，<span class="g-underline-text">分析</span>总结<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span>各自<span class="g-underline-text">的</span><span class="g-underline-text">特点</span>。探讨<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>技术方法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的突破。1深基坑风险管理理论研究现状杨子胜等分析总结了基坑工程中可能存在的各种不确定性因素12，论述了其风险管理的含义、介绍了其特点，探讨了如何对其进行风险的识别、风险的分析与评价以及风险的控制。4青岛理工大学工程硕士学位<span class="g-font-color green">论文陈玉平阐明了基坑项目风险管理的意义13，分析总结了风险管理以及基坑项目风险各自的特点。探讨了风险管理的技术方法，</span>并提出了动态管理风险管理的思想。林娴分析总结了基坑项目风险及风险评估的各自特点14，尝试把熵思想融入到基坑项目风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0804642452493.html' target='_blank'>http://www.doc88.com/p-0804642452493.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文分析<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容<span class="g-underline-text">和</span>实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">阐述<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>、<span class="g-underline-text">特点</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>措施。【关键词】<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>研究一、引言国民经济<span class="g-underline-text">和</span>现代化建设</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建筑工程技术与设计项目管理2014年6月下·933·建筑项目基坑工程的工程管理措施马志坚（杭州市建筑工程监理有限公司310000）【摘要】本文分析了基坑工程项目中的不确定性问题，<span class="g-font-color green">阐述了基坑工程项目风险管理的概念、特点和管理措施。【关键词】基坑工程风险管理研究一、引言国民经济和现代化建设</span>的快速发展对建筑业和建筑工程提出了更高的要求，这尤其表现在近年来日趋增多的深基坑工程中。由于基坑开挖工期长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑项目基坑工程的工程管理措施》<br><b>作者：</b>马志坚<br><b>作者单位：</b>杭州市建筑工程监理有限公司 310000<br><b>页码：</b>P933—P933<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>基坑工程 风险管理 研究<br><b>摘要：</b>本文分析了基坑工程项目中的不确定性问题，阐述了基坑工程项目风险管理的概念、特点和管理措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文分析<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容<span class="g-underline-text">和</span>实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">阐述<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>、<span class="g-underline-text">特点</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>措施。【关键词】<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>研究一、引言国民经济<span class="g-underline-text">和</span>现代化建设</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建筑工程技术与设计项目管理2014年6月上·917·建筑项目基坑工程的工程管理问题分析汪圣钧1李曦宇2（1浙江江南工程管理股份有限公司310000；2浙江省交通工程建设集团市政分公司310000）【摘要】本文分析了基坑工程项目中的不确定性问题，<span class="g-font-color green">阐述了基坑工程项目风险管理的概念、特点和管理措施。【关键词】基坑工程风险管理研究一、引言国民经济和现代化建设</span>的快速发展对建筑业和建筑工程提出了更高的要求，这尤其表现在近年来日趋增多的深基坑工程中。由于基坑开挖工期长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑项目基坑工程的工程管理问题分析》<br><b>作者：</b>汪圣钧 李曦宇<br><b>作者单位：</b>浙江江南工程管理股份有限公司 310000；浙江省交通工程建设集团市政分公司 310000<br><b>页码：</b>P917—P917<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>基坑工程 风险管理 研究<br><b>摘要：</b>本文分析了基坑工程项目中的不确定性问题，阐述了基坑工程项目风险管理的概念、特点和管理措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span>工程<span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文<span class="g-underline-text">分析</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，<span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span>工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、内容和实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文陈玉平阐明<span class="g-underline-text">了</span><span class="g-underline-text">基坑</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>意义13，<span class="g-underline-text">分析</span>总结<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">以及</span><span class="g-underline-text">基坑</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span>各自<span class="g-underline-text">的</span><span class="g-underline-text">特点</span>。探讨<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>技术方法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的突破。1深基坑风险管理理论研究现状杨子胜等分析总结了基坑工程中可能存在的各种不确定性因素12，论述了其风险管理的含义、介绍了其特点，探讨了如何对其进行风险的识别、风险的分析与评价以及风险的控制。青岛理工大学工程硕士学位<span class="g-font-color green">论文陈玉平阐明了基坑项目风险管理的意义13，分析总结了风险管理以及基坑项目风险各自的特点。探讨了风险管理的技术方法，</span>并提出了动态管理风险管理的思想。林娴分析总结了基坑项目风险及风险评估的各自特点14，尝试把熵思想融入到基坑项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1115708688.html' target='_blank'>http://www.docin.com/p-1115708688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">从</span>基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文分析<span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>，<span class="g-underline-text">以及</span>基坑<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>特点、内容和实施流程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本章<span class="g-underline-text">从</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>入手，结合现代<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>实际，介绍<span class="g-underline-text">了</span><span class="g-underline-text">风险</span>、<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span>、<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">以及</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种历史和现实问题进行细致的实证分析，用丰富翔实的经验材料对各种理论的科学性和各种方法的有效性做出检验，并不断地拓宽应用范围，这是摆在我国工程项目风险管理理论研究工作者和实践管理人员面前的一项重要课题。2．4本章小结<span class="g-font-color green">本章从项目风险管理的概念入手，结合现代工程项目风险管理的实际，介绍了风险、工程项目风险、工程项目风险管理的概念以及</span>国内外的项目风险管理现状。随着生产力和科学技术的不断发展，工程项目风险管理也越来越被人们重视，但在巨大的投资                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>通信工程项目风险管理实施方案研究 - 豆丁网<br/><a href='http://www.docin.com/p-220328711.html' target='_blank'>http://www.docin.com/p-220328711.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文从<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>项目<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>者<span class="g-underline-text">的</span>角度出发，本文分析了<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>概念，以及<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>、<span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">实施</span><span class="g-underline-text">流程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、原理<span class="g-underline-text">和</span><span class="g-underline-text">实施</span>程序；深<span class="g-underline-text">基坑</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span>分类<span class="g-underline-text">和</span>特征，深<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span>施工<span class="g-underline-text">流程</span><span class="g-underline-text">和</span><span class="g-underline-text">特点</span>，深<span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的主要研究内容有：1．深基坑工程项目风险管理概念的界定本部分界定了深基坑风险、jxL险管理的基本概念，并简要介绍了风险管理在深基坑工程中的应用。该部分的主要内容包括风险的含义、分类和相关概念；风险管理的含义<span class="g-font-color green">、原理和实施程序；深基坑风险的分类和特征，深基坑工程的施工流程和特点，深基坑工程风险管理的内容和流程，</span>以及深基坑工程生命周期风险管理的各阶段。2．深基坑工程的风险分析本部分从深基坑工程风险识别、深基坑工程风险估计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>风险管理在深基坑工程中的应用研究 - 豆丁网<br/><a href='http://www.docin.com/p-811869392.html' target='_blank'>http://www.docin.com/p-811869392.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">本文</span>从<span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span>项目<span class="g-font-color red">风险</span><span class="g-font-color red">管理</span>者的角度出发，<span class="g-font-color red">本文</span><span class="g-font-color red">分析</span>了<span class="g-font-color red">风险</span><span class="g-font-color red">管理</span>的概念，以及<span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">风险</span><span class="g-font-color red">管理</span>的<span class="g-font-color red">特点</span>、<span class="g-font-color red">内容</span>和<span class="g-font-color red">实施</span><span class="g-font-color red">流程</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">特点：</span>特征 特性 特色 表征 性状</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
