﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>虽然城市深基坑工程的地质条件、项目周边情况等相对复杂，风险发生的可能性高，但是风险是可以预测和估计的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规模也进一步加大。因此，当务之急是研究如何控制城市深基坑工程实施过程中的风险，减少事故的发生。所以，城市深基坑工程实施阶段风险管理研究意义主要体现在以下几个方面：(1)有利于防范和减少城市深基坑工程事故的发生。<span class="g-font-color green">虽然城市深基坑工程的地质条件、项目周边情况等相对复杂，风险发生的可能性高，但是风险是可以预测和估计的。</span>所以，通过识别城市深基坑工程实施阶段的风险，评价其风险的重要程度，尽可能控制风险的发生，防范和减少工程事故。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市深基坑工程实施阶段风险管理研究》<br><b>作者：</b>洪琪康<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建波<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规模也进一步加大。因此，当务之急是研究如何控制城市深基坑工程实施过程中的风险，减少事故的发生。所以，城市深基坑工程实施阶段风险管理研究意义主要体现在以下几个方面：（1）有利于防范和减少城市深基坑工程事故的发生。<span class="g-font-color green">虽然城市深基坑工程的地质条件、项目周边情况等相对复杂，风险发生的可能性高，但是风险是可以预测和估计的。</span>所以，通过识别城市深基坑工程实施阶段的风险，评价其风险的重要程度，尽可能控制风险的发生，防范和减少工程事故。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1115708688.html' target='_blank'>http://www.docin.com/p-1115708688.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的规模也进一步加大。因此，当务之急是研究如何控制城市深基坑工程实施过程中的风险，减少事故的发生。所以，城市深基坑工程实施阶段风险管理研究意义主要体现在以下几个方面：（1）有利于防范和减少城市深基坑工程事故的发生。<span class="g-font-color green">虽然城市深基坑工程的地质条件、项目周边情况等相对复杂，风险发生的可能性高，但是风险是可以预测和估计的。</span>所以，通过识别城市深基坑工程实施阶段的风险，评价其风险的重要程度，尽可能控制风险的发生，防范和减少工程事故。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-0804642452493.html' target='_blank'>http://www.doc88.com/p-0804642452493.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            失的规模也进一步加大。因此，当务之急是研究如何控制城市深基坑工程实施过程中的风险，减少事故的发生。所以，城市深基坑工程实施阶段风险管理研究意义主要体现在以下几个方面：1有利于防范和减少城市深基坑工程事故的发生。<span class="g-font-color green">虽然城市深基坑工程的地质条件、项目周边情况等相对复杂，风险发生的可能性高，但是风险是可以预测和估计的。</span>所以，通过识别城市深基坑工程实施阶段的风险，评价其风险的重要程度，尽可能控制风险的发生，防范和减少工程事故。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究.pdf 全文免费在线阅读-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2015/0404/14301856.shtm' target='_blank'>https://max.book118.com/html/2015/0404/14301856.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span><span class="g-underline-text">城市</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">地质</span><span class="g-underline-text">条件</span>、<span class="g-underline-text">项目</span><span class="g-underline-text">周边</span><span class="g-underline-text">情况</span><span class="g-underline-text">等</span><span class="g-underline-text">相对</span><span class="g-underline-text">复杂</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">是</span><span class="g-underline-text">可以</span><span class="g-underline-text">预测</span><span class="g-underline-text">和</span><span class="g-underline-text">估计</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规模也进一步加大。因此，当务之急是研究如何控制城市深基坑工程实施过程中的风险，减少事故的发生。所以，城市深基坑工程实施阶段风险管理研究意义主要体现在以下几个方面：(1)有利于防范和减少城市深基坑工程事故的发生。<span class="g-font-color green">虽然城市深基坑工程的地质条件、项目周边情况等相对复杂，风险发生的可能性高，但是风险是可以预测和估计的。</span>所以，通过识别城市深基坑工程实施阶段的风险，评价其风险的重要程度，尽可能控制风险的发生，防范和减少工程事故。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>城市深基坑工程实施阶段风险管理研究 - 豆丁网<br/><a href='http://www.docin.com/p-1678540847.html' target='_blank'>http://www.docin.com/p-1678540847.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">虽然<span class="g-font-color red">城市</span><span class="g-font-color red">深</span><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span>的<span class="g-font-color red">地质</span><span class="g-font-color red">条件</span>、<span class="g-font-color red">项目</span><span class="g-font-color red">周边</span><span class="g-font-color red">情况</span>等<span class="g-font-color red">相对</span><span class="g-font-color red">复杂</span>，<span class="g-font-color red">风险</span><span class="g-font-color red">发生</span>的<span class="g-font-color red">可能</span><span class="g-font-color red">性</span><span class="g-font-color red">高</span>，但是<span class="g-font-color red">风险</span>是可以<span class="g-font-color red">预测</span>和<span class="g-font-color red">估计</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相对：</span>对立 针锋</li><li class="g-font-color green"><span class="g-font-color red">城市：</span>都会 都市 都邑</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">估计：</span>估量 预计</li><li class="g-font-color green"><span class="g-font-color red">发生：</span>产生 发出 生出 时有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
