﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中并不能包括全部风险，具有一定局限性，因此在使用检查表法时应尽可能多的罗列工程风险；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中</span><span class="g-underline-text">并</span><span class="g-underline-text">不能</span><span class="g-underline-text">包括</span><span class="g-underline-text">全部</span><span class="g-underline-text">风险</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">一定</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">使用</span><span class="g-underline-text">检查</span><span class="g-underline-text">表</span><span class="g-underline-text">法</span><span class="g-underline-text">时</span><span class="g-underline-text">应</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">罗列</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span><span class="g-underline-text">并</span><span class="g-underline-text">不能</span><span class="g-underline-text">包括</span><span class="g-underline-text">全部</span><span class="g-underline-text">风险</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">一定</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">使用</span><span class="g-underline-text">检查</span><span class="g-underline-text">表</span><span class="g-underline-text">法</span><span class="g-underline-text">时</span><span class="g-underline-text">应</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">罗列</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是根据有关人员丰富工程经验和对工程了解程度，罗列出工程中存在的风险并形成一览表的方法，在实际操作过程中可以将工程中具体情况与检查表直接进行对比识别出风险，操作简单易行。然而，检查表<span class="g-font-color green">中并不能包括全部风险，具有一定局限性，因此在使用检查表法时应尽可能多的罗列工程风险；</span>(4)图解法。图解法是利用图形表示工程过程或风险形成逻辑关系。图解法可分流程图法和故障                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中</span><span class="g-underline-text">并</span><span class="g-underline-text">不能</span><span class="g-underline-text">包括</span><span class="g-underline-text">全部</span><span class="g-underline-text">风险</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">一定</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">使用</span><span class="g-underline-text">检查</span><span class="g-underline-text">表</span><span class="g-underline-text">法</span><span class="g-underline-text">时</span><span class="g-underline-text">应</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">罗列</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span><span class="g-underline-text">并</span><span class="g-underline-text">不能</span><span class="g-underline-text">包括</span><span class="g-underline-text">全部</span><span class="g-underline-text">风险</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">一定</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">使用</span><span class="g-underline-text">检查</span><span class="g-underline-text">表</span><span class="g-underline-text">法</span><span class="g-underline-text">时</span><span class="g-underline-text">应</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">罗列</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年3月30日&nbsp;-&nbsp;然而，检查表<span class="g-font-color green">中并不能包括全部风险，具有一定局限性，因此在使用检查表法时应尽可能多的罗列工程风险;</span>4图解法。图解法是利用图形表示工程过程或风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中</span>并<span class="g-font-color red">不能</span><span class="g-font-color red">包括</span>全部<span class="g-font-color red">风险</span>，<span class="g-font-color red">具有</span><span class="g-font-color red">一定</span><span class="g-font-color red">局限</span><span class="g-font-color red">性</span>，因此在<span class="g-font-color red">使用</span><span class="g-font-color red">检查</span><span class="g-font-color red">表</span><span class="g-font-color red">法</span><span class="g-font-color red">时</span><span class="g-font-color red">应</span><span class="g-font-color red">尽</span><span class="g-font-color red">可能</span><span class="g-font-color red">多</span>的<span class="g-font-color red">罗列</span><span class="g-font-color red">工程</span><span class="g-font-color red">风险</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">罗列：</span>列举  胪列 论列 数说 毛举细故 历数 点数</li><li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">一定：</span>必定 必然 肯定 特定</li><li class="g-font-color green"><span class="g-font-color red">局限：</span>受制 囿于</li><li class="g-font-color green"><span class="g-font-color red">检查：</span>搜查 搜检 查抄  抄家</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
