﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span>有<span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span>无法<span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">这样</span>如许<span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">建立</span>创立<span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以致不能不克用方法建立创立可靠的概率分布，尤其是对于交通预测展望的风险研究，以往所做的较少，积累的历史资料并不多，<span class="g-font-color green">即使这样如许一些历史数据，也会因为样本过小而建立创立概率分布。</span>②理论分布法在工程实践中，风险危害因素风险危害事件的发生是一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速公路交通量预测的风险分析方法研究》<br><b>作者：</b>赫桂梅<br><b>分类号：</b>U412.366<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周直<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>高速公路 交通量预测 风险分析 蒙特卡罗模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的频率。这种方法无疑是最客观和最精确的，但是，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际工程项目的风险管理研究》<br><b>作者：</b>张伟<br><b>分类号：</b>F224.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩文秀<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>国际工程 项目管理 风险辨识 风险估计 风险评价 风险控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的频率。这种方法无疑是最客观和最精确的，但是，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布，<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>b.理论分布法当历史资料不充分或不可信时，品牌经理可以根据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>品牌延伸风险评估模型构建研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-5197628405277.html' target='_blank'>http://www.doc88.com/p-5197628405277.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这种方法无疑是最客观和最精确的，但是，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况外，企业无法依赖自己的本身历史资料                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  油气管道项目投资的风险管理》<br><b>书名：</b>《油气管道投融资管理》<br><b>作者：</b>朱喜龙<br><b>出版社：</b>中国石化出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-80229-045-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的频率。这种方法无疑是最客观和最精确的，但是，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国际工程项目的风险管理研究_大学生考试网<br/><a href='http://www.9299.net/read/6h8g04l20i22590102029jh9.html' target='_blank'>http://www.9299.net/read/6h8g04l20i22590102029jh9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            频率。这种方法无疑是最客观和最精确的，但是，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风险管理在深基坑工程中的应用研究》<br><b>作者：</b>肖婧<br><b>分类号：</b>F069.9<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏力农<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高层建筑 深基坑工程 风险管理 层次分析法 应对措施
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的频率。这种方法无疑是最客观和最精确的，但是，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际工程项目投标阶段风险管理研究》<br><b>作者：</b>刘淑侠<br><b>分类号：</b>F224.9<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵树宽<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>国际工程项目 投标阶段 风险管理 模糊层次分析法 风险评价模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月29日&nbsp;-&nbsp;由于项目风险的客观概率是很难得到的，<span class="g-font-color green">即使有这样一些历史数据，也会因为样本过小而无法建立概率分布。</span>实践中，当历史资料不充分或不可信时，可以根据理论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第七章项目风险管理.ppt<br/><a href='https://max.book118.com/html/2017/0528/109769197.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109769197.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因为<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用这种方西南交通大学硕士研究生学位论文第15页法建立可靠的概率分布。如前所述，项目风险的客观概率是很难得到的。<span class="g-font-color green">即使有这样一些历史数据，也会因样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况之外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XX公司工业水处理剂产品项目风险管理研究》<br><b>作者：</b>王农<br><b>分类号：</b>TQ085.4<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建新<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>工业水处理剂 产品项目 项目风险 风险管理 风险评价 评价指标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因为<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的频率分布。如前所述，项目风险的客观概率是很难得到的。<span class="g-font-color green">即使有这样一些历史数据，也会因样本过小而无法建立概率分布。</span>国外的资料表明，除个别情况之外，企业无法依赖自己本身的历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《投资项目的风险管理及监控体系研究》<br><b>作者：</b>鄢明雄<br><b>分类号：</b>F275<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢科范<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2001<br><b>关键词：</b>投资项目 风险 风险管理 监测控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因为<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。如前所述，项目风险的客观概率是很难得到的。<span class="g-font-color green">即使有这样一些历史数据，也会因样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况之外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FRM知识点介绍：定量风险分析-高顿网校<br/><a href='http://www.gaodun.com/frm/947605.html' target='_blank'>http://www.gaodun.com/frm/947605.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因为<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">即使有这样一些历史数据，也会因样本过小而无法建立概率分布。</span>国外的资料表明:除个别情况之外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>定量风险分析 : 经理人分享百科<br/><a href='http://www.managershare.com/wiki/瀹氶噺椋庨櫓鍒嗘瀽' target='_blank'>http://www.managershare.com/wiki/瀹氶噺椋庨櫓鍒嗘瀽</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因为<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，由于人们缺乏广泛而足够的经验，以致不能用这种方法建立可靠的概率分布。如前所述，项目风险的客观概率是很难得到的。<span class="g-font-color green">即使有这样一些历史数据，也会因样本过小而无法建立概率分布。</span>国外的资料表明：除个别情况之外，企业无法依赖自己的本身历史资料建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>“3+X”风险管理模式30-第2页<br/><a href='http://3y.uu456.com/bp_48mjd7pl8j8c83h0eoqc_2.html' target='_blank'>http://3y.uu456.com/bp_48mjd7pl8j8c83h0eoqc_2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因为<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span>因<span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概率的和为l。一般需要利用历史数据（资料）或理论概率分布来建立实际概率分布。由于项目风险的客观概率是很难得到的，<span class="g-font-color green">即使有这样一些历史数据，也会因样本过小而无法建立概率分布</span>。实践中，当历史资料不充分或不可信时，可以根据理论上的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、项目风险定量评估方法                         243页》<br><b>书名：</b>《物流项目管理》<br><b>作者：</b>周立新<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-5608-2866-3<br><b>摘要：</b>本书以项目的时间管理为主线，突出项目管理方法和技巧等特点，穿插物流项目的示例，系统地展开项目管理理论与方法。全书介绍了物流项目管理的基本概念（如项目种类、管理周期）和物流项目的前期策划，并根据项目管理程序，分别介绍了物流项目计划、进度、成本、组织与行为、风险管理等方面的理论知识和方法。项目信息管理是提高现代项目管理水平和质量的重要方面，本书结合物流的实例，较完整地介绍了 Ｐｒｏｊｅｃｔ２００２项目管理软件的应用步骤与方法，对物流项目管理人员有较高的参考价值。本书每章后面都附有习题，便于学生复习和对有关知识的运用训练。希望本书能对物流相关专业的学生了解和掌握这方面的知识有所帮助；也可供有关教学人员、从事物流系统设计、项目管理的经理和相关研究人员参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事件过去已经发生的频率。这种方法无疑是最客观和最精确的但是由于人们缺乏广泛而足够的经验以致不能用这种方法建立可靠的概率分布<span class="g-font-color green">。即使有这样一些历史数据也会因为样本过小而无法建立概率分布。</span>国外的资料表明除个别情况外企业无法依赖自己的本身历史资料建立每年的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第三章国际工程项目风险识别大的困难。尽管这些风险因素可以通过加强公司管理而得到控制 但是 这些风险相对来说难以预测和比较。 项目自身层次的风险项目自身层次的风险与项目的特征有关。这些风险会引起质量缺陷、进度延误或者成本超支。项目自身层次的风险对国内和国际工程项目没有太多的区别。会引起质量缺陷的风险因<br/><a href='http://www.docin.com/p-1005602683-f4.html' target='_blank'>http://www.docin.com/p-1005602683-f4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即使</span><span class="g-underline-text">有</span><span class="g-underline-text">这样</span><span class="g-underline-text">一些</span><span class="g-underline-text">历史</span><span class="g-underline-text">数据</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">因为</span><span class="g-underline-text">样本</span><span class="g-underline-text">过小</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">建立</span><span class="g-underline-text">概率</span><span class="g-underline-text">分布</span>国外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每一事件过去已经发生的频率这种方法无疑是最客观和最精确的但是由于人们缺乏广泛而足够的经验以致不能用这种方法建立可靠的概率分布<span class="g-font-color green">即使有这样一些历史数据也会因为样本过小而无法建立概率分布国外</span>的资料表明除个别情况外企业无法依赖自己的本身历史资料建立每年的总                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型隧道工程的项目风险管理研究》<br><b>作者：</b>蒋晓静<br><b>分类号：</b>X820.4<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄金枝<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>隧道项目 风险管理 风险识别 风险分析 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">即使有这样一些<span class="g-font-color red">历史</span><span class="g-font-color red">数据</span>，也<span class="g-font-color red">会</span>因为<span class="g-font-color red">样本</span><span class="g-font-color red">过小</span>而<span class="g-font-color red">无法</span><span class="g-font-color red">建立</span><span class="g-font-color red">概率</span><span class="g-font-color red">分布</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">概率：</span>几率 或然率 票房价值</li><li class="g-font-color green"><span class="g-font-color red">历史：</span>汗青</li><li class="g-font-color green"><span class="g-font-color red">分布：</span>散布 漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">样本：</span>范本 模本 样书 样张</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
