﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在深基坑工程风险识别与风险估计基础上，根据相应风险标准判断工程风险是否被接受或应采取进一步处理措施，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span><span class="g-underline-text">与</span><span class="g-underline-text">风险</span><span class="g-underline-text">估计</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">根据</span><span class="g-underline-text">相<span class="g-underline-text">应</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">标准</span><span class="g-underline-text">判断</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">是否</span><span class="g-underline-text">被</span><span class="g-underline-text">接受</span><span class="g-underline-text">或</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">处理</span><span class="g-underline-text">措施</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span><span class="g-underline-text">与</span><span class="g-underline-text">风险</span><span class="g-underline-text">估计</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">根据</span><span class="g-underline-text">相<span class="g-underline-text">应</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">标准</span><span class="g-underline-text">判断</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">是否</span><span class="g-underline-text">被</span><span class="g-underline-text">接受</span><span class="g-underline-text">或</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">处理</span><span class="g-underline-text">措施</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步骤建立起工程风险事件清单，再对每一风险事件进行风险估计，接下来根据工程实际进度可以对工程各个阶段风险进行估计，进而就具备了对整个工程风险进行综合估计。图3-2风险估计过程图3.3深基坑工程风险评价<span class="g-font-color green">在深基坑工程风险识别与风险估计基础上，根据相应风险标准判断工程风险是否被接受或应采取进一步处理措施，</span>这就是风险评价阶段所需要完成的主要任务。简言之风险评价就是将深基坑工程风险估计值与风险评价标准进行比较，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span><span class="g-underline-text">与</span><span class="g-underline-text">风险</span><span class="g-underline-text">估计</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">根据</span><span class="g-underline-text">相<span class="g-underline-text">应</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">标准</span><span class="g-underline-text">判断</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">是否</span><span class="g-underline-text">被</span><span class="g-underline-text">接受</span><span class="g-underline-text">或</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">处理</span><span class="g-underline-text">措施</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span><span class="g-underline-text">与</span><span class="g-underline-text">风险</span><span class="g-underline-text">估计</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">根据</span><span class="g-underline-text">相<span class="g-underline-text">应</span></span><span class="g-underline-text">风险</span><span class="g-underline-text">标准</span><span class="g-underline-text">判断</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">是否</span><span class="g-underline-text">被</span><span class="g-underline-text">接受</span><span class="g-underline-text">或</span><span class="g-underline-text">应</span><span class="g-underline-text">采取</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">处理</span><span class="g-underline-text">措施</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阶段风险进行估计，进而就具备了对整个工程风险进行综合估计。收集数据主观估计数据客观估计数据理论概率分析风险事件发生概率与损失模型发生概率与损失后果估计工程风险估计图3-2风险估计过程图3.3深基坑工程风险评价<span class="g-font-color green">在深基坑工程风险识别与风险估计基础上，根据相应风险标准判断工程风险是否被接受或应采取进一步处理措施，</span>这就是风险评价阶段所需要完成的主要任务。简言之风险评价就是将深基坑工程风险估计值与风险评价标准进行比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span>与<span class="g-underline-text">风险</span>估计基础上，根据相应<span class="g-underline-text">风险</span>标准判断<span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>是否被接受或应采取进<span class="g-underline-text">一步</span>处理措施，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">章<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>分析3.1<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span><span class="g-underline-text">风险</span><span class="g-underline-text">识别</span>是<span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span><span class="g-underline-text">风险</span>管理第<span class="g-underline-text">一步</span>，它是<span class="g-underline-text">在</span><span class="g-underline-text">深</span><span class="g-underline-text">基坑</span><span class="g-underline-text">工程</span>实施前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            14--------------------------Page23------------------------------第三<span class="g-font-color green">章深基坑工程风险分析3.1深基坑工程风险识别风险识别是深基坑工程风险管理第一步，它是在深基坑工程实施前</span>运用各种方法对工程中存在的风险进行全面收集、判断、归类以及编制风险报告活动过程。通过风险识别可以掌握风险来源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理分析.pdf<br/><a href='https://max.book118.com/html/2017/0621/117126463.shtm' target='_blank'>https://max.book118.com/html/2017/0621/117126463.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">深</span><span class="g-font-color red">基坑</span><span class="g-font-color red">工程</span><span class="g-font-color red">风险</span><span class="g-font-color red">识别</span>与<span class="g-font-color red">风险</span><span class="g-font-color red">估计</span><span class="g-font-color red">基础</span>上，根据<span class="g-font-color red">相<span class="g-font-color red">应</span></span><span class="g-font-color red">风险</span><span class="g-font-color red">标准</span><span class="g-font-color red">判断</span><span class="g-font-color red">工程</span><span class="g-font-color red">风险</span><span class="g-font-color red">是否</span>被<span class="g-font-color red">接受</span>或<span class="g-font-color red">应</span><span class="g-font-color red">采取</span><span class="g-font-color red">进</span><span class="g-font-color red">一步</span><span class="g-font-color red">处理</span><span class="g-font-color red">措施</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li><li class="g-font-color green"><span class="g-font-color red">估计：</span>估量 预计</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">采取：</span>接纳  采用 采纳</li><li class="g-font-color green"><span class="g-font-color red">相应：</span>响应</li><li class="g-font-color green"><span class="g-font-color red">是否：</span>是不是</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
