﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>前已经发展很多种风险评价方法并积累了丰富的宝贵经验。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">前</span><span class="g-underline-text">已经</span><span class="g-underline-text">发展</span><span class="g-underline-text">很多</span><span class="g-underline-text">种</span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">宝贵</span><span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">前</span><span class="g-underline-text">已经</span><span class="g-underline-text">发展</span><span class="g-underline-text">很多</span><span class="g-underline-text">种</span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">宝贵</span><span class="g-underline-text">经验</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3.3.1风险评价方法概述在世界范围内对风险评价已早有历史，经过多年和多代人的实践努力至目<span class="g-font-color green">前已经发展很多种风险评价方法并积累了丰富的宝贵经验。</span>风险评价方法通常可分为定量、定性以及定量与定性相结合三类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">前</span><span class="g-underline-text">已经</span><span class="g-underline-text">发展</span><span class="g-underline-text">很多</span><span class="g-underline-text">种</span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">宝贵</span><span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">前</span><span class="g-underline-text">已经</span><span class="g-underline-text">发展</span><span class="g-underline-text">很多</span><span class="g-underline-text">种</span><span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span><span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">宝贵</span><span class="g-underline-text">经验</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3.3.1风险评价方法概述在世界范围内对风险评价已早有历史，经过多年和多代人的实践努力至目<span class="g-font-color green">前已经发展很多种风险评价方法并积累了丰富的宝贵经验。</span>风险评价方法通常可分为定量、定性以及定量与定性相结合三类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前已经发展<span class="g-underline-text">很多</span>种风险<span class="g-underline-text">评价</span>方法并<span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>宝贵<span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等）都进行过<span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">评价</span>工作，<span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">经验</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组织（联合国开发署、联合国粮农组织等）、金融机构（世界银行、亚洲开发银行等），以及著名咨询公司（如RAND<span class="g-font-color green">等）都进行过很多的评价工作，积累了丰富的经验、</span>建立起较为完善的评价方法和程序体系，掌握了大量的评价                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当前评价面临的问题、对策及其发展趋势》<br><b>作者：</b>刘明辉 王元丰<br><b>作者单位：</b>北京交通大学,土木建筑工程学院,北京,100044<br><b>参考文献：</b>24篇<br><b>页码：</b>P60—P65<br><b>页数：</b>6页<br><b>分类号：</b>G311<br><b>机标分类号：</b>G42 H05<br><b>期刊名称：</b>《北京交通大学学报（社会科学版）》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1672-8106<br><b>关键词：</b>评价 评价方法 普遍性问题 发展趋势<br><b>摘要：</b>本文探讨了评价产生的原因,评价的重要性、评价的基本原则,着重分析了当前评价面临的一些普遍性问题:①评价对象的复杂性问题;②人们对评价的要求越来越高;③对已有经验的利用;④评价信息量问题;⑤评价的可靠性问题.在此基础上探讨了针对这些问题所采取的相应对策,展望了评价的发展趋势并提出了一些建议:①理论与方法的创新;②与新技术结合;③建立世界性评价组织.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前已经发展很多种<span class="g-underline-text">风险</span>评价<span class="g-underline-text">方法</span><span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>宝贵<span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span>管理开始采用科学<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">并</span>逐步<span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">经验</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了保险管理部门，负责安排企业的各种保险项目。可见，当时的风险管理主要依赖保险手段。1938年以后，美国企业对<span class="g-font-color green">风险管理开始采用科学的方法，并逐步积累了丰富的经验。</span>1950年风险管理发展成为一门学科，风险管理一词才形成1。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于认知体系下大学生风险管理的研究》<br><b>作者：</b>张博闻<br><b>分类号：</b>G40<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李美华<br><b>学位授予单位：</b>青海师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>认知体系 风险管理指标体系 注意过程 编码过程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前已经发展很多种<span class="g-underline-text">风险</span>评价<span class="g-underline-text">方法</span><span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>宝贵<span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span>管理开始采用科学<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">并</span>逐步<span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">经验</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设立了保险管理部门，负责安排企业的各种保险项目。可见，当时的风险管理主要依赖保险手段。1938年以后，美国企业对<span class="g-font-color green">风险管理开始采用科学的方法，并逐步积累了丰富的经验。</span>1950年代风险管理裴展成为一门学科，风险管理一词才形成。1970                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《长庆采油七厂工程项目合同风险管理研究》<br><b>作者：</b>孟庆雪<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祁凤鸾<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前已经<span class="g-underline-text">发展</span>很多种<span class="g-underline-text">风险</span>评价方法并<span class="g-underline-text">积累</span><span class="g-underline-text">了</span>丰富<span class="g-underline-text">的</span><span class="g-underline-text">宝贵</span><span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开展，为国内工程<span class="g-underline-text">风险</span>管理<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">宝贵</span><span class="g-underline-text">的</span><span class="g-underline-text">经验</span>。2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浪底工程中开展了风险管理的应用研究，并且取得了明显的效果。在金融、房地产等领域，一些相关的应用研究也得以<span class="g-font-color green">开展，为国内工程风险管理的发展积累了宝贵的经验。2</span>我国工程风险管理发展的制约尽管风险管理理念在我国工程建设领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 工程风险管理概论》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前<span class="g-underline-text">已经</span>发展很多种<span class="g-underline-text">风险</span>评价方法<span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>宝贵<span class="g-underline-text">经验</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、交易<span class="g-underline-text">风险</span>和投资<span class="g-underline-text">风险</span>等，<span class="g-underline-text">并</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">经验</span>，<span class="g-underline-text">已经</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险主要存在于银行、保险和投资领域，金融风险管理以系统方法来处理特定的金融风险，如信用风险、货币兑换风险<span class="g-font-color green">、交易风险和投资风险等，并积累了丰富的经验，已经</span>成为金融企业风险管理的重要内容之一。例如，1995年巴林银行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 风险管理的产生和发展》<br><b>书名：</b>《风险管理概论》<br><b>作者：</b>刘钧<br><b>出版社：</b>中国金融出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-5049-3705-3<br><b>摘要：</b>本书共13章，对各类风险的识别、风险衡量、风险评价、风险处理以及企业风险管理、保险公司的风险管理、家庭风险管理、政府风险管理等问题进行了系统的理论分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前已经发展很多种<span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>并积累了丰富<span class="g-underline-text">的</span>宝贵经验。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>一般过程。3<span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">方法</span>图1<span class="g-underline-text">风险</span><span class="g-underline-text">评价</span><span class="g-underline-text">的</span>一般过程在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是不可接受，则采取降低风险措施，制定风险处理计划，并对修改后的方案重新进行风险评估。图1给出了风险评价<span class="g-font-color green">的一般过程。3风险评价方法图1风险评价的一般过程在</span>国内外学者的共同努力下，风险评价方面取得了很大进展，发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《型号研制风险评价方法及应用探讨》<br><b>作者：</b>曲丽丽 石高荣 何俊<br><b>作者单位：</b>北京电子工程总体技术研究所<br><b>机标分类号：</b>S88 U44<br><b>会议名称：</b>第三届中国航天质量论坛<br><b>主办单位：</b>中国航天工业质量协会<br><b>会议时间：</b>2010-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>研制风险 型号风险 风险评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">前</span><span class="g-font-color red">已经</span><span class="g-font-color red">发展</span><span class="g-font-color red">很多</span><span class="g-font-color red">种</span><span class="g-font-color red">风险</span><span class="g-font-color red">评价</span><span class="g-font-color red">方法</span>并<span class="g-font-color red">积累</span>了<span class="g-font-color red">丰富</span>的<span class="g-font-color red">宝贵</span><span class="g-font-color red">经验</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">丰富：</span>丰硕 厚实 富厚</li><li class="g-font-color green"><span class="g-font-color red">积累：</span>累积 积聚 聚积 积攒 积淀</li><li class="g-font-color green"><span class="g-font-color red">经验：</span>履历 经历</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">宝贵：</span>名贵  珍贵 贵重</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
