﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>故障树分析法的定量分析内容包括计算顶上事件概率、概率重要度以及关键重要度，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">故障</span><span class="g-underline-text">树</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">内容</span><span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">以及</span><span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">故障</span><span class="g-underline-text">树</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">内容</span><span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">以及</span><span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可根据工程进度以及认识深度进行调整；6定性分析。故障树分析法的定性分析内容包括分析得出最小割集与最小径集以及基本事件结构重要度；7定量分析。<span class="g-font-color green">故障树分析法的定量分析内容包括计算顶上事件概率、概率重要度以及关键重要度，</span>分析最小割集与最小径集结果查找出关键风险以及消除风险可能性，根据各基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">故障</span><span class="g-underline-text">树</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">内容</span><span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">以及</span><span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">故障</span><span class="g-underline-text">树</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">内容</span><span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">以及</span><span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            据工程进度以及认识深度进行调整；6)定性分析。故障树分析法的定性分析内容包括分析得出最小割集与最小径集以及基本事件结构重要度；7)定量分析。<span class="g-font-color green">故障树分析法的定量分析内容包括计算顶上事件概率、概率重要度以及关键重要度</span>，分析最小割集与最小径集结果查找出关键风险以及消除风险可能性，根据各基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容<span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">事故<span class="g-underline-text">树</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">包括</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span>发生<span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>及临界<span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用了数理逻辑方法，可以对系统中各种危险进行定性、定量分析，以及预测和评价，它具有广泛的应用范围。事故树分析还可以借助计算机进行分析、计算。<span class="g-font-color green">事故树分析的定量分析包括顶上事件发生概率、概率重要度及临界重要度的计算</span>。而在这些计算当中，求顶上事件发生概率是最为重要的，求解的顶上事件发生概率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《首项近似法的误差及使用条件的分析》<br><b>作者：</b>钱立平 林伯泉<br><b>作者单位：</b>中国矿业大学,能源科学与工程学院,江苏,徐州,221008<br><b>参考文献：</b>3篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>TD7<br><b>机标分类号：</b>TD7 F27<br><b>基金项目：</b>国家自然科学基金(50134040,59974028);国家科技攻关项目(2001BA803B0401);教育部科学技术研究项目(重点01027)<br><b>期刊名称：</b>《矿业安全与环保》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-4495<br><b>关键词：</b>首项近似法 最小割集 最小径集 条件数<br><b>摘要：</b>针对在使用事故树法中采用首项近似法计算顶上事件的发生概率时可能出现的误差情况进行分析,结果表明:使用首项近似法计算顶上事件的发生概率可能出现误差很大,甚至会出现大于1的概率现象.由此认为用首项近似法计算顶上事件的发生概率除受到给定条件的限制外,还应受到其它条件如最小割集组数的限制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span>分析法<span class="g-underline-text">的</span><span class="g-underline-text">定量</span>分析内容<span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">定量</span>事故<span class="g-underline-text">事件</span><span class="g-underline-text">树</span><span class="g-underline-text">定量</span><span class="g-underline-text">包括</span>包含<span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span>发生<span class="g-underline-text">概率</span><span class="g-underline-text">计算</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>及临界<span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基本事件的控制结构布局重要度一般用!!（"表示暗示，基本事结构布局重要度越大，它对顶上事件的程度水平就越大，反之亦然。!!事故事件树<span class="g-font-color green">的定量事故事件树定量包括包含顶上事件发生概率计算、概率重要度及临界重要度计算</span>事故事件树顶上事件发生概率计算方法方式有多种，主要有："）利用最小割集计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑施工领域危险源的类型与分析》<br><b>作者：</b>张贵生 孙晋 陈松<br><b>作者单位：</b>长江大学城市建设学院,湖北荆州,434023；武汉安泰结构设计事务所,湖北武汉,430077<br><b>参考文献：</b>6篇<br><b>页码：</b>P204—P205<br><b>页数：</b>2页<br><b>分类号：</b>TU714<br><b>机标分类号：</b>F40 D26<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>建筑安全 危险源 建筑施工领域 事故树分析<br><b>摘要：</b>根据危险源在事故发生发展中的作用对危险源的类型进行了分类,并对危险源进行了分析,以形成较为完整的事故防范体系,同时有助于建立建设工程安全生产管理的长效机制,最终使我国建设工程安全生产形势得到根本好转.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树<span class="g-underline-text">分析</span>法的<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容<span class="g-underline-text">包括</span>计算<span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>)和<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>(<span class="g-underline-text">包括</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>、临界<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、“门”和事件颜色等，并支持连续添加事件、批量设置基本事件概率、自动排列事故树等，可实现事故树的定性分析(包括最小割集、最小径集、<span class="g-font-color green">结构重要度)和定量分析(包括顶上事件概率、概率重要度、临界重要度)，</span>同时具备将事故树模型导出为bmp格式图片等功能。2．2500kV百色变电站出线运行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于事故树理论的变电站出线运行风险分析》<br><b>作者：</b>谭子力 韦桂喜 傅健秋<br><b>作者单位：</b>中国南方电网有限责任公司超高压输电公司百色局,广西百色,533000<br><b>参考文献：</b>5篇<br><b>页码：</b>P42—P45<br><b>页数：</b>4页<br><b>分类号：</b>TM645<br><b>期刊名称：</b>《广西电力》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-8380<br><b>关键词：</b>500 kV变电站 出线运行风险分析 事故树<br><b>摘要：</b>超高压变电站出线运行风险对负荷供电可靠性具有重要影响,为了确保电网稳定运行,提出基于事故树理论的变电站出线运行风险分析方法.通过分析500 kV变电站主接线网架结构,获得可能造成出线运行风险的基本事件,并确定基本事件的发生概率值,采用Easy Draw事故树分析软件对出线进行定性和定量分析,确定了变电站出线运行风险事件概率排序.分析结果表明,该方法能够快速确定变电站出线运行风险概率,为检修工作提供指导意见,从而降低系统运行风险.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容<span class="g-underline-text">包括</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>事故<span class="g-underline-text">树</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">包括</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span>发生<span class="g-underline-text">概率</span><span class="g-underline-text">计算</span>.<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>及临界<span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            安排对基本事件的控制。结构重要度一般用I（i）表示，基本事件结构重要度越大，它对顶上事件的影响程度就越大，反之亦然。2.3事故树<span class="g-font-color green">的定量分析事故树定量分析包括顶上事件发生概率计算.概率重要度及临界重要度计算</span>。事故树顶上事件发生概率计算的方法有多种.主要有.1）利用最小割集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑施工领域危险源的类型与分析》<br><b>作者：</b>耿绪月<br><b>作者单位：</b>天津建工工程总承包有限公司 天津 300000<br><b>参考文献：</b>5篇<br><b>页码：</b>P3710—P3710<br><b>页数：</b>1页<br><b>分类号：</b>TS958<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年30期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>建筑安全 危险源 建筑施工领域 事故树分析<br><b>摘要：</b>根据危险源在事故发生发展中的作用对危险源的类型进行了分类，并对危险源进行了分析，以形成较为完整的主要事故防范体系，同时有助于建立建设工程安全生产管理的长效机制，最终使我国建设工程安全生产形势得到根本好转。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span>定量<span class="g-underline-text">分析</span>内容包括计算<span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">以及</span>关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>!用来求该事故<span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span>发生<span class="g-underline-text">概率</span>"<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">以及</span>危险<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应首先要算出事故树的最小割集!所以先应调用上面所讲到的求割集的系统模块+(+#定量分析子系统该系统的主要功能是对事故树进行定量<span class="g-font-color green">分析!用来求该事故树的顶上事件发生概率"概率重要度以及危险重要度+</span>定量分析是事故树分析中的重要内容!它可以按照已知的基本事件发生概率!求出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《事故树分析可视化理论模型及系统开发》<br><b>作者：</b>施式亮 卢本陶<br><b>作者单位：</b>湖南科技大学,能源与安全工程学院,湖南,湘潭,411201<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TU976.9<br><b>机标分类号：</b>P54 TD7<br><b>基金项目：</b>国家自然科学基金(50274060);国家安全生产监督管理局科研项目(03-103)<br><b>期刊名称：</b>《湖南科技大学学报(自然科学版)》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-9102<br><b>关键词：</b>事故树分析 可视化 理论模型 危险评价 系统开发<br><b>摘要：</b>安全系统工程是20世纪后半叶系统工程发展最快的分支学科之一,事故树分析则是安全系统工程最重要的分析方法之一,该方法具有描述事故因果关系直观、明了,思路清晰,逻辑性强的特点,能对各种系统的危险性进行定性和定量的辨识和评价.作者针对传统事故树分析方法的不足,提出了基于可视化理论和技术的事故树可视化模型,并进行了系统的初步开发,确定了系统功能目标,完成了系统结构设计,构造了事故树图形生成与事故树动态分析于一体的集成分析环境,为事故分析和系统安全评价提供高效准确的新方法.图6,参6.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树<span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span>定量<span class="g-underline-text">分析</span>内容<span class="g-underline-text">包括</span><span class="g-underline-text">计算</span>顶上<span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">底<span class="g-underline-text">事件</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span><span class="g-underline-text">分析</span>中<span class="g-underline-text">包括</span>结构<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>、<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完成定性分析后，需要对其进行定量分析，通过现场调研获得的故障树基本事件的发生概率，便可计算出故障树的顶事件的概率以及底事件的重要度，在<span class="g-font-color green">底事件重要度的计算分析中包括结构重要度、概率重要度、关键重要度。(</span>8)系统的故障分析与建议：通过故障的定性与定量分析，系统的故障事件组合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力系统继电保护现场作业风险评估研究》<br><b>作者：</b>刘丽雯<br><b>分类号：</b>TM77<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高沁翔<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电力系统 继电保护 现场作业 风险评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树<span class="g-underline-text">分析</span>法的<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容包括计算<span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">布局<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>)和<span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>(<span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>、临界<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>)、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持连续持续添加事件、批量设置基本事件概率、拖放改变父级事件自动排列事故事件树等。(2)功能支持事故事件树的定性分析(最小割集、最小径集结构<span class="g-font-color green">布局重要度)和定量分析(顶上事件概率、概率重要度、临界重要度)、</span>导出为图片、导出为R矿文档。(3)算法高效采用接纳优化的定性定量分析算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于事故树的爆破飞石伤人事故分析》<br><b>作者：</b>孙明旭<br><b>分类号：</b>TB41<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕卫国<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>爆破工程 飞石伤人事件 事故树分析法 计算机智能专家系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树分析法<span class="g-underline-text">的</span>定量分析内容包括<span class="g-underline-text">计算</span>顶上事件<span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">概率</span>，<span class="g-underline-text">计算</span>顶事件<span class="g-underline-text">的</span><span class="g-underline-text">概率</span>，<span class="g-underline-text">计算</span>结构<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>和<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的是计算系统顶事件发生的概率以及系统的一些可靠性指标，从而对系统的可靠性、安全性及风险性做出定量的评价。定量分析的主要内容包括确定各个基本事件<span class="g-font-color green">的概率，计算顶事件的概率，计算结构重要度、概率重要度和关键重要度。</span>1．基本事件的概率30----------------                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深基坑工程风险管理研究.pdf<br/><a href='https://max.book118.com/html/2017/0307/94556700.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94556700.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树分析法<span class="g-underline-text">的</span>定量分析内容包括<span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基本<span class="g-underline-text">事件</span><span class="g-underline-text">的</span>发生<span class="g-underline-text">概率</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span>发生<span class="g-underline-text">概率</span>、基本<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>和<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span>根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            —属于第r个最小割集的第i个基本事件；Xi∈斥UB——属于第r个或第s个最小割集的第i个基本事件。3．3．2<span class="g-font-color green">基本事件的发生概率的计算顶上事件的发生概率、基本事件的概率重要度和关键重要根据</span>都要要凭据基本事件的所以概率计算，以是，计算基本事件的发生概率是定量计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《矿山大巷运输安全评价及其可视化研究》<br><b>作者：</b>师雪娇<br><b>分类号：</b>TD672<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章光<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>矿山开采 提升运输单元 大巷运输 矿车掉道事故 事故树分析 安全评价 可视化技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容包括<span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span>重要度以及关键重要度，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">妨碍<span class="g-underline-text">树</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>在于<span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">的</span>发生<span class="g-underline-text">概率</span>，以它来·621石油火油</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            割集包含有同样多事件。b4=b5=b7最大出现次数相关出现次数：事件x的相关集中会合，其他事件出现次数的总和。故障妨碍树定量故障<span class="g-font-color green">妨碍树定量分析的目的在于计算顶上事件的发生概率，以它来·621石油火油</span>风险危害评价技术评估系统安全宁静可靠性。要计算顶上事件发生的概率，条件前提必须必需                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 故障树分析技术》<br><b>书名：</b>《石油化工风险评价技术》<br><b>作者：</b>牟善军, 王广亮<br><b>出版社：</b>青岛海洋大学出版社<br><b>出版时间：</b>2002-06-01<br><b>ISBN：</b>7-81067-386-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树分析法<span class="g-underline-text">的</span>定量分析内容包括<span class="g-underline-text">计算</span>顶上<span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发生<span class="g-underline-text">概率</span>，<span class="g-underline-text">计算</span>事故树顶上<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span>、基元<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>和<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集或最小径集，以及基元事件的结构重要度，根据定性分析的结果确定预防事故安全保障措施【2]。事故树定量分析是根据引起事故几个基元事件的<span class="g-font-color green">发生概率，计算事故树顶上事件的概率、基元事件的概率重要度和关键重要度，</span>根据定量分析的结果以及事故发生以后可能造成的危害，对系统进行风险分析，以确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《事故树分析在煤矿应用方法的一些探讨》<br><b>作者：</b>屈世甲 邹哲强<br><b>作者单位：</b>中煤科工集团常州自动化研究院,江苏常州,213015<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>分类号：</b>TD712<br><b>机标分类号：</b>TP3 TD7<br><b>基金项目：</b>“十一五”国家科技支撑计划(2009BAK54B05)<br><b>期刊名称：</b>《能源技术与管理》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1672-9943<br><b>关键词：</b>事故树 定量分析 概率重要度 基元事件<br><b>摘要：</b>结合事故树定量分析的方法,选择了一个矿井瓦斯爆炸的事故树简化模型,计算了顶上事件的概率和各基元事件的概率重要度系数。在概率重要度系数的基础上,引入了基元事件严重度的问题。以风量不足的程度不同为例,用一个简单的方法表现了在事故树分析得到的概率重要度基础上,其他基元事件状态保持不变的情况下,随着基元事件严重度的增加,对顶上事件发生的可能性也会有一定程度的增加。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障树分析法<span class="g-underline-text">的</span>定量分析内容包括<span class="g-underline-text">计算</span>顶上<span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发生<span class="g-underline-text">概率</span>，<span class="g-underline-text">计算</span>事故树顶上<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span>、基元<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>和<span class="g-underline-text">关键</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集或最小径集，以及基元事件的结构重要度，根据定性分析的结果确定预防事故安全保障措施[2】。事故树定量分析是根据引起事故几个基元事件的<span class="g-font-color green">发生概率，计算事故树顶上事件的概率、基元事件的概率重要度和关键重要度，</span>根据定量分析的结果以及事故发生以后可能造成的危害，对系统进行风险分析，以确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《事故树分析在煤矿应用方法的一些探讨》<br><b>作者：</b>屈世甲 邹哲强<br><b>作者单位：</b>中煤科工集团常州自动化研究院,江苏常州,213015<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P9<br><b>分类号：</b>TD712<br><b>机标分类号：</b>TP3 TD7<br><b>期刊名称：</b>《能源技术与管理》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1672-9943<br><b>关键词：</b>事故树 定量分析 概率重要度 基元事件<br><b>摘要：</b>结合事故树定量分析的方法,选择了一个矿井瓦斯爆炸的事故树简化模型,计算了顶上事件的概率和各基元事件的概率重要度系数.在概率重要度系数的基础上,引入了基元事件严重度的问题.以风量不足的程度不同为例,用一个简单的方法表现了在事故树分析得到的概率重要度基础上,其他基元事件状态保持不变的情况下,随着基元事件严重度的增加,对顶上事件发生的可能性也会有一定程度的增加.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容包括<span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span>重要度以及关键重要度，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">事故<span class="g-underline-text">树</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>在于<span class="g-underline-text">计算</span><span class="g-underline-text">顶上</span><span class="g-underline-text">事件</span>发生<span class="g-underline-text">的</span><span class="g-underline-text">概率</span>，有了基本<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对于结构重要度大的事件要重点防范，防IE此类事件的发生，提高系统的安全性。基于FTA的超市水果冷链物流安全评价3．2．4顶上事件的发生概率<span class="g-font-color green">事故树定量分析的目的在于计算顶上事件发生的概率，有了基本事件的概率，</span>就能实现这一目的。由于大多数情况下，某一基本事件的发生与否与其它基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FTA的超市水果冷链物流安全评价》<br><b>作者：</b>徐苗苗<br><b>分类号：</b>F762.3<br><b>学科专业：</b>物流工程与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴惠淑<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2010<br><b>关键词：</b>超市水果 冷链物流 水果销售 安全评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">故障<span class="g-underline-text">树</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">的</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span>内容包括<span class="g-underline-text">计算</span>顶上<span class="g-underline-text">事件</span><span class="g-underline-text">概率</span>、<span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span>以及关键<span class="g-underline-text">重要</span><span class="g-underline-text">度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">妨碍<span class="g-underline-text">树</span><span class="g-underline-text">定量</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>任务义务是<span class="g-underline-text">计算</span>顶<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span>，<span class="g-underline-text">计算</span>各基本<span class="g-underline-text">事件</span><span class="g-underline-text">的</span><span class="g-underline-text">概率</span><span class="g-underline-text">重要</span><span class="g-underline-text">度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性做出不同防范戒备措施。也根据凭据逐条原因相应响应解决防范戒备方法。2.3.2.故障妨碍树的定f分析(1故障妨碍树定量分析的内容意义故障<span class="g-font-color green">妨碍树定量分析的任务义务是计算顶事件的概率，计算各基本事件的概率重要度</span>系数和计算各基本事件的临界重要度系数风险危害定量评价中特别是在概风险危害评价                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《焚烧法处置医疗废物的环境风险研究》<br><b>作者：</b>吕晓莹<br><b>分类号：</b>X820.4<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈晋<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医疗废物 废物处理 环境风险 风险评价 二恶英
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">故障</span><span class="g-font-color red">树</span><span class="g-font-color red">分析</span><span class="g-font-color red">法</span>的<span class="g-font-color red">定量</span><span class="g-font-color red">分析</span><span class="g-font-color red">内容</span><span class="g-font-color red">包括</span><span class="g-font-color red">计算</span><span class="g-font-color red">顶上</span><span class="g-font-color red">事件</span><span class="g-font-color red">概率</span>、<span class="g-font-color red">概率</span><span class="g-font-color red">重要</span><span class="g-font-color red">度</span>以及<span class="g-font-color red">关键</span><span class="g-font-color red">重要</span><span class="g-font-color red">度</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">概率：</span>几率 或然率 票房价值</li><li class="g-font-color green"><span class="g-font-color red">事件：</span>事变 事故 变乱</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
