﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>运用层次分析法进行风险分析，其过程一般可分为 5 个步骤。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">其</span><span class="g-underline-text">过程</span><span class="g-underline-text">一般</span><span class="g-underline-text">可</span><span class="g-underline-text">分为</span> 5 <span class="g-underline-text">个</span><span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">其</span><span class="g-underline-text">过程</span><span class="g-underline-text">一般</span><span class="g-underline-text">可</span><span class="g-underline-text">分为</span>5<span class="g-underline-text">个</span><span class="g-underline-text">步骤</span>p</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            判断，而且可以对各种判断进行一致性检验，以保证判断不至于偏离一致性过大。4．2．2层次分析法的基本步骤<span class="g-font-color green">运用层次分析法进行风险分析，其过程一般可分为5个步骤p</span>1|，如图4．2。根据评价目标和评价准则建立递阶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基坑工程施工安全风险评估研究》<br><b>作者：</b>安和生<br><b>分类号：</b>TU753<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑京杰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>基坑工程 施工安全 风险评估 模糊层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">运用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其<span class="g-underline-text">过程</span><span class="g-underline-text">一般</span>可分为 5 <span class="g-underline-text">个</span><span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span>房地产<span class="g-underline-text">风险</span><span class="g-underline-text">分析</span><span class="g-underline-text">过程</span>如图2<span class="g-underline-text">一般</span>分以下9<span class="g-underline-text">个</span><span class="g-underline-text">步骤</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )重要性次序的组合权重值以此作为方案评价和选择的依据G2运用层次分析法进行房地产项目风险分析的基本步骤运用<span class="g-font-color green">层次分析法进行房地产风险分析过程如图2一般分以下9个步骤</span>:(1)房地产项目分解结构G通过工作分解结构按工作相似性质原则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AHP的房地产项目风险分析》<br><b>作者：</b>王军武 王林<br><b>作者单位：</b>武汉理工大学；湖北万里建设项目管理有限公司<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P119—P120<br><b>页数：</b>2页<br><b>分类号：</b>F293.3<br><b>期刊名称：</b>《国外建材科技》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1006-4575<br><b>关键词：</b>房地产投资 风险 层次分析法(AHP)<br><b>摘要：</b>构建了一个房地产投资风险分析的层次结构模型,利用AHP法求解各风险因素相对于总风险的权重值,其分析结果合理可行,并具有较好的实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">进行</span>风险<span class="g-underline-text">分析</span>，其过程一般可分为 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">进行</span>举办决策<span class="g-underline-text">分析</span>时，有如下4<span class="g-underline-text">步骤</span>步伐：1建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            水平；结果成效的分析处理．可以对结果成效的逻辑性、合理进行辨别分辨和筛选。4．2层次分析法的步骤步伐通常，<span class="g-font-color green">运用层次分析进行举办决策分析时，有如下4步骤步伐：1建立</span>创立递阶层结构布局模型：2构造布局两比较对照判断矩阵；3．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建设工程风险分析方法》<br><b>作者：</b>丁小英 彭志明<br><b>作者单位：</b>黄山学院建筑系,安徽黄山,245041<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>F407.9<br><b>机标分类号：</b>TP2 F3<br><b>基金项目：</b>黄山学院科研基金费助项目(2008xkjq001)<br><b>期刊名称：</b>《黄山学院学报》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1672-447X<br><b>关键词：</b>建设工程 风险分析 主观评分法<br><b>摘要：</b>建设项目风险评价方法一般可分为定性评价、定量评价、定性与定量评价相结合;类,而有效的项目风险评价方法一般采用定性与定量相结合的系统方法.对项目进行风险评价的方法有很多.如主观评分法及决策树法,其他如层次分析法(AHP)、模糊综合评价法、事故树分析法(FTA)、外推法和蒙特卡洛模拟法等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其<span class="g-underline-text">过程</span>一般可分为 5 个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span>项目<span class="g-underline-text">风险</span>评价的<span class="g-underline-text">过程</span>。<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>在<span class="g-underline-text">运用</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            法评价项目风险，能使主、客观因素综合考虑，从而避免了单靠直觉与经验进行评价的影响。下图4．5表示了应<span class="g-font-color green">用层次分析法进行项目风险评价的过程。层次分析法在运用的</span>过程中构造判断矩阵很大程度上依赖于专家的个人判断，为了使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EPC项目成本控制中的风险管理研究》<br><b>作者：</b>许杰<br><b>分类号：</b>F285<br><b>学科专业：</b>土木工程规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅纯<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>EPC总承包项目 成本控制 风险管理 Monte Carlo模拟法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运用</span>模糊<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span>评价的<span class="g-underline-text">步骤</span><span class="g-underline-text">运用</span>模糊<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>评价<span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区间和在此期间上最有可能的值，即引进三角模糊数进行模糊判断，然后，在此基础上开展后续的层次分析。2<span class="g-font-color green">运用模糊层次分析法进行风险评价的步骤运用模糊层次分析法评价风险</span>的步骤为：建立层次结构模型一构造判断矩阵一引入三角模糊数一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Fuzzy-AHP法在大型工程项目投标决策中的应用》<br><b>作者：</b>瞿焱<br><b>作者单位：</b>浙江工商大学工程管理系,浙江,杭州,310035<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>分类号：</b>F272<br><b>机标分类号：</b>TU7 TP3<br><b>期刊名称：</b>《浙江建筑》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1008-3707<br><b>关键词：</b>层次分析法 模糊数学 投标决策 风险分析<br><b>摘要：</b>结合某大型工程项目投标实例,采用Fuzzy-AHP模式进行了应用研究,详细分析了该工程项目投标风险的辨识、风险评价及投标决策的过程.成功为投标决策者正确制定决策提供了有力的支持和定量分析的依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">运用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>时，共有八个<span class="g-underline-text">步骤</span>，如图4．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目管理者在投标前对拟建项目的风险情况有一个全面认识，判断出工程项目的风险程度，为做出是否投标的提供依据。<span class="g-font-color green">应用层次分析法进行风险分析时，共有八个步骤，如图4．</span>4所示：图4．4层次分析法步骤图资料来源：《国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际工程承包风险管理研究》<br><b>作者：</b>尚成才<br><b>分类号：</b>F746.18<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔淑红<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2009<br><b>关键词：</b>国际工程承包 项目风险 风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">运用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>进行风险<span class="g-underline-text">分析</span>，其过程<span class="g-underline-text">一般</span>可<span class="g-underline-text">分为</span> 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1．2<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>的<span class="g-underline-text">步骤</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">一般</span><span class="g-underline-text">分为</span>五个<span class="g-underline-text">步骤</span>，分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行风险重要性的划分。四是分析风险产生的原因和风险的可控性。4．2施工阶段造价跟踪审核风险控制指标体系构建4．<span class="g-font-color green">1．2层次分析法的步骤层次分析法一般分为五个步骤，分</span>别是：第一步，建立层次结构模型；第二步，构造判断矩阵；第三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于层次分析法的工程施工阶段造价跟踪审核风险控制研究》<br><b>作者：</b>刘洋<br><b>分类号：</b>F425<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石磊<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>建筑企业 工程造价 跟踪审核体系 风险控制 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span>评估，可以有效的解决凭经验的定性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结合风险评估的实际，形成运用层次分析法的风险评估应用步骤方法，并通过酒店火灾的风险评估案例进行了应用。结果表明<span class="g-font-color green">，运用层次分析法进行风险评估，可以有效的解决凭经验的定性</span>评估问题，实现定性与定量分析相结合，使风险评估的结果更加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《层次分析法在风险评估中的应用》<br><b>作者：</b>李勇<br><b>作者单位：</b>中国石油集团川庆钻探工程有限公司企管法规处,四川 成都,610051<br><b>页码：</b>P148—P148<br><b>页数：</b>1页<br><b>期刊名称：</b>《化工管理》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>1008-4800<br><b>关键词：</b>层次分析法 风险评估<br><b>摘要：</b>企业正面临日益复杂多样的风险，准确评估这些风险的发生可能性和可能产生损失就是我们解决风险的基础，但是，事实上大多数企业在进行风险评估时，仍然主要靠个人的工作经验和知识来进行感性的定性判断，评估结果不准确。通过分析层次分析法的基本原理，结合风险评估的实际，形成运用层次分析法的风险评估应用步骤方法，并通过酒店火灾的风险评估案例进行了应用。结果表明，运用层次分析法进行风险评估，可以有效的解决凭经验的定性评估问题，实现定性与定量分析相结合，使风险评估的结果更加科学准确。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>进行<span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其<span class="g-underline-text">过程</span>一般可<span class="g-underline-text">分为</span> 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>对工程<span class="g-underline-text">风险</span>评价<span class="g-underline-text">过程</span>大致<span class="g-underline-text">分为</span>以下四个<span class="g-underline-text">步骤</span>：1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后构建递阶层次结构分析模型，然后利用少量定量数据信息将分析过程与结果定量化，从而使得分析复杂工程问题成为一种可能。<span class="g-font-color green">运用层次分析法对工程风险评价过程大致分为以下四个步骤：1)</span>构建递阶层次分析结构模型。首先将工程层次化通常包括目标层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深基坑工程风险管理研究》<br><b>作者：</b>刘腾飞<br><b>分类号：</b>TU46<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿中山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>深基坑工程 风险管理 层次分析法 模糊综合评价法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>进行<span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其<span class="g-underline-text">过程</span>一般可<span class="g-underline-text">分为</span> 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>对工程<span class="g-underline-text">风险</span>评价<span class="g-underline-text">过程</span>大致<span class="g-underline-text">分为</span>以下四个<span class="g-underline-text">步骤</span>：1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析后构建递阶层次结构分析模型，然后利用少量定量数据信息将分析过程与结果定量化，从而使得分析复杂工程问题成为一种可能<span class="g-font-color green">。运用层次分析法对工程风险评价过程大致分为以下四个步骤：1</span>构建递阶层次分析结构模型。首先将工程层次化通常包括目标层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于深基坑工程风险管理研究.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0330/14002068.shtm' target='_blank'>https://max.book118.com/html/2015/0330/14002068.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>对投资<span class="g-underline-text">风险</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>，确定<span class="g-underline-text">风险</span>等级，从而有助</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交通大学土木工程学院，甘肃兰州730070；2．靖远煤业公司总医院，甘肃靖远730913)摘要：首先采用SWOT技术识别房地产投资风险，然后<span class="g-font-color green">运用层次分析法对投资风险进行分析，确定风险等级，从而有助</span>于房地产企业有效识别投资风险，为房地产投资风险管理提供了一套新的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SWOT技术在房地产投资风险管理中的应用研究》<br><b>作者：</b>鲍学英 柏琼<br><b>作者单位：</b>兰州交通大学,土木工程学院,甘肃,兰州,730070；靖远煤业公司总医院,甘肃,靖远,730913<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>分类号：</b>F293.3<br><b>机标分类号：</b>F29 F27<br><b>期刊名称：</b>《兰州交通大学学报》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4373<br><b>关键词：</b>SWOT 层次分析法 房地产 投资风险<br><b>摘要：</b>首先采用SWOT技术识别房地产投资风险,然后运用层次分析法对投资风险进行分析,确定风险等级,从而有助于房地产企业有效识别投资风险,为房地产投资风险管理提供了一套新的思路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">运用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>时，共有八个<span class="g-underline-text">步骤</span>伫11，如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理者在投标前对拟建项目的风险情况有一个全面认识，判断出工程项目的风险程度，为做出是否投标的提供依据．<span class="g-font-color green">应用层次分析法进行风险分析时，共有八个步骤伫11，如图</span>4．4所示：图4．4层次分析法步骤图资料来源：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际工程项目承包中的风险管理研究》<br><b>作者：</b>张建军<br><b>分类号：</b>F426.9<br><b>学科专业：</b>土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹小琳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>国际工程承包商 风险管理 建筑企业 项目承包
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span>风险<span class="g-underline-text">分析</span>，其过程一般<span class="g-underline-text">可</span><span class="g-underline-text">分为</span> 5 <span class="g-underline-text">个</span><span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span>决策时大体<span class="g-underline-text">可</span><span class="g-underline-text">分为</span>4<span class="g-underline-text">个</span><span class="g-underline-text">步骤</span>:(1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析法以及应用内部独立的递阶层次结构来建模时应注意的问题进行讨论.1内部独立的递阶层次结构适用的范围2]<span class="g-font-color green">运用层次分析法进行决策时大体可分为4个步骤:(1)</span>分析系统中各因素之间的关系建立系统的递阶层次结构.(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《层次分析法建模中的结构问题》<br><b>作者：</b>吕跃进 覃菊莹<br><b>作者单位：</b>广西大学,数学与信息科学学院,广西,南宁,530004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>分类号：</b>O159<br><b>机标分类号：</b>TU3 TU9<br><b>基金项目：</b>新世纪广西高等教育教学改革工程项目;广西大学校科研和教改项目<br><b>期刊名称：</b>《广西大学学报(自然科学版)》<br><b>出版时间：</b>2003年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7445<br><b>关键词：</b>层次分析法 (AHP) 递阶层次结构 数学建模<br><b>摘要：</b>实际问题的系统层次结构是否合理是使用层次分析法建模的一个关键性问题,本文结合在2002年全国大学生数学建模竞赛中参赛学生所写的建模论文不成功的例子,论述了传统层次分析法适用的范围和如何合理地建立系统的递阶层次结构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span><span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span>风险<span class="g-underline-text">分析</span>，其<span class="g-underline-text">过程</span>一般可分为 5 个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了应用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span><span class="g-underline-text">进行</span>项目评价的<span class="g-underline-text">过程</span>，<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span><span class="g-underline-text">法</span>在<span class="g-underline-text">运用</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层次分析法评价项目风险，能使主、客观因素综合考虑，从而避免了单靠直觉与经验进行评价的影响。图4～2表示<span class="g-font-color green">了应用层次分析法进行项目评价的过程，层次分析法在运用的</span>过程中构造判断矩阵很大程度上依赖于专家的个人判断，为了使判断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程建设项目实施阶段风险管理研究》<br><b>作者：</b>郭波<br><b>分类号：</b>F281<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>商如斌<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>工程建设项目 风险管理 风险识别 风险评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">运用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">利用<span class="g-underline-text">层次</span><span class="g-underline-text">分析</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，可以与其他方法如粗糙集方法、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1，a2，…，an，可以构造判断矩阵A如下，A=其中，aij表示元素ai相对于aj的重要程度。一般来说，<span class="g-font-color green">利用层次分析方法进行风险分析，可以与其他方法如粗糙集方法、</span>模糊集方法等相结合。Lai等研究了在群决策环境下，MAS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 基于VPRS的软件项目投标风险测度群决策算法》<br><b>书名：</b>《基于变精度粗集的软件项目投标风险挖掘与规避研究》<br><b>作者：</b>谢刚, 张金隆<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-5609-4380-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">运用</span>层次<span class="g-underline-text">分析</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>，其过程一般可分为 5 个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">运用</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">风险</span><span class="g-underline-text">分析</span>和评估。如果经过<span class="g-underline-text">风险</span>判断，<span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            审查。产品风险分析与评估是一个动态的过程，随着研制过程的深人，应针对该阶段特点分析风险发生区域和风险事件<span class="g-font-color green">，运用风险分析方法进行风险分析和评估。如果经过风险判断，风险</span>发生区域和风险事件相同，那么，各阶段风险分析与评估报告可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第17章 舰船总体系统工程管理》<br><b>书名：</b>《舰船技术与设计概论》<br><b>作者：</b>邵开文, 马运义<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-118-03987-X<br><b>摘要：</b>本书全面、系统地介绍了舰船及各相关专业的基本理论、工程设计、科技管理、发展动态等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">运用</span><span class="g-font-color red">层次</span><span class="g-font-color red">分析</span><span class="g-font-color red">法</span><span class="g-font-color red">进行</span><span class="g-font-color red">风险</span><span class="g-font-color red">分析</span>，其<span class="g-font-color red">过程</span><span class="g-font-color red">一般</span>可<span class="g-font-color red">分为</span> 5 个<span class="g-font-color red">步骤</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">层次：</span>条理 层系</li><li class="g-font-color green"><span class="g-font-color red">步骤：</span>步伐 步调  脚步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
