﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>有时由于条件的变化，也可以先保留多个理论可行的应对策略，将来根据具体情况进行选择。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">有时</span><span class="g-underline-text">由于</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">先</span><span class="g-underline-text">保留</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">理论</span><span class="g-underline-text">可行</span><span class="g-underline-text">的</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">将来</span><span class="g-underline-text">根据</span><span class="g-underline-text">具体</span><span class="g-underline-text">情况</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有时</span><span class="g-underline-text">由于</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">先</span><span class="g-underline-text">保留</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">理论</span><span class="g-underline-text">可行</span><span class="g-underline-text">的</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">将来</span><span class="g-underline-text">根据</span><span class="g-underline-text">具体</span><span class="g-underline-text">情况</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间、概率、可能造成的后果，以及成功实现项目目标的有效性相适应。一般而言，针对某一风险通常先制定几个备选的应对策略，然后从中选择一个最优的方案，或者进行组合使用。<span class="g-font-color green">有时由于条件的变化，也可以先保留多个理论可行的应对策略，将来根据具体情况进行选择。</span>2制定风险应对计划的依据1）风险管理计划风险管理计划是规划和设计如何进行工程风险管理的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 工程风险的应对与监控》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">有时</span><span class="g-underline-text">由于</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">先</span><span class="g-underline-text">保留</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">理论</span><span class="g-underline-text">可行</span><span class="g-underline-text">的</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">将来</span><span class="g-underline-text">根据</span><span class="g-underline-text">具体</span><span class="g-underline-text">情况</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有时</span><span class="g-underline-text">由于</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">先</span><span class="g-underline-text">保留</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">理论</span><span class="g-underline-text">可行</span><span class="g-underline-text">的</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">将来</span><span class="g-underline-text">根据</span><span class="g-underline-text">具体</span><span class="g-underline-text">情况</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年8月4日&nbsp;-&nbsp;<span class="g-font-color green">有时由于条件的变化，也可以先保留多个理论可行的应对策略，将来根据具体情况进行选择。</span>4.3.2制定风险应对计划原则和依据风险管理计划:计划包括工程风                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险分析及管理(原)_19700字_全文阅读_Word下载_第一文库网<br/><a href='http://www.wenku1.com/view/7FD193215090C1CC.html' target='_blank'>http://www.wenku1.com/view/7FD193215090C1CC.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">有时</span><span class="g-underline-text">由于</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">先</span><span class="g-underline-text">保留</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">理论</span><span class="g-underline-text">可行</span><span class="g-underline-text">的</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">将来</span><span class="g-underline-text">根据</span><span class="g-underline-text">具体</span><span class="g-underline-text">情况</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有时</span><span class="g-underline-text">由于</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">先</span><span class="g-underline-text">保留</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">理论</span><span class="g-underline-text">可行</span><span class="g-underline-text">的</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">将来</span><span class="g-underline-text">根据</span><span class="g-underline-text">具体</span><span class="g-underline-text">情况</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">有时由于条件的变化，也可以先保留多个理论可行的应对策略，将来根据具体情况进行选择。</span>工程风险应对计划是继风险识别、风险估计、风险评价与决策之后，为降低风险的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险分析及管理(原)_文档之家<br/><a href='http://www.doczj.com/doc/097f878402d276a200292e57-20.html' target='_blank'>http://www.doczj.com/doc/097f878402d276a200292e57-20.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">有时由于<span class="g-font-color red">条件</span>的<span class="g-font-color red">变化</span>，也可以<span class="g-font-color red">先</span><span class="g-font-color red">保留</span><span class="g-font-color red">多</span>个<span class="g-font-color red">理论</span><span class="g-font-color red">可行</span>的<span class="g-font-color red">应对</span><span class="g-font-color red">策略</span>，<span class="g-font-color red">将来</span>根据<span class="g-font-color red">具体</span><span class="g-font-color red">情况</span><span class="g-font-color red">进行</span><span class="g-font-color red">选择</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li><li class="g-font-color green"><span class="g-font-color red">变化：</span>厘革  变革</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">保留：</span>保存  生存 封存</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
