﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而且，某些情况下的风险回避是一种消极的风险处理方式，回避一种风险可能产生另一种新的风险。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">而且</span>，<span class="g-underline-text">某些</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">消极</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">处理</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span>可能产生另<span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而且</span>，<span class="g-underline-text">某些</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">消极</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">处理</span><span class="g-underline-text">方式</span>，它<span class="g-underline-text">的</span>局限性体现在以<span class="g-underline-text">下</span>四个方面。①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            避免风险发生，从而避免遭受损失。因为风险因素的复杂性和关联性，一个工程或工程方案可能面临多个风险因素且不可能完全消除，只能是根据风险事件的特性和发生的规律有选择性地回避。<span class="g-font-color green">而且，某些情况下的风险回避是一种消极的风险处理方式，它的局限性体现在以下四个方面。①</span>回避风险的同时也可能会失去从中获益的可能性。俗话说，风险与收益成正比。特别是对于投机风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 工程风险的应对与监控》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">损失。在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时需要注意以下问题：首先，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。其次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相对严重性。3建设工程风险对策建设工程风险应对策略包括：风险回避、损失控制、风险自留和风险转移。风险网避就是以一定的方式中断风险源，使其不发生或不再发展，从而避免可能产生的潜在<span class="g-font-color green">损失。在采用风险回避对策时需要注意以下问题：首先，回避一种风险可能产生另一种新的风险。其次</span>，回避风险的同时也失去了从风险中获益的可能性。再次，回避风险可能不实际或不可能。总之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅论建设工程风险管理》<br><b>作者：</b>谢毅<br><b>作者单位：</b>蚌埠市直机关房管分局,安徽,蚌埠,233000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P205—P206<br><b>分类号：</b>TU721<br><b>机标分类号：</b>TV5 TU7<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>建设工程 风险 原则 对策 监控<br><b>摘要：</b>结合风险的定义,介绍了建设工程风险的内容和特点,分别阐述了建设工程风险应遵循的原则和建设工程风险评价方法,提出了建设工程风险对策和风险管理计划实施过程中的监控任务,以期指导实践.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">损失。在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时需要注意以下问题:首先，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。其次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目风险防范建设工程风险应对策略包括:风险回避、损失控制、风险自留和风险转移。3.3.1风险回避风险回避就是以一定的方式中断风险源，使其不发生或不再发展，从而避免可能产生的潜在<span class="g-font-color green">损失。在采用风险回避对策时需要注意以下问题:首先，回避一种风险可能产生另一种新的风险。其次</span>，回避风险的同时也失去了从风险中获益的可能性。再次，回避风险可能不实际或不可能。总之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目风险及其管理研究》<br><b>作者：</b>闫妍 王闫东 王毅<br><b>作者单位：</b>四川亚联高科技股份有限公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TU7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年26期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>建筑工程 工程项目 风险管理<br><b>摘要：</b>建筑工程项目是在复杂的自然和社会环境中进行的，其建设是一个周期长、投资多、技术要求高、内部结构复杂的过程，在该过程中，不确定因素大量存在，并不断变化，由此产生的风险常常影响工程项目的顺利实施。因此，风险管理是建筑工程项目管理不可缺少的重要组成部分。而目前，我国的建筑工程项目风险管理还存在着许多问题尚需要亟待解决，所以研究我国建筑工程风险管理具有重要的现实意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时需要注意以下问题：首先，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。其次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生的潜在损失。采用风险回避这一对策时，有时需要作出一些牺牲，但较之承担风险，这些牺牲比风险真正发生时可能造成的损失要小得多。从以上分析可知，在某些情况下，风险回避是最佳对策<span class="g-font-color green">。在采用风险回避对策时需要注意以下问题：首先，回避一种风险可能产生另一种新的风险。其次</span>，回避风险的同时也失去了从风险中获益的可能性。由投机风险的特征可知，它具有损失和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 建设工程监理概论》<br><b>书名：</b>《建设工程监理案例分析答疑精讲与试题精练》<br><b>作者：</b>王双增<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-01-01<br><b>ISBN：</b>978-7-5083-4944-2<br><b>摘要：</b>本书结合最新考试大纲，对前三年的考试分布情况进行总结，并结合典型问题和例题进行知识点的讲解，每章后附一定数量的练习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>。在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>时要注意以下问题：<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但较之承担风险。这些牺牲比风险真正发生时可能赞成的损失要小得多。如：若开标后中标人发现自己的报价存在严重的误算和漏算，因而拒绝与业主签订施工合同，这一对策即为<span class="g-font-color green">风险回避。在采用风险回避时要注意以下问题：回避一种风险可能产生另一种新的风险。其次，</span>回避风险的同时也失去了从风险中获益的可能性。由投机风险的特征可知，它具有损失和获益的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析水利工程风险管理》<br><b>作者：</b>李筱峰<br><b>作者单位：</b>邯郸市漳滏河灌溉供水管理处,河北,邯郸,056002<br><b>机标分类号：</b>TV5 TU7<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>工程项目 风险 识别 分析 管理<br><b>摘要：</b>本文阐述了水利工程风险管理的基本概念、风险识别、风险分析,以及风险管理方法.分析常见工程风险及处理对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下的<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极的<span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span>的<span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">自留<span class="g-underline-text">风险</span>转移采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时应注意（）等问题。<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">风险</span>．<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发生的费用永久性缺陷对建设工程使用造成的损失衡量建设工程风险概率有（）两种方法。相对比较法概率分布法绝对比较法概率图表法风险综合法建设工程风险的对策有（）。风险回避损失控制风险<span class="g-font-color green">自留风险转移采用风险回避对策时应注意（）等问题。回避一种风险可能产生另一种新风险．回避一种风险</span>不会产生另一种风险．回避风险的同时也失去了从风险中获益的可能性回避风险可能不实际或不可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章　建设工程风险管理》<br><b>书名：</b>《全国监理工程师执业资格考试应试题解(2004年版)》<br><b>作者：</b>付耕洋，樊智勇主编<br><b>出版社：</b>x<br><b>出版时间：</b>2004-1-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">程。在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时需注意以下问题：首先，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>；其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内部受益率指标看是可行的。但敏感性分析的结论是对投资额、产品价格、经营成本均很敏感，这意味着该建设工程的不确定性很大，亦即风险很大，因而决定不投资建设该建设工<span class="g-font-color green">程。在采用风险回避对策时需注意以下问题：首先，回避一种风险可能产生另一种新的风险；其次，</span>回避风险的同时也失去了从风险中获益的可能性，再次，回避风险可能不实际或不可能，总之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目管理中不确定性与风险分析》<br><b>作者：</b>张玲<br><b>作者单位：</b>武汉科技大学,审计处,湖北,武汉,430081<br><b>参考文献：</b>2篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>C93-03<br><b>机标分类号：</b>TP3 V1<br><b>期刊名称：</b>《沙洋师范高等专科学校学报》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1672-0768<br><b>关键词：</b>工程风险清单 风险识别 风险估计 风险评价 风险对策<br><b>摘要：</b>本文按风险识别、风险估计与评价的顺序,分析风险因素与风险事件,最后从适用性的角度阐述了在具体项目管理中如何选择最适用的风险对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工程。在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时需注意以下问题：首先，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>；其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现值、内部受益率指标看是可行的。但敏感性分析的结论是对投资额、产品价格、经营成本均很敏感。这意味着该建设工程的不确定性很大，亦即风险很大，因而决定不投资建设该建设<span class="g-font-color green">工程。在采用风险回避对策时需注意以下问题：首先，回避一种风险可能产生另一种新的风险；其次，</span>回避风险的同时也失去了从风险中获益的可能性。再次，回避风险可能不实际或不可能。总之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈建筑工程管理中的风险性问题》<br><b>作者：</b>莫雁冰<br><b>作者单位：</b>广西沿海铁路股份有限公司<br><b>页码：</b>P262—P263<br><b>页数：</b>2页<br><b>分类号：</b>TU7<br><b>期刊名称：</b>《科园月刊》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1671-3184<br><b>关键词：</b>项目管理 风险<br><b>摘要：</b>本文就风险识别、风险估计与评价、常用的对策及选择等问题进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span>另<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法，如自然灾害、自然死亡等，<span class="g-underline-text">是</span>不能<span class="g-underline-text">回避</span><span class="g-underline-text">的</span>。<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span>会<span class="g-underline-text">产生</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅仅是降低损失。在回避风险时要注意以下几个问题：当风险发生的概率比较高，后果比较严重并且对风险的认识比较充分时，采取回避风险的方法会获得良好的效果。不是所有的风险都能采取回避的<span class="g-font-color green">方法，如自然灾害、自然死亡等，是不能回避的。回避一种风险可能会产生一种新的风险。如</span>采用优质原材料代替劣质材料会避免质量风险，但同时有可能产生成本风险。当采用其他风险应对方法的效果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第七章项目风险管理.ppt<br/><a href='https://max.book118.com/html/2017/0528/109769197.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109769197.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在采用<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>对策时需注意以_F问题：首先，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>；其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            情况适合采用风险同避的办法：第一，某种特定风险所致的损失费率和损失程度相当大；第二应用其他风险处理技术的成本超过其生产的经济效益，采用风险回避措施可使项日受损失的可能性最小。<span class="g-font-color green">在采用风险回避对策时需注意以_F问题：首先，回避一种风险可能产生另一种新的风险；其次，</span>回避风险的同时也失去了从风险中获益的可能性：再次，回避风险可能不实际或不可能。总之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水利工程项目风险管理概述》<br><b>作者：</b>刘鹏<br><b>作者单位：</b>河海大学商学院,南京,210098<br><b>参考文献：</b>2篇<br><b>页码：</b>P164—P165<br><b>分类号：</b>TV512<br><b>机标分类号：</b>TP3 TV5<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>水利工程 风险因素 风险管理<br><b>摘要：</b>随着国内水利行业的飞速发展,竞争日益加剧,许多不确定的风险因素影响着工程项目的质量、经济效益及其在国民经济当中所体现的实际意义,风险管理成为水利工程项目的内在需要.本文结合水利工程项目风险的特征,对水利工程项目整个生命周期的风险因素进行识别,最后介绍了常用的风险策略,并逐一进行了分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">灾害、自然死亡等<span class="g-underline-text">风险</span>不能采取<span class="g-underline-text">回避</span>方法。(3)<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span>有<span class="g-underline-text">可能</span>会<span class="g-underline-text">产生</span><span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不利。采用回避风险措施时，应注意以下4个方面。(1)风险发生的概率比较高、后果比较严重并且对风险的认识比较充分时，采用回避风险的方法会获得良好的效果。(2)对于像自然<span class="g-font-color green">灾害、自然死亡等风险不能采取回避方法。(3)回避一种风险有可能会产生另一种新的风险。</span>(4)当采用其他方法应对风险效果不理想时，可以采用回避的方法。2．3．3项目风险转移                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《清苑500kV变电站建设项目风险管理研究》<br><b>作者：</b>苏婵婵<br><b>分类号：</b>F426.61<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建娜<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变电站 建设项目 风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下的<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span>一种<span class="g-underline-text">消极</span>的<span class="g-underline-text">风险</span>处理<span class="g-underline-text">方式</span>，<span class="g-underline-text">回避</span>一种<span class="g-underline-text">风险</span>可能产生另一种新的<span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span>危害<span class="g-underline-text">风险</span>危害<span class="g-underline-text">回避</span><span class="g-underline-text">是</span>比较对照<span class="g-underline-text">消极</span><span class="g-underline-text">风险</span>危害应方法<span class="g-underline-text">方式</span>虽然固然方法成功乐成<span class="g-underline-text">回避</span>了项目中存在<span class="g-underline-text">风险</span>危害，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险危害回避是指若风险危害发生的概率很大，并且其对项目影响比较大，但是没有什么措施可以损失丧失，放弃抛却项目或者改变项目计划打算，达到消除消弭该风险或者风险危害产生条件前提，以此来<span class="g-font-color green">风险危害风险危害回避是比较对照消极风险危害应方法方式虽然固然方法成功乐成回避了项目中存在风险危害，</span>但是也代表放弃抛却相关的利益，因此应该在充分风险危害的情况下，决定是否要回风险危害。对于脱硝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《盘电脱硝改造项目风险管理研究》<br><b>作者：</b>董英杰<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李义忠<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">消极</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">处理</span>方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span>产生另<span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">品<span class="g-underline-text">的</span>开发。<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">消极</span><span class="g-underline-text">的</span><span class="g-underline-text">处理</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span>方法，因为它<span class="g-underline-text">是</span>以放弃<span class="g-underline-text">可能</span>获利<span class="g-underline-text">的</span>机会为前提<span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            降到最低。它具体包括风险回避、风险预防、风险分散和损失抑制。（1）风险回避。风险回避是指人们设法回避损失发生的可能性。例如，由于开发某种新产品可能带来的失败而放弃该项新产<span class="g-font-color green">品的开发。风险回避是一种消极的处理风险的方法，因为它是以放弃可能获利的机会为前提的。</span>（2）风险预防。风险预防是指在损失发生前采取措施消除或减少可能产生的损失。例如，经常检查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 风险管理与保险》<br><b>书名：</b>《保险学教程》<br><b>作者：</b>朱立芬<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2004-11-1<br><b>ISBN：</b>7-5429-1365-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span>是<span class="g-underline-text">一种</span>消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">可能</span>产生<span class="g-underline-text">另</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为零。何况所有不是<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>危害均能<span class="g-underline-text">回避</span>，避免了<span class="g-underline-text">风险</span>种危害<span class="g-underline-text">可能</span>又会面临<span class="g-underline-text">另</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span>所以。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的最彻底的手段，损失的丧失回避可以完全解除风险特定危害可能损失的丧失。但它又是最消极的手段，因为它放弃通过抛却进行不再举办某项消除风险消弭危害源，同时也使获利的可能性降至<span class="g-font-color green">为零。何况所有不是风险的危害均能回避，避免了风险种危害可能又会面临另一种风险的所以。</span>以是迫不得已在出于无奈的情况下，损失使用丧失回避手段损失②丧失控制。即损失减少丧失机会的时机，降低通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 金融风险管理概述》<br><b>书名：</b>《金融风险管理》<br><b>作者：</b>陈湛匀, 马照富<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>1994-03-01<br><b>ISBN：</b>7-5429-0197-4<br><b>摘要：</b>本书介绍了有关金融风险管理的基本知识，涉及货币市场风险管理、证券市场风险管理、银行风险管理、国家风险管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span>一种消极<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span>一种<span class="g-underline-text">风险</span><span class="g-underline-text">可能</span><span class="g-underline-text">产生</span>另一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">仍然采取<span class="g-underline-text">回避</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span>方法，这<span class="g-underline-text">是</span>不理智<span class="g-underline-text">的</span>；第三，<span class="g-underline-text">回避</span>了某一<span class="g-underline-text">风险</span>有<span class="g-underline-text">可能</span>会<span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在考虑采用风险回避时，也须明确以下几点：第一，某些风险也许是不可能回避的，如地震、水灾等不可抗力；第二，当回避风险所花的成本高于回避风险所产生的经济效益时，如果<span class="g-font-color green">仍然采取回避风险的方法，这是不理智的；第三，回避了某一风险有可能会产生新的风险。</span>因此，以下三种情形适合采用风险回避方法。第一，风险事件发生的概率和损失程度都相当大；第二，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机场投资效益分析及风险管理研究》<br><b>作者：</b>曾婷婷<br><b>分类号：</b>F560<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏洪山<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机场投资 风险管理 投入产出 物元分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且，某些情况下<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">消极</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>处理方式，<span class="g-underline-text">回避</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span>可能产生另<span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">风险</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">得不偿失<span class="g-underline-text">的</span>。因此，<span class="g-underline-text">风险</span><span class="g-underline-text">回避</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">消极</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span>管理措施，不宜普遍采用。综合考虑以上因素，以下几种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但同时失去了参与竞争获得收益的机会，同时当企业在成本和效益的比较分析下，回避风险所花的成本高于回避风险所产生的经济效益时，如果仍然采取回避风险的方法，在经济上是<span class="g-font-color green">得不偿失的。因此，风险回避是一种消极的风险管理措施，不宜普遍采用。综合考虑以上因素，以下几种</span>情况适合采用风险回避办法：(1)当某项目或某项活动风险发生概率和可能损失程度相当大，而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房地产企业风险管理》<br><b>作者：</b>郝润强<br><b>分类号：</b>F293.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学东<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>房地产企业 风险管理 中国房地产行业 风险控制体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而且，某些<span class="g-font-color red">情况</span>下的<span class="g-font-color red">风险</span><span class="g-font-color red">回避</span>是<span class="g-font-color red">一种</span><span class="g-font-color red">消极</span>的<span class="g-font-color red">风险</span><span class="g-font-color red">处理</span><span class="g-font-color red">方式</span>，<span class="g-font-color red">回避</span><span class="g-font-color red">一种</span><span class="g-font-color red">风险</span>可能产生另<span class="g-font-color red">一种</span>新的<span class="g-font-color red">风险</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
