﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>当有些风险无法回避、必须直接面对，而风险应对者又无力承担时，转移风险就是一种有效地策略。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>地<span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>的<span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和危害。例如，要求进入施工现场的人员必须佩带安全帽，以防止高空坠物造成的伤害。(2)风险转移风险转移是指风险承担者通过一定的途径将应对风险的权利和责任转移给其他承担者。<span class="g-font-color green">当有些风险无法回避、必须直接面对，而风险应对者又无力承担时，转移风险就是一种有效的策略。</span>在工程建设过程中，可选择的风险转移的方法有多种多样，如选择合同转移、进行工程分包、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旦八1号注水站工程项目风险管理研究》<br><b>作者：</b>张辉<br><b>分类号：</b>F425<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐小琦<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015<br><b>关键词：</b>石油企业 注水站 工程项目 风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>地<span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>的<span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应对其潜在风险进行深入全面的研究，并提出合理的应对措施。613风险转移1风险转移的内涵风险转移是指风险承担者通过一定的途径将应对风险的权利和责任转移给其他承担者。<span class="g-font-color green">当有些风险无法回避、必须直接面对，而风险应对者又无力承担时，转移风险就是一种有效的策略。</span>因此，选择适当、合理的风险转移策略，是一种高水平管理的体现。在工程建设过程中，可选择的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 工程风险的应对与监控》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>地<span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>的<span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商违约的风险就减小了。01．2风险转移风险转移是指风险承担者通过一定的途径将应对风险的权利和责任转移给其它承担者。选择适当合理的风险转移策略，是一种高水平管理的体现。<span class="g-font-color green">当有些风险无法回避，必须直接面对，而风险应对者又无力承担时，转移风险就是一种有效的策略。</span>需要注意的是，转移风险并不一定会减少风险的危害程度，它只是将风险转华北【包力大学坝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际电力工程项目风险管理研究》<br><b>作者：</b>雷鸿飞<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李和明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span>就是<span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>地<span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span><span class="g-underline-text">而</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span>是<span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>的<span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            彻底地回避了项目中存在的风险，但同时也丢掉了项目中存在的各种机会。6.1.2风险转移措施风险转移是指风险承担者通过一定的途径将应对风险的权利和责任转移给其他承担者<span class="g-font-color green">。当有些风险必须直接面对而无法回避，风险应对者又无力承担时，转移风险是一种有效的策略。</span>转移风险，又被称为合伙分担风险，其目的不是降低风险发生的概率和不利后果的大小甚至彻底消除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机场投资效益分析及风险管理研究》<br><b>作者：</b>曾婷婷<br><b>分类号：</b>F560<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏洪山<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机场投资 风险管理 投入产出 物元分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span>应对者<span class="g-underline-text">又</span>无力<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span>策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span>以自身的承受能力<span class="g-underline-text">又</span><span class="g-underline-text">无法</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的概率并不大，但当风险事件发生后产生的损失是灾难性的、无法弥补的。但是，有时放弃承担风险就意味着可能放弃某些机会。因此，某些情况下的风险回避是一种消极的分险处理方式。<span class="g-font-color green">当有些风险无法回避、必须直接面对，而以自身的承受能力又无法有效地承担时，风险转移就是一种</span>十分有效的选择，通过某种方式将某些风险的后果连同风险应对的权力和责任转移给他人，但是风险本身并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目建设中的风险预》<br><b>作者：</b>王传星 陈云舟 许鸿<br><b>作者单位：</b>浙江广厦建设职业技术学院 浙江金华 322100<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年26期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>合同 合同管理 风险 索赔<br><b>摘要：</b>自改革开放以来,我国经济快速发展,尤其是建筑行业的飞速前进更是引领了我国现代化进程的脚步.然而在发展大型工程项目的同时,各种各样的风险同样也浮出了水面,象政治风险、经济风险、技术风险、公共关系风险、管理风险等等.但目前我国的工程项目风险管理尚处于起步阶段,对于风险分析技术和风险应对的研究也还不成熟,风险管理仍需要系统化、科学化的借鉴发达国家先进企业的优秀理念和处理方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span>应对者又无力<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span>策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span>以自身的承受能力<span class="g-underline-text">无法</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span>十分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或消除(通常只能做到降低)损失发生的概率，而减少损失措施的作用在于降低损失的严重性或遏制损失的进一步发展使损失最小化。5．4风险转移是进行风险管理的一个十分重要的手段，<span class="g-font-color green">当有些风险无法回避、必须直接面对，而以自身的承受能力无法有效地承担时，风险转移就是一种十分</span>有效的选择。必须注意的是，风险转移是通过某种方式将某些风险的后果连同对风险应对的权利和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目风险管理浅析》<br><b>作者：</b>侯绪忠 慕万里<br><b>作者单位：</b>中国建筑第七工程局有限公司,河南郑州,450003<br><b>页码：</b>P106—P106<br><b>分类号：</b>TU<br><b>机标分类号：</b>F06<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年29期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风险管理 计划 识别 分析<br><b>摘要：</b>通过对项目风险的识别、分析、评价，有针对性的采取有效的控制策略，就会给我们管理的项目带来效益。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span>就是一种有效地策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和责任<span class="g-underline-text">转移</span>给其他<span class="g-underline-text">承担</span><span class="g-underline-text">者</span>。<span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">者</span><span class="g-underline-text">又</span><span class="g-underline-text">无力</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计划来中断风险源，消除工程风险所产生的条件，从而达到遏制风险事件的发生，保证工程建设项目目标的实现的目的。（2）风险转移风险转移是指风险承担者通过一定的途径将应对风险的权力<span class="g-font-color green">和责任转移给其他承担者。当有些风险无法回避、必须直接面对，而风险应对者又无力承担时，</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速公路项目工期管理和工期风险研究》<br><b>作者：</b>梁剑锋<br><b>分类号：</b>U415.1<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓恭<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高速公路项目 工期管理 风险防范 建设进程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span>应对者<span class="g-underline-text">又</span>无力<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span>策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span>以自身的承受能力<span class="g-underline-text">又</span><span class="g-underline-text">无法</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            索赔依据；确定保险索赔的额度；起草保险索赔报告；必要时需调整筹资计划等。三种损失控制计划之间的关系如图图损失控制计划之间的关系风险转移风险转移是进行风险管理的一个十分重要的手段，<span class="g-font-color green">当有些风险无法回避、必须直接面对，而以自身的承受能力又无法有效地承担时，风险转移就是一种</span>十分有效的选择。必须注意的是，风险转移是通过某种方式将某些风险的后果连同对风险应对的权力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章  项目风险管理》<br><b>书名：</b>《建筑工程项目管理服务指南》<br><b>作者：</b>泛华建设集团主编<br><b>出版社：</b>中国建筑工业出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-112-07926-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span>应对者<span class="g-underline-text">又</span>无力<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span><span class="g-underline-text">有效</span>地策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span><span class="g-underline-text">回避</span>、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span>以自身的承受能力<span class="g-underline-text">又</span><span class="g-underline-text">无法</span><span class="g-underline-text">有效</span>的<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">就是</span><span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大且后果损失也很大的项目。2)发生损失的概率并不大，但当风险事件发生后产生的损失是灾难性、无法弥补的。(2)风险转移风险转移是进行风险管理的一个十分重要的手段，<span class="g-font-color green">当有些风险无法回避、必须直接面对，而以自身的承受能力又无法有效的承担时，风险转移就是一种</span>十分有效的选择。必须注意的是，风险转移是通过某种方式将某些风险的后果连同对风险应对的权力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目成本风险分析与评价》<br><b>作者：</b>张丽沙<br><b>作者单位：</b>天津五市政公路工程有限公司,天津,300171<br><b>参考文献：</b>6篇<br><b>页码：</b>P203—P204<br><b>分类号：</b>TU7<br><b>机标分类号：</b>C93 F23<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年31期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>工程项目 成本风险分析 风险分析与评价 风险度量<br><b>摘要：</b>在以往的工作中,项目管理者往往只注重现场管理,而忽视工程成本和利润;企业也是以施工进度等现场管理情况对项目管理者进行考核,而不对成本进行考核。而在企业的项目管理中,成本是核心。实行项目管理者收入与利润、成本等指标挂钩,并把利润作为项
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span>回避、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span>应对者<span class="g-underline-text">又</span>无力<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span>就是一种<span class="g-underline-text">有效</span><span class="g-underline-text">地</span>策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span>回递、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span>以自身的承受能力<span class="g-underline-text">又</span><span class="g-underline-text">无法</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，项目<span class="g-underline-text">风险</span><span class="g-underline-text">转移</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险回避的一些方法，对某一些特定的风险，在它发生之前就消除其发生的机会或可能造成的损失还是有可能的。2.4转移项目风险项目风险转移是进行风险管理的一个十分重要的手段，<span class="g-font-color green">当有些风险无法回递、必须直接面对，而以自身的承受能力又无法有效地承担时，项目风险转移</span>就是一种十分有效的选择。必须注意的是，所谓风险的转移，是通过某种方式将某些风险的后果连同对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《输变电工程项目风险监控及风险应对策略研究》<br><b>作者：</b>曾华光<br><b>参考文献：</b>2篇<br><b>页码：</b>P1068—P1068<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年27期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>输变电工程 项目管理 风险控制 危险源辨识 反馈信息 科学决策 全过程管理<br><b>摘要：</b>监控风险实际上是监视项目的进展和项目环境，即项目情况的变化，其目的是：核对风险管理策略和措施的实际效果是否与预见的相同；寻找机会改善和细化风险规避计划，获取反馈信息，以便将来的决策更符合实际。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span>回避、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span><span class="g-underline-text">风险</span>应对者<span class="g-underline-text">又</span>无力<span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，<span class="g-underline-text">转移</span><span class="g-underline-text">风险</span>就是一种<span class="g-underline-text">有效</span><span class="g-underline-text">地</span>策略。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">有些</span><span class="g-underline-text">风险</span><span class="g-underline-text">无法</span>回递、<span class="g-underline-text">必须</span><span class="g-underline-text">直接</span><span class="g-underline-text">面对</span>，<span class="g-underline-text">而</span>以自身的承受能力<span class="g-underline-text">又</span><span class="g-underline-text">无法</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">承担</span><span class="g-underline-text">时</span>，项目<span class="g-underline-text">风险</span><span class="g-underline-text">转移</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法，对某一些特定的风险，在它发生之前就消除其发生的机会或可能造成的损失还是有可能的。6.1.2.4转移项目风险项目风险转移是进行风险管理的一个十分重要的手段，<span class="g-font-color green">当有些风险无法回递、必须直接面对，而以自身的承受能力又无法有效地承担时，项目风险转移</span>就是一种十分有效的选择。必须注意的是，所谓风险的转移，是通过某种方式将某些风险的后果连同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《透析中心水处理建设项目风险管理》<br><b>作者：</b>余泠珊<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘峰涛<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">当有些<span class="g-font-color red">风险</span><span class="g-font-color red">无法</span><span class="g-font-color red">回避</span>、<span class="g-font-color red">必须</span><span class="g-font-color red">直接</span><span class="g-font-color red">面对</span>，而<span class="g-font-color red">风险</span><span class="g-font-color red">应对</span><span class="g-font-color red">者</span>又<span class="g-font-color red">无力</span><span class="g-font-color red">承担</span><span class="g-font-color red">时</span>，<span class="g-font-color red">转移</span><span class="g-font-color red">风险</span>就是<span class="g-font-color red">一种</span><span class="g-font-color red">有效</span>地<span class="g-font-color red">策略</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">无力：</span>绵软 酥软 瘫软 软绵绵 手无缚鸡之力 软弱</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">转移：</span>挪动 搬动  移步 移动</li><li class="g-font-color green"><span class="g-font-color red">必须：</span>必需</li><li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">承担：</span>包袱 承当  负担 包裹</li><li class="g-font-color green"><span class="g-font-color red">面对：</span>面临</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
