﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>工程非保险风险转移有其优点，也有其局限性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">工程</span><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工程</span><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后导致相关单位发生争执且无法解决，最终需依靠法律程序处理，这势必要支付一笔可观的处理费用。总之，<span class="g-font-color green">工程非保险风险转移有其优点，也有其局限性。</span>在具体应用这一策略时，应与其他应对风险的策略相                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 工程风险的应对与监控》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">工程<span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目<span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发生争端，当该争端不能解决时，不可避免地要依靠法律程序去解决这势必要支付一笔可观的费用。总之工程<span class="g-font-color green">项目非保险风险转移有其优点，但也有其局限性。</span>在具体应用这一技术时，应与其它应对风险的措施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 工程项目风险应对(Ⅰ)——计划与策略》<br><b>书名：</b>《工程项目风险管理 理论、方法与应用》<br><b>作者：</b>王卓甫<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-5084-1355-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">工程<span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目<span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发生争端，当该争端不能解决时，不可避免地要依靠法律程序去解决这势必要支付一笔可观的费用。总之工程<span class="g-font-color green">项目非保险风险转移有其优点，但也有其局限性。</span>在具体应用这一技术时，应与其它应对风险的措施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录页》<br><b>书名：</b>《工程项目风险管理 理论、方法与应用》<br><b>作者：</b>王卓甫<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-5084-1355-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">工程<span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目<span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化工项目的非保险风险转移是十分经济的，但在某些风险转移中，可能会支付较高的费用。总之，化工<span class="g-font-color green">项目非保险风险转移有其优点，但也有其局限性。</span>在具体应用这一技术时，应与其他应对风险的措施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《化工项目风险管理研究》<br><b>作者：</b>刘洋<br><b>分类号：</b>F426.7<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张德华<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>化工项目 风险管理 风险识别 风险评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">工程</span><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工程</span><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，当该争端不能解决时，不可避免的要依靠法律程序去解决，这是必要支付一笔可观的费用。总之，大型<span class="g-font-color green">工程非保险风险转移有其优点，但也有局限性，</span>在应用这一技术时，应与其它应对风险的措施相                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型工程投资决策中风险管理的理论与应用研究》<br><b>作者：</b>顾连胜<br><b>分类号：</b>F832.48<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫文周<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>大型工程 投资决策 风险管理 熵 综合评价 风险系数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">工程</span><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">风险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span>其<span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span>其<span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">工程</span>施工项目<span class="g-underline-text">风险</span><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">优点</span><span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发生争执，甚至只能运用法律程序解决争执，这样要支付预料之外的费用，从而使非保险转移变得不经济。综上<span class="g-font-color green">，工程施工项目风险非保险转移有优点也有局限性。</span>具体应用时，应与其它风险应对措施密切结合，以取得良好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程施工项目建设进度风险及对策研究》<br><b>作者：</b>罗维强<br><b>分类号：</b>F284<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹小琳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>进度风险 PERT法 综合评分法 进度-费用模型 风险对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">工程<span class="g-underline-text">非</span><span class="g-underline-text">保险</span>风险<span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">转移</span>方法<span class="g-underline-text">有</span>众多的<span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资产有限，经销商最多也只能得到生产企业的全部财产，其差额则由经销商承担。综上所述，营销风险财务型<span class="g-font-color green">非保险转移方法有众多的优点，但也有其局限性</span>，因此，在采用这种方法时，营销风险管理者要充分考虑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上 篇  营销风险管理的理论研究》<br><b>书名：</b>《营销风险管理（第二版）》<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-04-015404-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">工程非<span class="g-underline-text">保险</span>风险<span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">保险</span><span class="g-underline-text">转移</span>方法<span class="g-underline-text">有</span>众多的<span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和处理风险，而无力承担损失责任，甚至造成更大的损失。（3）非保险转移的适用条件综上所述，财务型非<span class="g-font-color green">保险转移方法有众多的优点，但也有其局限性。</span>风险转移一定要考虑转移的成本，并要符合法律规定，同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《保险在轨道交通工程风险管理中的应用研究》<br><b>作者：</b>郭强<br><b>分类号：</b>F532.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨忠直<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>轨道交通工程 风险管理 EPC 模式 工程总承包商
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">工程<span class="g-underline-text">非</span><span class="g-underline-text">保险</span>风险<span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">转移</span>方法<span class="g-underline-text">有</span>众多的<span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            赔偿金额，甲方最多也只能得到乙方的全都财产，而其差额则由甲方自己承担。4.适用条件综上所述，财务型<span class="g-font-color green">非保险转移方法有众多的优点，但也有其局限性</span>，因此，在采用这种方法时，民营科技企业的风险管理者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民营科技企业风险管理研究》<br><b>作者：</b>董昭<br><b>分类号：</b>F279.23<br><b>学科专业：</b>农业经济管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王忠贤<br><b>学位授予单位：</b>西北农林科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>民营科技企业 风险管理 技术创新 创新活动 经营管理活动 风险防范与控制 机制与体系 政府防范体系 项目投资 民营经济 决策风险 管理部门 风险分析模型 预警控制系统 风险防范体系 政府与社会 控制与防范 机构与组织 防患于未然 中国
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">工程<span class="g-underline-text">非</span><span class="g-underline-text">保险</span>风险<span class="g-underline-text">转移</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">优点</span>，<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">非</span><span class="g-underline-text">保险</span><span class="g-underline-text">转移</span>方法<span class="g-underline-text">有</span>众多的<span class="g-underline-text">优点</span>，但<span class="g-underline-text">也</span><span class="g-underline-text">有</span><span class="g-underline-text">其</span><span class="g-underline-text">局限</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理的理论研究销商最多也只能得到生产企业的全部财产，其差额则由经销商承担。综上所述，营销风险财务型<span class="g-font-color green">非保险转移方法有众多的优点，但也有其局限性</span>，因此，在采用这种方法时，营销风险管理者要充分考虑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇  营销风险管理的理论研究》<br><b>书名：</b>《营销风险管理》<br><b>作者：</b>张云起<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2001-1-1<br><b>ISBN：</b>7-04-009843-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">工程</span><span class="g-font-color red">非</span><span class="g-font-color red">保险</span><span class="g-font-color red">风险</span><span class="g-font-color red">转移</span>有其<span class="g-font-color red">优点</span>，也有其<span class="g-font-color red">局限</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">转移：</span>挪动 搬动  移步 移动</li><li class="g-font-color green"><span class="g-font-color red">优点：</span>长处 独到之处 可取 亮点</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">局限：</span>受制 囿于</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
