﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此，在制定风险缓和措施之后，还应该重视对于二次风险或残余风险的管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span><span class="g-underline-text">风险</span><span class="g-underline-text">缓和</span><span class="g-underline-text">措施</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">还</span><span class="g-underline-text">应该</span><span class="g-underline-text">重视</span><span class="g-underline-text">对于</span><span class="g-underline-text">二次</span><span class="g-underline-text">风险</span><span class="g-underline-text">或</span><span class="g-underline-text">残余</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span><span class="g-underline-text">风险</span><span class="g-underline-text">缓和</span><span class="g-underline-text">措施</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">还</span><span class="g-underline-text">应该</span><span class="g-underline-text">重视</span><span class="g-underline-text">对于</span><span class="g-underline-text">二次</span><span class="g-underline-text">风险</span><span class="g-underline-text">或</span><span class="g-underline-text">残余</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            残余风险。在某种情况下，如果管理者忽略对残余风险的识别、管理及监控，这些残余风险可能转变为更大的风险，从而给项目带来更大的潜在危害。<span class="g-font-color green">因此，在制定风险缓和措施之后，还应该重视对于二次风险或残余风险的管理。</span>615风险自留1风险自留的内涵风险自留，又称风险接受，是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 工程风险的应对与监控》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span><span class="g-underline-text">风险</span>缓和措施之后，还<span class="g-underline-text">应该</span>重视对于二次<span class="g-underline-text">风险</span>或残余<span class="g-underline-text">风险</span>的<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span>工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>计划是<span class="g-underline-text">应该</span>综合分析工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>成本和因<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程风险管理可以减少风险所带来的损失，而实质上就是以风险管理资源的消耗来换取风险管理目标资源在风险因素作用下的经济损失的减少，<span class="g-font-color green">因此，在制定工程风险管理计划是应该综合分析工程风险管理成本和因风险管理而</span>避免或减少的风险损失程度。在这里，把风险分析避免或减少的风险损失                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国工程项目风险管理研究综述  - 道客巴巴<br/><a href='http://www.doc88.com/p-38479930529.html' target='_blank'>http://www.doc88.com/p-38479930529.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span><span class="g-underline-text">风险</span>缓和措施之后，还<span class="g-underline-text">应该</span>重视对于二次<span class="g-underline-text">风险</span>或残余<span class="g-underline-text">风险</span>的<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span>工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>计划是<span class="g-underline-text">应该</span>综合分析工程<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>成本和因<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span>而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析成本有效的工程风险管理可以减少风险所带来的损，而实质上就是以风险管理资源的消耗来换取风险管理目标资源在风险因素作用下的经济损失的减，<span class="g-font-color green">因此，在制定工程风险管理计划是应该综合分析工程风险管理成本和因风险管理而</span>避免或减少的风险损失程度。在这里，把风险分析避免或减少的风险损失                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国工程项目风险管理研究综述 - 豆丁网<br/><a href='http://www.docin.com/p-861773557.html' target='_blank'>http://www.docin.com/p-861773557.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span>制定<span class="g-underline-text">风险</span>缓和措施之后，还应该重视对于二次<span class="g-underline-text">风险</span>或残余<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">在</span>项目<span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>过程中，要特别注意知识<span class="g-underline-text">管理</span>，对项目<span class="g-underline-text">风险</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的熟悉了解程度。所以．在整个项目风险管理的过程中，项目管理者的影响因素占很大一部分，比如其认知能力、对风险的承受能力和创造性等。<span class="g-font-color green">因此，在项目风险的管理过程中，要特别注意知识管理，对项目风险管理的</span>经验和教训进行调查分析，提高风险管理的认知能力，提高对风险处理的方法、工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山东M公司的教育多媒体网络平台研发项目风险管理研究》<br><b>作者：</b>韩裕<br><b>分类号：</b>F224.5<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔佃梓<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术开发 项目管理 风险识别 绩效评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">在</span>制定<span class="g-underline-text">风险</span>缓和<span class="g-underline-text">措施</span>之后，还<span class="g-underline-text">应该</span>重视对于二次<span class="g-underline-text">风险</span>或残余<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">危害。<span class="g-underline-text">在</span><span class="g-underline-text">风险</span>危害缓解<span class="g-underline-text">措施</span>时，<span class="g-underline-text">应该</span><span class="g-underline-text">风险</span>危害缓解后<span class="g-underline-text">的</span>可接受水平。<span class="g-underline-text">在</span><span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的情况下考虑思量降低风险危害发生的可能性及风险危害所造成损失丧失。通常只有在风险没有消除消弭的情况下，考虑思量风险危害减缓方法方式来风险<span class="g-font-color green">危害。在风险危害缓解措施时，应该风险危害缓解后的可接受水平。在风险</span>危害缓解措施时，应尽可能将项目的每一个风险危害减轻到可接受水平，从而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《制造业信息化的风险管理研究》<br><b>作者：</b>谷玮<br><b>分类号：</b>F270.7<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘俊娥<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息化 风险管理 风险评价 风险控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">在</span><span class="g-underline-text">制定</span><span class="g-underline-text">风险</span><span class="g-underline-text">缓和</span><span class="g-underline-text">措施</span>之后，还应该重视对于二次<span class="g-underline-text">风险</span>或残余<span class="g-underline-text">风险</span><span class="g-underline-text">的</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现。<span class="g-underline-text">在</span><span class="g-underline-text">制定</span><span class="g-underline-text">风险</span><span class="g-underline-text">缓和</span><span class="g-underline-text">的</span><span class="g-underline-text">措施</span>时必须依据<span class="g-underline-text">风险</span>特性，明确<span class="g-underline-text">风险</span>发生<span class="g-underline-text">的</span>概率及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接受的水平。风险缓和的前提是承认风险事件的客观存在，然后再采取适当措施来降低风险出现的概率或者削减风险所造成的损失，以确保工程项目管理目标的<span class="g-font-color green">实现。在制定风险缓和的措施时必须依据风险特性，明确风险发生的概率及</span>造成的损失程度，从而确定风险缓和后的可接受水平。在实施缓和措施时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旦八1号注水站工程项目风险管理研究》<br><b>作者：</b>张辉<br><b>分类号：</b>F425<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐小琦<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015<br><b>关键词：</b>石油企业 注水站 工程项目 风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">因此，在<span class="g-font-color red">制定</span><span class="g-font-color red">风险</span><span class="g-font-color red">缓和</span><span class="g-font-color red">措施</span><span class="g-font-color red">之后</span>，还<span class="g-font-color red">应该</span><span class="g-font-color red">重视</span>对于<span class="g-font-color red">二次</span><span class="g-font-color red">风险</span>或<span class="g-font-color red">残余</span><span class="g-font-color red">风险</span>的<span class="g-font-color red">管理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">制定：</span>制订 拟定</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">残余：</span>残存 渣滓 粪土 沉渣</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
