﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>风险自留，又称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，也<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险缓解还可以通过变更环境条件，使风险发生的概率降低，例如增加项目资源的供应、延长工期，这些对缓解工程进度风险会起到重要影响。2.5.4风险的自留<span class="g-font-color green">风险自留，也称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着项目主体不改变原有计划或不能找到其他适当的风险应对策略而采取的一种应对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房地产建筑工程外墙打围项目风险管理研究——以成都新天地外墙打围项目为例》<br><b>作者：</b>陈波涛<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄纯波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>建筑工程 外墙打围 项目风险管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，亦<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的风险，或者用其他措施应对不是很适合的，或者采用其他应对措施后残余的一些风险，风险管理者常采用自留的方式处置。4.5.1风险自留的内涵工程施工项目<span class="g-font-color green">风险自留，亦称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着工程施工项目主体不改变项目计划去应对某一风险，或项目主体不能找到其他适当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程施工项目建设进度风险及对策研究》<br><b>作者：</b>罗维强<br><b>分类号：</b>F284<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹小琳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>进度风险 PERT法 综合评分法 进度-费用模型 风险对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，也<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在IT项目风险管理中，对一些不是很严重的风险，或者其他措施应对不是很适合的，或者采用其他应对措施后残余的一些风险，风险管理者常常采用自留的方式。IT项目<span class="g-font-color green">风险自留，也称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着IT项目项目主体不改变项目计划去应对某一风险，或项目主体不能找到其他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IT项目风险评估及应对策略系统研究》<br><b>作者：</b>蓝超强<br><b>分类号：</b>F224.5<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵林度<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风险管理 IT项目 风险评估 风险应对 项目管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>亦<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将会受到遏制，对工程项目目标的实现不会造成太大的影响，工程项目风险管理中的后备应急措施包括进度、技术(质量)和费用三个方面。s．2．5风险自留工程项目<span class="g-font-color green">风险自留亦称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这是项目主体出于经济性和可行性的考虑，将风险自留【24】。采用风险自留                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公路工程项目风险动态管理方法与应用技术研究》<br><b>作者：</b>李振霞<br><b>分类号：</b>F540.3<br><b>学科专业：</b>水工结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李清富<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>公路工程项目 风险表格识别法 风险应对措施 面向过程 动态管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span>自行<span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>。<span class="g-underline-text">又</span><span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span>白行<span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该项目管理者，在资源供应允许的范围内，可以通过调整施工活动逻辑关系、压缩关键线路上关键工序的持续时间或加班加点等措施来缓解工程项目的进度风险。(4)<span class="g-font-color green">风险自留。又称风险接受，是一种由项目主体白行承担风险后果的一种风险应对策略。</span>这种策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能找到其他适当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目风险管理》<br><b>作者：</b>刘柱彬<br><b>作者单位：</b>广州建成工程造价咨询事务所有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P112—P114<br><b>页数：</b>3页<br><b>分类号：</b>TU71<br><b>机标分类号：</b>TP3 F06<br><b>期刊名称：</b>《广东建材》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1009-4806<br><b>关键词：</b>工程项目风险 风险分析 风险应对 风险监控<br><b>摘要：</b>工程项目风险管理是工程项目管理班子通过对风险的识别、评估分析、应对和监控,以最小代价,在最大程度上实现项目目标的科学和艺术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span>自留，<span class="g-underline-text">又</span><span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span>白留<span class="g-underline-text">又</span><span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保函风险规避进行资格预审业主违约风险白留索赔风险转移严格合同条件项目资金无保证风险规避放弃承包标价过低风险分散分包风险自留控制成本，加强合同管理4、工程承包项目风险自留<span class="g-font-color green">风险白留又称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能找到其他适当的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程承包项目风险管理研究》<br><b>作者：</b>孙忠强<br><b>分类号：</b>F062.4<br><b>学科专业：</b>水工结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝生<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>工程承包项目 风险管理 模糊层次分析 完工概率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又称<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>：亦称为<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而是减轻风险，包括减少风险发生的概率或控制风险的损失。风险缓解的措施主要包括：降低风险发生的可能性、减少风险损失、分散风险和采取一定的后备措施等。④<span class="g-font-color green">风险自留：亦称为风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能找到其它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析EPC总承包项目施工风险管理》<br><b>作者：</b>郑金浩<br><b>作者单位：</b>浙江诸安建设集团有限公司,诸暨,311800<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P85—P86<br><b>分类号：</b>TU71<br><b>机标分类号：</b>X82 TV5<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年21期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>EPC总承包 施工 风险管理<br><b>摘要：</b>EPC总承包项目在施工过程中存在较多的不确定因素和风险,势必影响其进度、质量、安全和成本目标的实现.同时,EPC总承包项目的特殊性,也要求管理者必须运用科学手段对施工风险进行有效识别,并采取有效的工程措施防范和规避风险因素.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又称<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>:亦称为<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年11月13日&nbsp;-&nbsp;4.<span class="g-font-color green">风险自留:亦称为风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着工程项目主体不改变项目计划去应对某一风险，或项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈EPC总承包优缺点及风险控制_百度文库<br/><a href='https://wenku.baidu.com/view/4799090d79563c1ec5da712f.html' target='_blank'>https://wenku.baidu.com/view/4799090d79563c1ec5da712f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又称<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>:亦称为<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.<span class="g-font-color green">风险自留:亦称为风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈EPC总承包优缺点及风险控制_中华文本库<br/><a href='http://www.chinadmd.com/file/oi3xpec6rv6oarusxeasatea_1.html' target='_blank'>http://www.chinadmd.com/file/oi3xpec6rv6oarusxeasatea_1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>亦<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            受到遏制，对工程项目目标的实现不会造成太大的影响，工程项目风险管理中的后备应急措施包括进度、技术(质量)和费用3个方面。2．4风险自留工程项目<span class="g-font-color green">风险自留亦称风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略，</span>这是项目主体出予经济性和可行性的考虑，将风险自留，采用风险自留应对措施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目风险应对研究》<br><b>作者：</b>胡耀辉 李振霞 郭玉洁<br><b>作者单位：</b>平项山中亚路桥建设工程有限公司,河南,平顶山,467003；郑州大学环境与水利工程学院,郑州,450002；平顶山市燃气总公司<br><b>页码：</b>P144—P145<br><b>页数：</b>2页<br><b>分类号：</b>TU71<br><b>机标分类号：</b>F83 TE3<br><b>期刊名称：</b>《建筑技术开发》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1001-523X<br><b>关键词：</b>工程项目风险 来源 应对<br><b>摘要：</b>工程项目风险会干扰或引起的工程项目的进度、质量和费用控制目标不能实现,介绍了工程项目风险的来源,研究了工程项目风险的构成,分析了与其相关的因素,在此基础上提出了工程项目风险的应对措施,总结了采用工程项目风险应对措施的成果..
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又称<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>亦称为<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">风险自留亦称为风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>70EPC总承包项目风险管理研究 -第9页<br/><a href='http://3y.uu456.com/bp_7ng0x1vx4x03ypi6btdd_9.html' target='_blank'>http://3y.uu456.com/bp_7ng0x1vx4x03ypi6btdd_9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">项目</span>险<span class="g-underline-text">自留</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业公司，在这种情况下，风险转移者和接受风险者将会取得双赢。建筑工程项目风险转移是重要且广泛采用的一类对策，分保险和非保险两种方式。风险自留：工程<span class="g-font-color green">项目险自留，又称风险接受，是一种由项目主体自行承担风险后果的风险应对策略。</span>风险自留是一种财务性技术，要求项目主体制定后备措施，一般需要准备一笔费用，作为风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑工程项目安全风险防范探究》<br><b>作者：</b>谢文芳<br><b>作者单位：</b>江苏省昆山市,215300<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>F407<br><b>机标分类号：</b>TU7 F22<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>建筑工程 风险 风险管理 安全成本<br><b>摘要：</b>安全风险管理是建筑工程项目风险管理的重要组成部分,它对于整个项目的成功与否具有十分重要的意义.本文首先分析了我国建筑工程安全生产现状,以及我国建筑工程安全风险管理的不足,并对建筑工程项目风险控制进行了阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又称<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>也叫做<span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            缓解不是从根本上消除风险，在这一点上其和风险规避及风险转移的效果是不一样的。因此，一般而言其在众多的风险应对措施中，其仅作为一种辅助措施<span class="g-font-color green">。风险自留也叫做风险接受，是一种由项目主体自行承担风险后果的一种风险应对策略。</span>这种策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能找到其他适当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Y楼盘一期工程项目施工分包风险管理研究》<br><b>作者：</b>郭晓方<br><b>分类号：</b>F425.3<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李成虎<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>建筑总承包企业 施工分包 风险管理 工程项目
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>亦<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。这中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施，则风险的损失将受到遏制，对工程项目目标的实现不会造成太大的影响。工程项目风险管理中的后备应急措施包括进度、技术质量、和费用三个方面。四、风险自留<span class="g-font-color green">风险自留亦称风险接受是一种由项目主体自行承担风险后果的一种风险应对策略。这中</span>策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能找到其它适当的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>临涣粉磨站建设工程项目风险管理研究论文定稿3查重修改后3 南京廖华<br/><a href='http://www.njliaohua.com/lhd_3ci1c3snzn9gaib488ag_9.html' target='_blank'>http://www.njliaohua.com/lhd_3ci1c3snzn9gaib488ag_9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，亦<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应对万方数据第四章应对化工项目风险的计划与策略不是很合适的，或者采用其它应对措施后残余的一些风险，风险管理者常采用自留的方式处置。风险自留的内涵化工项目<span class="g-font-color green">风险自留，亦称风险接受，是一种由项目主体自行承担风险后果的风险应对策略。这种</span>策略意味着化工项目主体不改变项目计划去应对某一风险，或项目主体不能找到其他适当的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《化工项目风险管理研究》<br><b>作者：</b>刘洋<br><b>分类号：</b>F426.7<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张德华<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>化工项目 风险管理 风险识别 风险评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>，又<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span>亦<span class="g-underline-text">称</span><span class="g-underline-text">风险</span><span class="g-underline-text">接受</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">由</span><span class="g-underline-text">项目</span><span class="g-underline-text">主体</span><span class="g-underline-text">自行</span><span class="g-underline-text">承担</span><span class="g-underline-text">风险</span><span class="g-underline-text">后果</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>。这中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施，则风险的损失将受到遏制，对工程项目目标的实现不会造成太大的影响。工程项目风险管理中的后备应急措施包括进度、技术质量、和费用三个方面。四、风险自留<span class="g-font-color green">风险自留亦称风险接受是一种由项目主体自行承担风险后果的一种风险应对策略。这中</span>策略意味着工程项目主体不改变项目计划去应对某一风险，或项目主体不能找到其它适当的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>临涣粉磨站建设项目各参与方风险识别分析-金融/投资-图宝贝文档搜索<br/><a href='http://www.tubaobei.com/JinRong-TouZi/20170271947.html' target='_blank'>http://www.tubaobei.com/JinRong-TouZi/20170271947.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">风险</span><span class="g-font-color red">自留</span>，又<span class="g-font-color red">称</span><span class="g-font-color red">风险</span><span class="g-font-color red">接受</span>，是<span class="g-font-color red">一种</span>由<span class="g-font-color red">项目</span><span class="g-font-color red">主体</span><span class="g-font-color red">自行</span><span class="g-font-color red">承担</span><span class="g-font-color red">风险</span><span class="g-font-color red">后果</span>的<span class="g-font-color red">一种</span><span class="g-font-color red">风险</span><span class="g-font-color red">应对</span><span class="g-font-color red">策略</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">承担：</span>包袱 承当  负担 包裹</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
