﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基坑工程项目常用的风险应对策略和措施有：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险的应急计划和退却计划。二、工程项目风险应对策略从理论上说，需要根据工程项目<span class="g-font-color green">风险工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 工程项目风险应对(Ⅰ)——计划与策略》<br><b>书名：</b>《工程项目风险管理 理论、方法与应用》<br><b>作者：</b>王卓甫<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-5084-1355-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span>常用<span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">风险</span><span class="g-underline-text">的</span><span class="g-underline-text">策略</span><span class="g-underline-text">应对</span>战略<span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">风险</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：(风险)危害费用的用度时间计划时候打算；(7风险处置危害计划应急退却计划后退打算<span class="g-font-color green">。工程项目风险的策略应对战略和措施风险：</span>危害风险转移危害风险、危害风险、危害风险和危害                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PICO微蜂窝基站FOA项目风险控制的研究》<br><b>作者：</b>张芬<br><b>分类号：</b>F284<br><b>学科专业：</b>项目管理工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林齐宁<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>PICO微蜂窝基站 FOA技术 风险管理 应对策略 监控程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理实践中认识到，要减少甚至避免风险事件的发生，必须注意以下几个风险对策的运用<span class="g-font-color green">。工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留以及这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析水利工程的风险对策》<br><b>作者：</b>陈旭<br><b>作者单位：</b>山东水利工程总公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>建设工程 风险回避 风险转移 风险自留<br><b>摘要：</b>在实施水利工程过程中将面临很多风险，为了实现建设工程的预期目标，应从建设工程风险规避、风险转移、风险缓解等几个个方面阐述相应的风险对策，从而才能达到尽可能的降低水利工程风险和为水利工程增值的目的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">策略</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，经常要考虑多个应对方案，并从中选择一个优化的方案。3．2工程项目风险应对<span class="g-font-color green">策略工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈工程项目建设风险管理的识别及应对》<br><b>作者：</b>韩华丽 苏海亮<br><b>参考文献：</b>2篇<br><b>页码：</b>P253—P253,258<br><b>页数：</b>2页<br><b>机标分类号：</b>X22 V2<br><b>期刊名称：</b>《江西建材》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1006-2890<br><b>关键词：</b>工程项目 管理 风险管理<br><b>摘要：</b>工程项目由于具有规模大、生产周期长和技术复杂等特点，在项目的实施过程中潜在的风险因素很多。有效的工程项目风险管理能规避或降低风险的发生，确保工程项目按计划顺利进行，以达到预期的项目目标，获得好的经济效益。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            沈阳建筑大学，辽宁沈阳110168lz辽宁艾斯特智能交通技术有限公司，辽宁沈阳110005)[摘要<span class="g-font-color green">]工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目风险应对策略》<br><b>作者：</b>范旭涛 单旭国<br><b>作者单位：</b>沈阳建筑大学,辽宁,沈阳,110168；辽宁艾斯特智能交通技术有限公司,辽宁,沈阳,110005<br><b>参考文献：</b>6篇<br><b>页数：</b>2页<br><b>分类号：</b>F270<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《辽宁行政学院学报》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1008-4053<br><b>关键词：</b>风险规避 风险转移 风险缓解 风险自留 风险利用<br><b>摘要：</b>工程项目常用的风险应对策略和措施有:风险规避、风险转移、风险缓解、风险自留和风险利用,以及这些策略的组合.对某一工程项目风险,可能有多种应对策略或措施;同一种类的风险问题,对于不同的工程项目主体采用的风险应对策略或应对措施可能是不一样的.因此,从理论上说,需要根据工程项目风险的具体情况和风险管理者的心理承受能力,以及抗风险的能力去确定工程项目风险应对策略或应对措施.但在工程项目管理的实践中,人们也总结出了应对工程项目风险常用的策略或措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目风险的应对4．4．1风险应对的方法4．4．1．1风险应对的常用<span class="g-font-color green">方法工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留以及这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>70EPC总承包项目风险管理研究 -第9页<br/><a href='http://3y.uu456.com/bp_7ng0x1vx4x03ypi6btdd_9.html' target='_blank'>http://3y.uu456.com/bp_7ng0x1vx4x03ypi6btdd_9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            您的位置：>>>>>摘要工程项目风险应对策略分享第1页第2页摘要<span class="g-font-color green">：工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险应对策略- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=27872661' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=27872661</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险应对策略辽宁行政学院学报JournalLiaoningAdministrationCollegeNo．8，2008（V01．10．No．8<span class="g-font-color green">）工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工程项目风险应对策略 - 豆丁网<br/><a href='http://www.docin.com/p-967739122.html' target='_blank'>http://www.docin.com/p-967739122.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">策略</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经常需要考虑多个应对方案，并从中选择其中一个优化的方案。4．2工程项目风险应对<span class="g-font-color green">策略工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目风险管理》<br><b>作者：</b>刘柱彬<br><b>作者单位：</b>广州建成工程造价咨询事务所有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P112—P114<br><b>页数：</b>3页<br><b>分类号：</b>TU71<br><b>机标分类号：</b>TP3 F06<br><b>期刊名称：</b>《广东建材》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1009-4806<br><b>关键词：</b>工程项目风险 风险分析 风险应对 风险监控<br><b>摘要：</b>工程项目风险管理是工程项目管理班子通过对风险的识别、评估分析、应对和监控,以最小代价,在最大程度上实现项目目标的科学和艺术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">策略</span><span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            费用预算和时间计划。7．处置风险的应急计划和退却计划。6．2工程项目风险应对<span class="g-font-color green">策略工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模糊综合评判的工程风险研究》<br><b>作者：</b>曹立思<br><b>分类号：</b>F069.9<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>商如斌<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>工程项目 模糊综合评判 风险评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目风险应对策略_专业资料暂无评价0人阅读0次下载工程项目风险应对策略_专业资料<span class="g-font-color green">。工程项目常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>    论文 工程项目风险应对策略_百度文库<br/><a href='https://wenku.baidu.com/view/7cacdcc084254b35eefd34b6.html' target='_blank'>https://wenku.baidu.com/view/7cacdcc084254b35eefd34b6.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑工程项目<span class="g-underline-text">常用</span>的<span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span>措施<span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。丁程<span class="g-underline-text">风险</span><span class="g-underline-text">常用</span><span class="g-underline-text">策略</span>危害<span class="g-underline-text">应对</span>战略<span class="g-underline-text">和</span><span class="g-underline-text">风险</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．风险危害就是危害风险便是针对结果分析的降低风险为低沉危害的采取影响而接纳的应对措施<span class="g-font-color green">。丁程风险常用策略危害应对战略和风险有：</span>风险转移、风险挪动、危害缓解、风风险自留和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《隧道工程风险管理流程设计与工作标准研究》<br><b>作者：</b>赵玉梅 宇德明<br><b>作者单位：</b>中南大学土木建筑学院,长沙,410075<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P90—P93<br><b>页数：</b>4页<br><b>分类号：</b>F069·9<br><b>机标分类号：</b>U45 TN9<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>隧道工程 风险管理流程 工作标准<br><b>摘要：</b>以国内外隧道及地下工程项目风险管理研究为基础,探讨了风险管理在隧道工程施工中的应用过程,描述了一个较为完善的风险管理流程.并对隧道工程中的风险识别、风险估计、风险评价、风险应对和风险监控的内容和方法做了简单的论述.最后根据以上的分析,规范了隧道工程风险管理的工作标准.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span>项目<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span>和<span class="g-underline-text">措施</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工程</span><span class="g-underline-text">策略</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span>危害<span class="g-underline-text">应对</span>战略<span class="g-underline-text">风险</span><span class="g-underline-text">措施</span>主要<span class="g-underline-text">风险</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            风险防范计划响应的风险戒备策略，即危害应对战略风险5．防范策略危害因素的戒备战略风险<span class="g-font-color green">工程策略常用的危害应对战略风险措施主要风险：</span>危害风险转移危害风险、危害挪动、策略规避，以及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际工程承包风险预警系统的构建》<br><b>作者：</b>王恩英<br><b>分类号：</b>F403.7<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田兵权<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2009<br><b>关键词：</b>国际工程承包 风险管理 风险预警
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span><span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1风险应对。风险应对就是针对风险分析的结果，为降低风险的负面影响而采取的应对措施<span class="g-font-color green">。工程项目常用的风险应对策略和措施有风险</span>规避、风险转移、风险缓解、风险自留和风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论述隧道工程风险管理的相关问题》<br><b>作者：</b>蒋志鹏 肖筹<br><b>作者单位：</b>中铁九局大连海外建筑工程有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P140—P140<br><b>页数：</b>1页<br><b>机标分类号：</b>U45 TN9<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-9603<br><b>关键词：</b>隧道工程 风险管理<br><b>摘要：</b>隧道工程项目是一个投资大、工期长、涉及面广的复杂系统。在这些项目的建设和运营过程中，还会存在许多的不确定性和不可预见的因素，因而隧道工程建设中存在较大风险因素。为降低诸多风险因素对工程项目造成的不利影响，有必要在隧道工程施工中实施有效的风险管理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span>有：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原则<span class="g-underline-text">工程</span><span class="g-underline-text">项目</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span>可归结</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第四步，根据项目风险清单分析风险应对方法。3风险防范总体原则3．1风险应对的常用<span class="g-font-color green">原则工程项目常用的风险应对策略和措施可归结</span>为以下几种：风险规避、风险转移、风险缓解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际EPC项目的风险识别与风险防范策略》<br><b>作者：</b>张再良 周旭荣 郭胜军 贺巧 宋宏煜<br><b>作者单位：</b>中国石油工程建设公司,北京,100011；中国石油大学(华东)储运与建筑工程学院,山东青岛,266555<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P75—P78<br><b>分类号：</b>X922<br><b>机标分类号：</b>G72 F81<br><b>期刊名称：</b>《石油工程建设》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1001-2206<br><b>关键词：</b>国际工程 工程总承包 风险识别 风险应对措施<br><b>摘要：</b>国际EPC项目极富挑战性和风险性,如果忽视风险识别,不采取风险应对措施,很容易出现巨大的经济亏损和不良的社会影响.文章根据以往国际EPC项目管理的成功经验和失败教训.介绍了国际EPC项目的常见风险、风险识别方法与步骤、风险防范总体原则,提出了风险防范措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基坑<span class="g-underline-text">工程</span>项目<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">建设<span class="g-underline-text">工程</span>监理<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span><span class="g-underline-text">应对</span><span class="g-underline-text">策略</span><span class="g-underline-text">和</span><span class="g-underline-text">措施</span><span class="g-underline-text">有</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。(7)处置风险的应急计划和退却计划。5．1．2建设工程监理风险应对策略<span class="g-font-color green">建设工程监理常用的风险应对策略和措施有：</span>风险规避、风险转移、风险缓解、风险自留和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建设工程监理在项目实施过程中的风险分析》<br><b>作者：</b>韩冰<br><b>分类号：</b>F284<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>建设工程 工程监理 风险管理 层次分析模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">基坑<span class="g-font-color red">工程</span><span class="g-font-color red">项目</span><span class="g-font-color red">常用</span>的<span class="g-font-color red">风险</span><span class="g-font-color red">应对</span><span class="g-font-color red">策略</span>和<span class="g-font-color red">措施</span>有：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
