﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>④如果发生概率比较低，后果损失也较小，这种风险适合采取风险自留的策略，因为它本身不会对目标产生太大影响。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">④<span class="g-underline-text">如果</span><span class="g-underline-text">发生</span><span class="g-underline-text">概率</span><span class="g-underline-text">比较</span><span class="g-underline-text">低</span>，<span class="g-underline-text">后果</span><span class="g-underline-text">损失</span><span class="g-underline-text">也</span><span class="g-underline-text">较小</span>，<span class="g-underline-text">这种</span><span class="g-underline-text">风险</span><span class="g-underline-text">适合</span><span class="g-underline-text">采取</span><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span><span class="g-underline-text">的</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">它</span><span class="g-underline-text">本身</span><span class="g-underline-text">不会</span><span class="g-underline-text">对</span><span class="g-underline-text">目标</span><span class="g-underline-text">产生</span><span class="g-underline-text">太大</span><span class="g-underline-text">影响</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">④<span class="g-underline-text">如果</span><span class="g-underline-text">发生</span><span class="g-underline-text">概率</span><span class="g-underline-text">比较</span><span class="g-underline-text">低</span>，<span class="g-underline-text">后果</span><span class="g-underline-text">损失</span><span class="g-underline-text">也</span><span class="g-underline-text">较小</span>，<span class="g-underline-text">这种</span><span class="g-underline-text">风险</span><span class="g-underline-text">适合</span><span class="g-underline-text">采取</span><span class="g-underline-text">风险</span><span class="g-underline-text">自留</span><span class="g-underline-text">的</span><span class="g-underline-text">策略</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">它</span><span class="g-underline-text">本身</span><span class="g-underline-text">不会</span><span class="g-underline-text">对</span><span class="g-underline-text">目标</span><span class="g-underline-text">产生</span><span class="g-underline-text">太大</span><span class="g-underline-text">影响</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概率高，损失较小，可以采用风险缓和或风险转移策略。②如果风险发生概率比较高，后果损失也较大，应该采用风险回避或风险转移策略。③如果风险发生概率比较低，但后果损失较大，可采取购买保险、分包或其他转移策略。<span class="g-font-color green">④如果发生概率比较低，后果损失也较小，这种风险适合采取风险自留的策略，因为它本身不会对目标产生太大影响。</span>2风险应对策略的应用工程风险贯穿于工程建设的全过程，按照风险产生的原因及性质可以分为以下8类：政治                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 工程风险的应对与监控》<br><b>书名：</b>《工程风险管理》<br><b>作者：</b>任旭<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5121-0086-2<br><b>摘要：</b>本书以工程风险管理的整个流程为主线，介绍了工程风险管理的知识理论框架，着重阐述了风险管理各个环节的主要内容，包括工程风险的识别、估计、评价，风险决策及风险应对与监控等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">④<span class="g-underline-text">如果</span><span class="g-underline-text">发生</span><span class="g-underline-text">概率</span><span class="g-underline-text">比较</span><span class="g-underline-text">低</span>，<span class="g-underline-text">后果</span><span class="g-underline-text">损失</span><span class="g-underline-text">也</span>较小，这种<span class="g-underline-text">风险</span>适合<span class="g-underline-text">采取</span><span class="g-underline-text">风险</span>自留的<span class="g-underline-text">策略</span>，因为它本身不会对目标产生太大影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">概率</span><span class="g-underline-text">比较</span>高，<span class="g-underline-text">后果</span><span class="g-underline-text">损失</span><span class="g-underline-text">也</span>较大，可以<span class="g-underline-text">采取</span><span class="g-underline-text">风险</span>回避或<span class="g-underline-text">风险</span>转移<span class="g-underline-text">策略</span>。第三，<span class="g-underline-text">如果</span><span class="g-underline-text">风险</span><span class="g-underline-text">发生</span><span class="g-underline-text">概率</span><span class="g-underline-text">比较</span><span class="g-underline-text">低</span>，但</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍，风险应对策略包括风险回避、风险转移、风险减轻措施、风险自留、风险分散措施五种，至于采取哪种策略组合，一般遵循以下原则[18]。第一，如果风险发生概率高，损失较小，可以采取风险转移或风险减轻措施。第二，<span class="g-font-color green">如果风险发生概率比较高，后果损失也较大，可以采取风险回避或风险转移策略。第三，如果风险发生概率比较低，但</span>后果损失较大，可采取购买保险、分包或其他转移策略。第四，如果风险发生概率比较低，但后果损失也较小，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机场投资效益分析及风险管理研究》<br><b>作者：</b>曾婷婷<br><b>分类号：</b>F560<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏洪山<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机场投资 风险管理 投入产出 物元分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">④如果<span class="g-font-color red">发生</span><span class="g-font-color red">概率</span><span class="g-font-color red">比较</span><span class="g-font-color red">低</span>，<span class="g-font-color red">后果</span><span class="g-font-color red">损失</span>也<span class="g-font-color red">较小</span>，<span class="g-font-color red">这种</span><span class="g-font-color red">风险</span><span class="g-font-color red">适合</span><span class="g-font-color red">采取</span><span class="g-font-color red">风险</span><span class="g-font-color red">自留</span>的<span class="g-font-color red">策略</span>，因为它本身<span class="g-font-color red">不会</span><span class="g-font-color red">对</span><span class="g-font-color red">目标</span><span class="g-font-color red">产生</span><span class="g-font-color red">太大</span><span class="g-font-color red">影响</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">不会：</span>决</li><li class="g-font-color green"><span class="g-font-color red">损失：</span>丧失  痛失 错失 沦丧</li><li class="g-font-color green"><span class="g-font-color red">适合：</span>得当 恰当  适当</li><li class="g-font-color green"><span class="g-font-color red">比较：</span>对照 斗劲 比力</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">发生：</span>产生 发出 生出 时有</li><li class="g-font-color green"><span class="g-font-color red">概率：</span>几率 或然率 票房价值</li><li class="g-font-color green"><span class="g-font-color red">采取：</span>接纳  采用 采纳</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
