﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>据《西安市工程地质图集》，地下水位年变幅1～2m。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据《<span class="g-underline-text">西安</span><span class="g-underline-text">市</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》，地下水位年变幅1～2m。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">院《<span class="g-underline-text">西安</span><span class="g-underline-text">市</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》，地<span class="g-underline-text">图</span>出版社，1998参考网站：<span class="g-underline-text">西安</span>建筑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，自绘表4—3数据体系一览表，自绘表5—1黄土湿陷类型、湿陷等级划分表，西安市城市规划管理局、西安市勘察测绘<span class="g-font-color green">院《西安市工程地质图集》，地图出版社，1998参考网站：西安建筑</span>科技大学工程硕士学位论文致谢至此论文完成之际，首先衷心地感谢我的导师许五弟副                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GIS的西安市地面沉降与地裂缝空间分布特征研究》<br><b>作者：</b>撒利伟<br><b>分类号：</b>TU984.116<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许五弟<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>地裂缝 地面沉降 空间数据库 空间分析 地理信息系统 土力学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据《<span class="g-underline-text">西安</span><span class="g-underline-text">市</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》，地下水位<span class="g-underline-text">年</span>变幅1～2m。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了《<span class="g-underline-text">西安</span>城<span class="g-underline-text">市</span><span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》[19]。为<span class="g-underline-text">西安</span><span class="g-underline-text">市</span>1995-2020<span class="g-underline-text">年</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单位，在西安城区和西安地区开展了工程地质与环境地质专题工作，分别编制了西安城区和西安地区的地质、地貌、水文地质、工程地质图件，出版<span class="g-font-color green">了《西安城市工程地质图集》[19]。为西安市1995-2020年</span>的城市规划提供了有力的依据，2010年，陕西省地震局开展了西安市、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市建设地质环境适宜性评价——以西安市区为例》<br><b>作者：</b>薄峰<br><b>分类号：</b>P642<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢全中<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市建设 适宜性评价 地质环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据《<span class="g-underline-text">西安</span>市<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》，地下水位年变幅1～2m。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。根据《<span class="g-underline-text">西安</span>城市<span class="g-underline-text">工程</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》和1号线半坡～纺织城区问勘</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ZCK31＋30932．1I程地质条件区间位于堡子村转盘与新寺村之间。沿线地形平缓，局部起伏较大，地面高程介于40628～42744m之『白J<span class="g-font-color green">。根据《西安城市工程地质图集》和1号线半坡～纺织城区问勘</span>90～YCK30＋250：泸灞河二级阶地：YcK30＋2504～YCK31＋                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>西安地铁1号线区间隧道施工风险评估初探_图文_百度文库<br/><a href='https://wenku.baidu.com/view/6e97a69b31b765ce0408146d.html' target='_blank'>https://wenku.baidu.com/view/6e97a69b31b765ce0408146d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据《西安市工程地质图集》，<span class="g-underline-text">地下</span><span class="g-underline-text">水位</span><span class="g-underline-text">年</span><span class="g-underline-text">变</span><span class="g-underline-text">幅</span>1～2m。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">50m左右。该拟建场地<span class="g-underline-text">地下</span><span class="g-underline-text">水位</span><span class="g-underline-text">年</span><span class="g-underline-text">变</span><span class="g-underline-text">幅</span>按1．0m考虑。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来综合分析确定。根据拟建场地周围地下水位观测结果综合分析，拟建场地周边环境在没有人为施工抽水影响的自然状态下，地下水位标高在400．<span class="g-font-color green">50m左右。该拟建场地地下水位年变幅按1．0m考虑。</span>根据图2中B2，B3观测点地下水位随时问变化曲线，从1966                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《如何确定场地抗浮设防水位》<br><b>作者：</b>熊维 王瑞海 刘佳忆<br><b>作者单位：</b>机械工业勘察设计研究院,陕西西安,710043<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>分类号：</b>TU463<br><b>机标分类号：</b>TV2 S27<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>抗浮设防水位 地下水 年变幅<br><b>摘要：</b>结合抗浮设防水位的定义及相关规范规定,以具体工程为例,探讨了场地抗浮设防水位如何确定,阐述了影响该场地地下水的因素,并对地下水位期和地下水位年变幅等参数进行了分析,从而得出了一些指导性结论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据《<span class="g-underline-text">西安</span><span class="g-underline-text">市</span>工程<span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》，地下水位年变幅1～2m。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据《<span class="g-underline-text">西安</span><span class="g-underline-text">市</span>城<span class="g-underline-text">市</span><span class="g-underline-text">地质</span><span class="g-underline-text">图</span><span class="g-underline-text">集</span>》(陕西省<span class="g-underline-text">地质</span>矿产局，1989．5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年平均下降30Clll，水位年变化幅度为1．oo～2．OOm。拟建场地地下水主要为第四系孔隙潜水。主要赋存于冲、洪积砂层中，<span class="g-font-color green">根据《西安市城市地质图集》(陕西省地质矿产局，1989．5</span>)，拟建场地属较强富水区，预测水量较大。根据区域地质资料，本区                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西安地铁隧道下穿城墙段盾构施工引起的地表沉降研究》<br><b>作者：</b>要创<br><b>分类号：</b>U459.3<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁继国<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>地铁隧道 穿城墙段 盾构施工 地表沉降 数值模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据《西安市工程地质图集》，地下<span class="g-underline-text">水位</span><span class="g-underline-text">年</span><span class="g-underline-text">变</span><span class="g-underline-text">幅</span>1～2m。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地下水运动以水平径流为主，<span class="g-underline-text">年</span>内<span class="g-underline-text">水位</span><span class="g-underline-text">变</span><span class="g-underline-text">幅</span>3～20m，<span class="g-underline-text">年</span>际</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下降趋势，开采期水位降幅大，水位历年动态变化曲线呈漏斗状，年内最低水位出现在3～6月份。一般滞后雨季一个月左右水位开始上升，反映了<span class="g-font-color green">地下水运动以水平径流为主，年内水位变幅3～20m，年际</span>水位变幅较大。在倾斜平原区中、下部及冲积平原区，由于其水文地质条件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国北方典型盆地地下水年代学对比研究》<br><b>作者：</b>黄冠星<br><b>分类号：</b>P641.8<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙继朝<br><b>学位授予单位：</b>中国地质科学院<br><b>学位年度：</b>2006<br><b>关键词：</b>北方盆地 地下水资源 环境同位素 年代学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">据《<span class="g-font-color red">西安</span><span class="g-font-color red">市</span><span class="g-font-color red">工程</span><span class="g-font-color red">地质</span><span class="g-font-color red">图</span><span class="g-font-color red">集</span>》，地下水位年变幅1～2m。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
