﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>5.1.6场地地下水、土对建材腐蚀性评价</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6<span class="g-underline-text">场<span class="g-underline-text">地</span></span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span><span class="g-underline-text">建材</span><span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4<span class="g-underline-text">场<span class="g-underline-text">地</span></span>园<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span><span class="g-underline-text">建材</span><span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span>（1）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表层号土工试验平均匀称值/MPa静探换算值/MPa建议值/MPa压缩性评价⑨35．0低压缩性<span class="g-font-color green">4场地园地地下水、土对建材腐蚀性评价（1）</span>地下水对建材腐蚀性评价。按《岩土工程勘察规范》（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《岩土工程勘察》<br><b>作者：</b>王贵荣<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-5612-2294-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、土<span class="g-underline-text">对</span><span class="g-underline-text">建材</span><span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评价</span>3.6.1<span class="g-underline-text">地</span><span class="g-underline-text">下水</span><span class="g-underline-text">对</span><span class="g-underline-text">建材</span><span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span>3.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            陷性评价3.4地基均匀性分析3.5地基土承载力特征值3.6地下水、土对建材腐蚀性<span class="g-font-color green">评价3.6.1地下水对建材腐蚀性评价3.</span>6.2场地土对建材腐蚀性评价4地基基础方案分析论证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《下篇 各种报告书结构编排 章节设置总述》<br><b>书名：</b>《岩土工程勘察地基处理质检报告编制理论与实践》<br><b>作者：</b>关文章<br><b>出版社：</b>陕西科学技术出版社<br><b>出版时间：</b>2005-12-01<br><b>ISBN：</b>7-5369-4052-1<br><b>摘要：</b>本书系统地论述了岩土工程勘察报告书和地基质量检测报告书的用途、作用和编制的原则以及应包括的内容，对问题的认识分析，综合评判等。特别提出了理论与经验的综合，对复杂条件下的岩土工程勘察报告书编制更具有现实意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场地地<span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">影响，因此在<span class="g-underline-text">对</span>地<span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建筑材料的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、土污染程度评价地表水和地下水、土污染程度的高低及地下水、土对建筑材料的腐蚀性有直接的<span class="g-font-color green">影响，因此在对地下水、土对建筑材料的腐蚀性评价</span>之前应先对本区域地表水和地下水、土污染程度进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无锡地区浅层地下水土腐蚀性评价》<br><b>作者：</b>罗克勇<br><b>作者单位：</b>无锡水文工程地质勘察院,江苏,无锡,214063<br><b>会议名称：</b>2005年华东六省一市地学科技论坛<br><b>主办单位：</b>江苏省地质学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>地下水 土壤 污染程度 建筑材料 腐蚀性 江苏无锡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、土<span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span>1)<span class="g-underline-text">地</span><span class="g-underline-text">下水</span><span class="g-underline-text">对</span>混凝土结构的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span><span class="g-underline-text">地</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多在6.4~7.5之间属于弱酸环境地下水对钢结构普遍具有腐蚀性提交岩土工程勘察报告时需进行<span class="g-font-color green">腐蚀性评价1)地下水对混凝土结构的腐蚀性评价地</span>下水对混凝土结构的腐蚀性评价需要从环境类型和地层渗透性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《焦作市区岩土参数统计分析与工程地质条件研究》<br><b>作者：</b>闫芙蓉<br><b>分类号：</b>P642<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘国营<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>工程地质条件 岩土工程参数 相关分析 焦作市
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、土<span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评价</span>4．1．1<span class="g-underline-text">地</span><span class="g-underline-text">下水</span><span class="g-underline-text">对</span>混凝土的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span><span class="g-underline-text">地</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在上述资料分析研究基础上，进行分区评价(1)。4评价结果4．1地下水对建筑材料的腐蚀性<span class="g-font-color green">评价4．1．1地下水对混凝土的腐蚀性评价地</span>下水对混凝土的腐蚀性以弱腐蚀性为主，其次为微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山东半岛海岸带北段地下水土腐蚀性评价》<br><b>作者：</b>王涛 王延师 张海林<br><b>作者单位：</b>山东省地矿工程勘察院,山东济南,250014<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P54<br><b>页数：</b>4页<br><b>分类号：</b>P641.69<br><b>期刊名称：</b>《山东国土资源》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-6979<br><b>关键词：</b>地下水 土 腐蚀性 建筑材料 山东半岛海岸带<br><b>摘要：</b>地下水、土对建筑材料的腐蚀性使建筑物缩短使用年限,并产生较大的安全隐患,该文通过对山东半岛蓝色经济区海岸带北段地下水、土的调查,结合取样分析测试结果,分析了海岸带北段地下水、土的化学特性,评价了其对工程建设中混凝土等建筑材料的腐蚀性,并提出了防治措施和保护建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>评价</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5]冉兵武。<span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建筑材料的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计。2009（6）：（16-17）。[4]李世通。工程场地地下水腐蚀性变化分析。大众科[<span class="g-font-color green">5]冉兵武。地下水、土对建筑材料的腐蚀性分析</span>探讨。表3水质分析成果及及腐蚀性评价一览表水样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不同环境地下水的腐蚀性研究在地基基础方案选择中的意义》<br><b>作者：</b>薛锦超 王素荣<br><b>作者单位：</b>中冶集团武汉勘察研究院有限公司三公司 湖北 430080<br><b>参考文献：</b>5篇<br><b>页码：</b>P570—P571<br><b>页数：</b>2页<br><b>分类号：</b>C35<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>地下水 腐蚀性 方桩 管桩 灌注桩<br><b>摘要：</b>本文以某大型火电厂为实例，通过分层采取不同环境地下水进行腐蚀性分析试验，分析不同环境地下水对不同建筑材料的腐蚀性，为工程设计正确选择桩基地基基础方案，为工程造价节省了大量投资。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.4条，<span class="g-underline-text">地</span><span class="g-underline-text">下水</span>和<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建筑材料的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            腐蚀性分析资料，依据《岩土工程勘察规范》（GB50021-2001）2009版第12.2.1～12.2<span class="g-font-color green">.4条，地下水和土对建筑材料的腐蚀性评价</span>如下：受环境类型影响的上部潜水和下部承压水混凝土结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈岩土工程勘察中水腐蚀性问题的探讨》<br><b>作者：</b>王洪亮<br><b>作者单位：</b>江苏省射阳县建筑设计院<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU4 TU9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>岩土工程勘察 地下水 腐蚀性 危害 防治<br><b>摘要：</b>我国的岩土工程勘察规范GB50021-2001(2009版)12.1.1条当有足够经验或充分资料，认定工程场地及其附近场地水对建筑材料微腐蚀时，可不取样试验进行腐蚀性评价，这导致岩土工程勘察报告中对水腐蚀性的研究不够深入，导致引发一系列的岩土工程危害问题，因此加强岩土工程勘察中的水腐蚀性研究具有重大的现实意义。水腐蚀性评价应该是较大范围内和在建筑物具备使用功能的始终长期评价的过程，特别是建筑物使用年限结束使用功能的再评价上都发挥着重要的作用。本文以江苏百辰置业有限公司在灌云燕尾新城拟建商业中心为例描述各类水腐蚀性评价的必要性，其次分析水腐蚀的时空理念。最后说明地下水腐蚀的危害及防治。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、土<span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化学行为。3浅层<span class="g-underline-text">地</span><span class="g-underline-text">下水</span><span class="g-underline-text">对</span>工程建设的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在呈现向上出现渐变化的厘革趋势场地两园地内垂向差异变化不同厘革还反映了地下水演化过程中不同的地球<span class="g-font-color green">化学行为。3浅层地下水对工程建设的腐蚀性评价</span>3.1评价依据依据《岩土工程勘察规范》（GB50021-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《滨海新区地下水腐蚀因子垂向分布特征研究》<br><b>作者：</b>申月芳 应耀明 杨耀栋 曹阳 马晗宇<br><b>作者单位：</b>天津市地质矿产测试中心/国土资源部天津矿产资源监督检测中心,天津,300250<br><b>参考文献：</b>5篇<br><b>页码：</b>P48—P56<br><b>页数：</b>9页<br><b>分类号：</b>P641.3<br><b>期刊名称：</b>《中国房地产（学术版）》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1001-9138<br><b>关键词：</b>浅层地下水 垂向 腐蚀因子 滨海新区<br><b>摘要：</b>地下水腐蚀是沿海地区的主要地质灾害之一。选取位于滨海新区中东部的中新生态城北部荒滩区及南部盐田区为典型场地，首次通过原状土孔隙液的水化学特征对浅层地下水腐蚀性开展垂向分布特征研究。在此基础上，对40m以浅地下水的工程腐蚀性进行定量分析。结果表明，中新生态城区浅层地下水主要腐蚀性因子在垂向上呈现出浅层聚集性和随深度递减并逐渐趋于稳定的规律：18m以浅地下水TDS变化幅度较大，北部荒滩区，呈现先增大后减小的规律，浓度峰值出现在10-12m，南部盐田区，呈现先急剧减小后局部回升的规律，浓度峰值出现在表层2-3m；18-40m两区的地下水TDS变化规律一致，呈现出总体随深度递减，局部震荡衰减的规律。主要腐蚀因子Cl-、SO42-变化趋势与TDS一致，相关系数大于0.9。40m以浅地下水腐蚀性等级具有明显的高-低双层结构。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、土<span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span><span class="g-underline-text">评价</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评价</span>1.<span class="g-underline-text">腐蚀</span>原理<span class="g-underline-text">地</span><span class="g-underline-text">下水</span><span class="g-underline-text">对</span>混凝土结构<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>的测试项目</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            20～5.80m之间；勘察期间为平水期，水位变幅按0.5m考虑。二、地下水腐蚀等级<span class="g-font-color green">评价1.腐蚀原理地下水对混凝土结构腐蚀性的测试项目</span>包括：、侵蚀性、总矿化度。（1）侵蚀性CO2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈地下水中化学离子对建筑材料的腐蚀性评价》<br><b>作者：</b>杨菲菲<br><b>作者单位：</b>山西机械化建设集团公司,太原,030009<br><b>参考文献：</b>3篇<br><b>页码：</b>P249—P249<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1673-0232<br><b>关键词：</b>地下水 腐蚀机理 腐蚀性评价<br><b>摘要：</b>本文通过工程实例，在分析腐蚀机理的基础上，介绍了地下水对建筑材料腐蚀性及腐蚀程度的判断过程及依据，以供读者借鉴。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>评价</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、<span class="g-underline-text">土</span><span class="g-underline-text">对</span>建筑材料的<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>①<span class="g-underline-text">地</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程降水施工对周边环境的影响据本次勘察结果及益阳市地区水文地质资料，该场地地下水稳定水位变化幅度可按<span class="g-font-color green">（4）地下水、土对建筑材料的腐蚀性①地</span>下水对建筑材料的腐蚀性在钻孔2、53、67号内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高填土基坑工程降水施工对周边环境的影响》<br><b>作者：</b>陈朝辉<br><b>分类号：</b>TU753.66<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭献良<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2015<br><b>关键词：</b>基坑工程 流固耦合 周边环境 降水条件 开挖施工
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.1.6场<span class="g-underline-text">地</span><span class="g-underline-text">地</span><span class="g-underline-text">下水</span>、土对建材<span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>评价</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5.3.1<span class="g-underline-text">地</span><span class="g-underline-text">下水</span><span class="g-underline-text">腐蚀</span><span class="g-underline-text">性</span>1.4m、2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            》（GB50011—2010），可判为不液化土，故可不考虑液化影响。5.3场地水土腐蚀性评价<span class="g-font-color green">5.3.1地下水腐蚀性1.4m、2</span>.2m、1.5m处采取6组地下水样进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农八师一四四团某住房场地适宜性评价》<br><b>作者：</b>司云峰<br><b>分类号：</b>TU191<br><b>学科专业：</b>工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾杰<br><b>学位授予单位：</b>石河子大学<br><b>学位年度：</b>2012<br><b>关键词：</b>廉租房 建筑场地 适宜性评价 地质条件 持力层选择 埋置深度 承载力特征值
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">5.1.6<span class="g-font-color red">场<span class="g-font-color red">地</span></span><span class="g-font-color red">地</span><span class="g-font-color red">下水</span>、<span class="g-font-color red">土</span><span class="g-font-color red">对</span><span class="g-font-color red">建材</span><span class="g-font-color red">腐蚀</span><span class="g-font-color red">性</span><span class="g-font-color red">评价</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">下水：</span>杂碎  上水</li><li class="g-font-color green"><span class="g-font-color red">腐蚀：</span>销蚀 风剥雨蚀 浸蚀</li><li class="g-font-color green"><span class="g-font-color red">场地：</span>园地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
